\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u nh\IeC {\'o}m v\IeC {\`a} ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{1}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u nh\IeC {\'o}m v\IeC {\`a} ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u nh\IeC {\'o}m}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{1}{Ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{N\IeC {\d \ocircumflex }i dung}{2}{N\IeC {\d \ocircumflex }i dung}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{Chu\IeC {\h \acircumflex }n b\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\textendash } T\IeC {\'\i }ch h\IeC {\d \ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u (integration)}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{2}{\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a s\IeC {\d \uhorn } t\IeC {\'\i }ch h\IeC {\d \ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{2}{Ki\IeC {\h \ecircumflex }m tra nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex }}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{4}{Ki\IeC {\h \ecircumflex }m tra d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\uhorn } th\IeC {\`\uhorn }a}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\sectionentry {3}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{7}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{0}}
\headcommand {\beamer@partpages {1}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@sectionpages {7}{8}}
\headcommand {\beamer@documentpages {8}}
\headcommand {\gdef \inserttotalframenumber {0}}
