Chikrii Softlab pseudoTeX 4.1 report.
http://www.chikrii.com, mailto: support@chikrii.com

report.tex (Ln 25) Warning: Can't find pseudoTeX definition for class/package (url)
report.tex (Ln 29) Warning: Can't find pseudoTeX definition for class/package (vietnam)
report.tex (Ln 30) Warning: Can't find pseudoTeX definition for class/package (booktabs)
report.tex (Ln 32) Warning: Can't find pseudoTeX definition for class/package (smartdiagram)
report.tex (Ln 33) Syntax Error: Undefined control sequence (\usesmartdiagramlibrary)
report.tex (Ln 35) Warning: Can't find pseudoTeX definition for class/package (parskip)
report.tex (Ln 37) Warning: Can't find pseudoTeX definition for class/package (setspace)
report.tex (Ln 38) Syntax Error: Undefined control sequence (\setstretch)
report.tex (Ln 42) Warning: Can't find pseudoTeX definition for class/package (blindtext)
report.tex (Ln 52) Warning: Can't find pseudoTeX definition for class/package (fancyhdr)
report.tex (Ln 55) Syntax Error: Undefined control sequence (\lhead)
report.tex (Ln 56) Syntax Error: Undefined control sequence (\rhead)
acknow.tex (Ln 1) Syntax Error: Undefined control sequence (\cleardoublepage)
acknow.tex (Ln 3) Syntax Error: Undefined control sequence (\phantomsection)
acknow.tex (Ln 4) Syntax Error: Undefined control sequence (\addcontentsline)
gioithieu-phancong.tex (Ln 4) Error: Environment (table*) undefined
gioithieu-phancong.tex (Ln 6) Syntax Error: Undefined control sequence (\toprule)
gioithieu-phancong.tex (Ln 7) Syntax Error: Undefined control sequence (\midrule)
gioithieu-phancong.tex (Ln 11) Syntax Error: Undefined control sequence (\bottomrule)
gioithieu-phancong.tex (Ln 28) Error: Environment (table*) undefined
gioithieu-phancong.tex (Ln 30) Syntax Error: Undefined control sequence (\toprule)
gioithieu-phancong.tex (Ln 31) Syntax Error: Undefined control sequence (\midrule)
gioithieu-phancong.tex (Ln 35) Syntax Error: Undefined control sequence (\bottomrule)
project.tex (Ln 27) Syntax Error: Undefined control sequence (\smartdiagramset)
project.tex (Ln 44) Syntax Error: Undefined control sequence (\smartdiagramadd)
project.tex (Ln 49) Syntax Error: Undefined control sequence (\smartdiagramconnect)
project.tex (Ln 50) Error: Environment (tikzpicture) undefined
project.tex (Ln 51) Syntax Error: Undefined control sequence (\draw)
content.tex (Ln 5) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 5) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 5) Syntax Error: Undefined control sequence (\@afterheading) within (\heading)
content.tex (Ln 41) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 41) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 41) Syntax Error: Undefined control sequence (\@afterheading) within (\heading)
content.tex (Ln 51) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 51) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 51) Syntax Error: Undefined control sequence (\@afterheading) within (\heading)
content.tex (Ln 62) Syntax Error: Undefined control sequence (\)
content.tex (Ln 63) Syntax Error: Missing $ inserted
content.tex (Ln 63) Warning: Misplaced subscript
content.tex (Ln 67) Syntax Error: Missing $ inserted
content.tex (Ln 86) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 86) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 86) Syntax Error: Undefined control sequence (\@afterheading) within (\heading)
content.tex (Ln 117) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 117) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 117) Syntax Error: Undefined control sequence (\@afterheading) within (\heading)
content.tex (Ln 154) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 154) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 154) Syntax Error: Undefined control sequence (\@afterheading) within (\heading)
content.tex (Ln 198) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 198) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 198) Syntax Error: Undefined control sequence (\@afterheading) within (\heading)
content.tex (Ln 243) Syntax Error: Undefined control sequence (\)
content.tex (Ln 276) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 276) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 276) Syntax Error: Undefined control sequence (\@afterheading) within (\heading)
content.tex (Ln 318) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 318) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 318) Syntax Error: Undefined control sequence (\@afterheading) within (\heading)
content.tex (Ln 346) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 346) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 346) Syntax Error: Undefined control sequence (\@afterheading) within (\heading)
content.tex (Ln 364) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 364) Syntax Error: Undefined control sequence (\@plus) within (\heading)
content.tex (Ln 364) Syntax Error: Undefined control sequence (\@afterheading) within (\heading)
review.tex (Ln 7) Syntax Error: Undefined control sequence (\toprule)
review.tex (Ln 8) Syntax Error: Undefined control sequence (\midrule)
review.tex (Ln 12) Syntax Error: Undefined control sequence (\midrule)
review.tex (Ln 13) Syntax Error: Undefined control sequence (\bottomrule)
ref.tex (Ln 1) Syntax Error: Undefined control sequence (\cleardoublepage)
ref.tex (Ln 3) Syntax Error: Undefined control sequence (\phantomsection)
ref.tex (Ln 4) Syntax Error: Undefined control sequence (\addcontentsline)
