\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u nh\IeC {\'o}m v\IeC {\`a} ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u nh\IeC {\'o}m}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\d \ocircumflex }i dung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\'\i }ch h\IeC {\d \ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - Integration}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a s\IeC {\d \uhorn } t\IeC {\'\i }ch h\IeC {\d \ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ki\IeC {\h \ecircumflex }m tra nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex }}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\h \OHORN } tab \textit  {Preprocessing}, ch\IeC {\d o}n \textit  {Edit}, chu\IeC {\d \ocircumflex }t ph\IeC {\h a}i ph\IeC {\h a}i v\IeC {\`a}o thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh \texttt  {cp} v\IeC {\`a} ch\IeC {\d o}n \textit  {Rename attribute...}\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }n t\IeC {\^e}n c\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i v\IeC {\`a}o c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } hi\IeC {\d \ecircumflex }n l\IeC {\^e}n v\IeC {\`a} nh\IeC {\'a}y \textit  {OK}.\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ki\IeC {\h \ecircumflex }m tra d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\uhorn } th\IeC {\`\uhorn }a}{3}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Correlation} gi\IeC {\~\uhorn }a c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh s\IeC {\'\ocircumflex } c\IeC {\h u}a file \texttt  {heart-c.arff}.\relax }}{3}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Chi-Square} gi\IeC {\~\uhorn }a c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh r\IeC {\`\ohorn }i r\IeC {\d a}c c\IeC {\h u}a file \texttt  {heart-c.arff} (nh\IeC {\~\uhorn }ng gi\IeC {\'a} tr\IeC {\d i} g\IeC {\d a}ch ch\IeC {\^a}n th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n hai thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh c\IeC {\'o} s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng quan).\relax }}{4}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Correlation} gi\IeC {\~\uhorn }a c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh s\IeC {\'\ocircumflex } c\IeC {\h u}a file \texttt  {heart-h.arff}.\relax }}{4}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Chi-Square} gi\IeC {\~\uhorn }a c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh r\IeC {\`\ohorn }i r\IeC {\d a}c c\IeC {\h u}a file \texttt  {heart-h.arff} (nh\IeC {\~\uhorn }ng gi\IeC {\'a} tr\IeC {\d i} g\IeC {\d a}ch ch\IeC {\^a}n th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n hai thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh c\IeC {\'o} s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng quan).\relax }}{4}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ki\IeC {\h \ecircumflex }m tra m\IeC {\^a}u thu\IeC {\~\acircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}T\IeC {\'\i }ch h\IeC {\d \ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{5}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset sau khi t\IeC {\'\i }ch h\IeC {\d \ohorn }p.\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T\IeC {\'o}m t\IeC {\'\abreve }t m\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\textendash } Descriptive data summarization }{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}X\IeC {\'e}t thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh age}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh age.\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Five-number summary c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh age}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weka ch\IeC {\h i} cung c\IeC {\'\acircumflex }p minimum v\IeC {\`a} maximum. Q1, Q3 v\IeC {\`a} median \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c nh\IeC {\'o}m chuy\IeC {\h \ecircumflex }n file arff sang csv sao \IeC {\dj }\IeC {\'o} s\IeC {\h \uhorn } d\IeC {\d u}ng excel \IeC {\dj }\IeC {\h \ecircumflex } t\IeC {\`\i }m c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} Q1, Q3 v\IeC {\`a} median.\relax }}{6}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Th\IeC {\^o}ng tin thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\'Y} ngh\IeC {\~\i }a c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} trong c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Explorer}{7}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}: \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\^a}n b\IeC {\'\ocircumflex } c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh.\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\^a}n b\IeC {\'\ocircumflex } c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh c\IeC {\`o}n l\IeC {\d a}i}{9}{subsubsection.2.2.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{7a}{9}{sex\relax }{figure.caption.15}{}}
\newlabel{sub@fig:1}{{a}{9}{sex\relax }{figure.caption.15}{}}
\newlabel{fig:3}{{7b}{9}{chest\_pain\relax }{figure.caption.15}{}}
\newlabel{sub@fig:3}{{b}{9}{chest\_pain\relax }{figure.caption.15}{}}
\newlabel{fig:1}{{7c}{9}{trestbps\relax }{figure.caption.15}{}}
\newlabel{sub@fig:1}{{c}{9}{trestbps\relax }{figure.caption.15}{}}
\newlabel{fig:3}{{7d}{9}{chol\relax }{figure.caption.15}{}}
\newlabel{sub@fig:3}{{d}{9}{chol\relax }{figure.caption.15}{}}
\newlabel{fig:4}{{7e}{9}{fbs\relax }{figure.caption.15}{}}
\newlabel{sub@fig:4}{{e}{9}{fbs\relax }{figure.caption.15}{}}
\newlabel{fig:6}{{7f}{9}{restecg\relax }{figure.caption.15}{}}
\newlabel{sub@fig:6}{{f}{9}{restecg\relax }{figure.caption.15}{}}
\newlabel{fig:4}{{7g}{9}{thalach\relax }{figure.caption.15}{}}
\newlabel{sub@fig:4}{{g}{9}{thalach\relax }{figure.caption.15}{}}
\newlabel{fig:6}{{7h}{9}{exang\relax }{figure.caption.15}{}}
\newlabel{sub@fig:6}{{h}{9}{exang\relax }{figure.caption.15}{}}
\newlabel{fig:4}{{7i}{9}{oldspeak\relax }{figure.caption.15}{}}
\newlabel{sub@fig:4}{{i}{9}{oldspeak\relax }{figure.caption.15}{}}
\newlabel{fig:6}{{7j}{9}{slop\relax }{figure.caption.15}{}}
\newlabel{sub@fig:6}{{j}{9}{slop\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\^a}n b\IeC {\'\ocircumflex } c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh c\IeC {\`o}n l\IeC {\d a}i (1).\relax }}{9}{figure.caption.15}}
\newlabel{fig:images}{{7}{9}{Đồ thị phân bố của các thuộc tính còn lại (1).\relax }{figure.caption.15}{}}
\newlabel{fig:1}{{8a}{10}{ca\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1}{{a}{10}{ca\relax }{figure.caption.16}{}}
\newlabel{fig:3}{{8b}{10}{thal\relax }{figure.caption.16}{}}
\newlabel{sub@fig:3}{{b}{10}{thal\relax }{figure.caption.16}{}}
\newlabel{fig:1}{{8c}{10}{num\relax }{figure.caption.16}{}}
\newlabel{sub@fig:1}{{c}{10}{num\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\^a}n b\IeC {\'\ocircumflex } c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh c\IeC {\`o}n l\IeC {\d a}i (2).\relax }}{10}{figure.caption.16}}
\newlabel{fig:images}{{8}{10}{Đồ thị phân bố của các thuộc tính còn lại (2).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{10}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} "scatter"}{10}{subsubsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh exang d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t.\relax }}{11}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Nh\IeC {\~\uhorn }ng c\IeC {\d \abreve }p thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh c\IeC {\'o} v\IeC {\h e} t\IeC {\uhorn }\IeC {\ohorn }ng quan v\IeC {\'\ohorn }i nhau}{11}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ch\IeC {\d o}n l\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - Selection}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\IeC {\'o} 14 thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh tr\IeC {\uhorn }\IeC {\'\ohorn }c khi x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u.\relax }}{12}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L\IeC {\`a}m s\IeC {\d a}ch d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - Cleaning}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Missing values (d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thi\IeC {\'\ecircumflex }u)}{13}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Noisy data (d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u nhi\IeC {\~\ecircumflex }u)}{14}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Outlier data (d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ngo\IeC {\d a}i l\IeC {\d \ecircumflex }/ d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\d a}p)}{14}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces B1 - M\IeC {\d u}c $Filter \rightarrow Choose \rightarrow filters \rightarrow unsupervised \rightarrow attribute \rightarrow InterquartileRange$.\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces B2 - Nh\IeC {\'\acircumflex }n apply, s\IeC {\~ e} xu\IeC {\'\acircumflex }t hi\IeC {\d \ecircumflex }n th\IeC {\^e}m 2 thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh trong m\IeC {\d u}c Attributes l\IeC {\`a} Outlier v\IeC {\`a} ExtremeValue.\relax }}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces B3 - Ch\IeC {\d o}n thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh Outlier \IeC {\dj }\IeC {\h \ecircumflex } xem k\IeC {\'\ecircumflex }t qu\IeC {\h a}, c\IeC {\'o} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\d a}p hay kh\IeC {\^o}ng.\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sau khi l\IeC {\`a}m s\IeC {\d a}ch.\relax }}{16}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - Transformation}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh \IeC {\textendash } \textit  {Attribute construction}}{16}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \IeC {\h \OHORN } thanh \textit  {Filter}, ch\IeC {\d o}n \textit  {$Choose \rightarrow weka \rightarrow filters \rightarrow unsupervised \rightarrow attribute \rightarrow Add$}\relax }}{17}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nh\IeC {\'a}y v\IeC {\`a}o thanh m\IeC {\`a}u v\IeC {\`a}ng v\IeC {\`a} \IeC {\dj }i\IeC {\`\ecircumflex }n c\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } v\IeC {\`a}o. Thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh m\IeC {\'\ohorn }i s\IeC {\~ e} c\IeC {\'o} d\IeC {\d a}ng \textit  {missing value}.\relax }}{17}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nh\IeC {\'\acircumflex }n \textit  {Apply} \IeC {\dj }\IeC {\h \ecircumflex } \IeC {\'a}p d\IeC {\d u}ng b\IeC {\d \ocircumflex } l\IeC {\d o}c, thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh m\IeC {\'\ohorn }i s\IeC {\~ e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\^e}m v\IeC {\`a}o sau \IeC {\dj }\IeC {\'o}.\relax }}{18}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh \textit  {cluster} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c th\IeC {\^e}m v\IeC {\`a}o v\IeC {\'\ohorn }i thu\IeC {\d \acircumflex }t to\IeC {\'a}n \textit  {SimpleKMeans}.\relax }}{18}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Th\IeC {\^e}m m\IeC {\d \ocircumflex }t thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh l\IeC {\`a} t\IeC {\h \ocircumflex }ng c\IeC {\h u}a hai thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh s\IeC {\~\abreve }n c\IeC {\'o}, t\IeC {\^e}n c\IeC {\'a}c bi\IeC {\'\ecircumflex }n c\IeC {\'o} d\IeC {\d a}ng \texttt  {a+<s\IeC {\'\ocircumflex } th\IeC {\'\uhorn } t\IeC {\d \uhorn } c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh>}. Nh\IeC {\uhorn } v\IeC {\'\i } d\IeC {\d u} tr\IeC {\^e}n l\IeC {\`a} \texttt  {a4+a5}.\relax }}{19}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a \IeC {\textendash } \textit  {Normalize}}{19}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\h \OHORN } thanh \textit  {Filter}, ch\IeC {\d o}n \textit  {$Choose \rightarrow weka \rightarrow filters \rightarrow unsupervised \rightarrow attribute \rightarrow Normalize$}. Trong \IeC {\dj }\IeC {\'o} min l\IeC {\`a} \textit  {translation}, c\IeC {\`o}n max l\IeC {\`a} \textit  {translation + scale}. V\IeC {\'\i } d\IeC {\d u}, v\IeC {\'\ohorn }i $min=0$, $max=1$, ta \IeC {\dj }i\IeC {\`\ecircumflex }n nh\IeC {\uhorn } tr\IeC {\^e}n h\IeC {\`\i }nh.\relax }}{20}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nh\IeC {\'a}y \textit  {Apply} \IeC {\dj }\IeC {\h \ecircumflex } chu\IeC {\h \acircumflex }n h\IeC {\'o}a.\relax }}{20}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\h \OHORN } thanh \textit  {Filter}, ch\IeC {\d o}n \textit  {$Choose \rightarrow weka \rightarrow filters \rightarrow unsupervised \rightarrow attribute \rightarrow Standardize$}.\relax }}{21}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nh\IeC {\'a}y \textit  {Apply} \IeC {\dj }\IeC {\h \ecircumflex } chu\IeC {\h \acircumflex }n h\IeC {\'o}a.\relax }}{21}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Ch\IeC {\d o}n ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p chu\IeC {\h \acircumflex }n h\IeC {\'o}a}{21}{subsubsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sau khi chu\IeC {\h \acircumflex }n h\IeC {\'o}a Z-score.\relax }}{22}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}R\IeC {\'u}t g\IeC {\d o}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - Reduction}{22}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\'\ohorn }i c\IeC {\'a}c b\IeC {\d \ocircumflex } l\IeC {\d o}c Weka}{22}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces V\IeC {\'\i } d\IeC {\d u}: \IeC {\h \ohorn } \IeC {\dj }\IeC {\^a}y nh\IeC {\'o}m l\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u v\IeC {\'o}i c\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex }: noReplacement = True, sampleSize = 60.\relax }}{24}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\h A}nh b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u g\IeC {\'\ocircumflex }c.\relax }}{24}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces M\IeC {\~\acircumflex }u l\IeC {\'\acircumflex }y \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\'\ohorn }i c\IeC {\'a}c th\IeC {\^o}ng s\IeC {\'\ocircumflex } nh\IeC {\uhorn } tr\IeC {\^e}n.\relax }}{25}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Kh\IeC {\h a} n\IeC {\u a}ng th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\h u}a Weka}{25}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{26}{section.3}}
\bibcite{p1}{1}
\bibcite{p2}{2}
\bibcite{p3}{3}
\@writefile{toc}{\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{27}{section*.42}}
