\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u nh\IeC {\'o}m v\IeC {\`a} ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u nh\IeC {\'o}m}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ph\IeC {\^a}n c\IeC {\^o}ng c\IeC {\^o}ng vi\IeC {\d \ecircumflex }c}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}N\IeC {\d \ocircumflex }i dung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}T\IeC {\'\i }ch h\IeC {\d \ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - Integration}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\DJ }\IeC {\d i}nh ngh\IeC {\~\i }a s\IeC {\d \uhorn } t\IeC {\'\i }ch h\IeC {\d \ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Ki\IeC {\h \ecircumflex }m tra nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex }}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Ki\IeC {\h \ecircumflex }m tra d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\uhorn } th\IeC {\`\uhorn }a}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Ki\IeC {\h \ecircumflex }m tra m\IeC {\^a}u thu\IeC {\~\acircumflex }n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}T\IeC {\'\i }ch h\IeC {\d \ohorn }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{5}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}T\IeC {\'o}m t\IeC {\'\abreve }t m\IeC {\^o} t\IeC {\h a} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u \IeC {\textendash } Descriptive data summarization }{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}X\IeC {\'e}t thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh age}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Five-number summary c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh age}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Th\IeC {\^o}ng tin thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}\IeC {\'Y} ngh\IeC {\~\i }a c\IeC {\h u}a \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} trong c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Explorer}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} ph\IeC {\^a}n b\IeC {\'\ocircumflex } c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh c\IeC {\`o}n l\IeC {\d a}i}{9}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{10}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}\IeC {\DJ }\IeC {\`\ocircumflex } th\IeC {\d i} "scatter"}{10}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Nh\IeC {\~\uhorn }ng c\IeC {\d \abreve }p thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh c\IeC {\'o} v\IeC {\h e} t\IeC {\uhorn }\IeC {\ohorn }ng quan v\IeC {\'\ohorn }i nhau}{11}{subsubsection.2.2.8}
\contentsline {subsection}{\numberline {2.3}Ch\IeC {\d o}n l\IeC {\d o}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - Selection}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}L\IeC {\`a}m s\IeC {\d a}ch d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - Cleaning}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Missing values (d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u thi\IeC {\'\ecircumflex }u)}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Noisy data (d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u nhi\IeC {\~\ecircumflex }u)}{14}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Outlier data (d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ngo\IeC {\d a}i l\IeC {\d \ecircumflex }/ d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u t\IeC {\d a}p)}{14}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - Transformation}{16}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh \IeC {\textendash } \textit {Attribute construction}}{16}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a \IeC {\textendash } \textit {Normalize}}{19}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Ch\IeC {\d o}n ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p chu\IeC {\h \acircumflex }n h\IeC {\'o}a}{21}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}R\IeC {\'u}t g\IeC {\d o}n d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u - Reduction}{22}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}L\IeC {\'\acircumflex }y m\IeC {\~\acircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u v\IeC {\'\ohorn }i c\IeC {\'a}c b\IeC {\d \ocircumflex } l\IeC {\d o}c Weka}{22}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Kh\IeC {\h a} n\IeC {\u a}ng th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\h u}a Weka}{25}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{26}{section.3}
\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{27}{section*.42}
