=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 7 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     sessions
Instances:    100
Attributes:   8
              Home
              Products
              Search
              Prod_A
              Prod_B
              Prod_C
              Cart
              Purchase
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 93.79009103641458

Initial starting points (random):

Cluster 0: 1,1,1,0,0,1,1,0
Cluster 1: 1,1,0,1,0,0,1,1
Cluster 2: 1,0,1,1,1,1,1,1
Cluster 3: 1,0,1,0,0,1,1,1
Cluster 4: 0,1,1,0,1,1,1,1
Cluster 5: 0,0,0,1,1,0,1,1
Cluster 6: 0,0,0,1,1,0,0,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6
               (100.0)     (21.0)     (16.0)      (4.0)      (7.0)     (28.0)      (7.0)     (17.0)
===================================================================================================
Home               0.6     0.9048          1          1          1          0          0     0.8235
Products          0.72     0.9048     0.9375          0     0.2857          1     0.1429     0.4118
Search            0.43     0.7143      0.125          1          1     0.3214     0.1429     0.2941
Prod_A            0.53     0.7619      0.875          1     0.1429          0          1     0.6471
Prod_B            0.55      0.381     0.4375          1          0          1     0.2857     0.3529
Prod_C            0.45     0.9048      0.125       0.75     0.2857     0.6786          0          0
Cart              0.61     0.6667          1       0.75          1        0.5          1          0
Purchase          0.39     0.1905     0.8125        0.5     0.7143     0.3214     0.8571          0




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       21 ( 21%)
1       16 ( 16%)
2        4 (  4%)
3        7 (  7%)
4       28 ( 28%)
5        7 (  7%)
6       17 ( 17%)

