=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 8 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     sessions
Instances:    100
Attributes:   8
              Home
              Products
              Search
              Prod_A
              Prod_B
              Prod_C
              Cart
              Purchase
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 88.93190836940838

Initial starting points (random):

Cluster 0: 1,1,1,0,0,1,1,0
Cluster 1: 1,1,0,1,0,0,1,1
Cluster 2: 1,0,1,1,1,1,1,1
Cluster 3: 1,0,1,0,0,1,1,1
Cluster 4: 0,1,1,0,1,1,1,1
Cluster 5: 0,0,0,1,1,0,1,1
Cluster 6: 0,0,0,1,1,0,0,0
Cluster 7: 1,0,1,0,0,0,1,1

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7
               (100.0)     (18.0)     (16.0)      (6.0)      (2.0)     (28.0)      (7.0)     (12.0)     (11.0)
==============================================================================================================
Home               0.6     0.8889          1          1          1          0          0       0.75          1
Products          0.72          1     0.9375          0        0.5          1     0.1429        0.5     0.2727
Search            0.43     0.6667      0.125          1          1     0.3214     0.1429          0          1
Prod_A            0.53     0.7778      0.875          1          0          0          1     0.8333     0.1818
Prod_B            0.55     0.3889     0.4375     0.6667          0          1     0.2857     0.3333     0.2727
Prod_C            0.45     0.9444      0.125     0.8333          1     0.6786          0          0          0
Cart              0.61     0.6667          1     0.6667          1        0.5          1          0     0.5455
Purchase          0.39     0.2222     0.8125     0.3333          1     0.3214     0.8571          0     0.2727




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       18 ( 18%)
1       16 ( 16%)
2        6 (  6%)
3        2 (  2%)
4       28 ( 28%)
5        7 (  7%)
6       12 ( 12%)
7       11 ( 11%)

