Quy ước, mỗi cái nếu thỏa là +1, không thỏa y/c là -1. Sau khi xong sẽ lấy tổng cái nào cao hơn sẽ chọn.
Câu 2, 3 sử dụng độ đo norm2 để tính gần
k = 3
	#2. (+1)
		user - điểm mới: [1, 0, 1, 0, 1, 0, 0, 0]
		danh sách khoảng cách giữa điểm mới với các cụm: 
			[1.7070643690265461, 1.8372446189879017, 1.448042060853206]
		=> thuộc cụm 3 (cluster2)
		Prod_A = 0.6129 > Prod_C = 0.5162 -> Chọn Prod_A
		- Ở cụm này, người dùng chủ yếu mua sản phẩm A (Prod_A) nhiều hơn so với sản phẩm C (Prod_C) 
		nên sẽ giới thiệu người dùng mới sản phẩm A.
	#3. (+1)
		user - điểm mới: [0, 1, 0, 0, 0, 1, 0, 0]
		danh sách khoảng cách giữa điểm mới với các cụm:
			[1.240592100571336, 1.7076497855239523, 1.8665009536563328]
		=> thuộc cụm 1 (cluster0)
		Prod_B = 1 > Prod_A = 0.0313 -> Chọn Prod_B
		- Ở cụm này người dùng chủ yếu mua sản phẩm B (Prod_B), nên giới thiệu sản phẩm B cho người dùng mới này.
	#4.
		- nhận biết người dùng thông thường: Không, vì centroid của các cụm tại các giá trị Prod_A, Prod_B 
		và Prod_C không chênh lệch nhau và cũng không có cụm nào cao.
		- Nhận biết người dùng tập trung: Có
		- Nhận biết người dùng tìm kiếm: Có, cụm 3 (cluster2) có Search là 1. 
	#5. (+2)
		- sản phẩm đơn lẻ: cụm 1 (cluster0 - Prod_B)
			+ đặc điểm hành vi duyệt trang: Vào trang Products -> chọn Prod_B
			+ xu hướng thanh toán: thấp - dưới 30%.
			(dẫn chứng mẫu cụ thể)
		- nhóm các sản phẩm: cụm 3 (cluster2 - Prod_A & Prod_C) {trên 50%}
			+ đặc điểm hành vi duyệt trang: Home -> Search -> Prod_A & Prod_C -> Cart
			+ xu hướng thanh toán: trung bình (gần 50%).
	#6. (+1)
		- Có, cụm 1 (cluster0 - Products). Chiến dịch quảng cáo sản phẩm B thành công hơn.
================================================================================================================
k = 5
	#2. (+1)
		user - điểm mới: [1, 0, 1, 0, 1, 0, 0, 0]
		danh sách khoảng cách giữa điểm mới với các cụm: 
			[1.3, 1.859, 1.574, 2.0, 1.809]
		=> thuộc cụm 1 (cluster0) 
		Prod_A = 0.4615 < Prod_C = 0.5385 -> Chọn Prod_C
	#3. (+1)
		user - điểm mới: [0, 1, 0, 0, 0, 1, 0, 0]
		danh sách khoảng cách giữa điểm mới với các cụm:
			[1.49, 1.829, 2.3409, 2.08, 1.24]
		=> thuộc cụm 5 (cluster4)
		Prod_B = 1 > Prod_A = 0.0 -> Chọn Prod_B
	#4.
		- Nhận biết người dùng thông thường: Có, cụm 3 (cluster2), có tỉ lệ xem Prod_A, Prod_B và 
		Prod_C cao hơn hẳn các cụm còn lại.
		- Nhận biết người dùng tập trung: Có, cụm 3 (cluster2), Search và Cart cao.
		- Người dùng tìm kiếm: Có, cụm 3 (cluster2) có tỉ lệ người dùng sử dụng chức năng search là 100%.
	#5.
		- sản phẩm đơn lẻ: 
		(1) cụm 2 - Prod_A
			+ đặc điểm hành vi duyệt cụm: vào thẳng trang Prod_A
			+ xu hướng thanh toán: trung bình (50%)
		(2) cụm 5 - Prod_B
			+ đặc điểm hành vi duyệt cụm: Vào trang Products -> vào trang Prod_B
			+ xu hướng thanh toán: thấp (30%)
		- nhóm các sản phẩm: cụm 3 - Prod_A, Prod_B, Prod_C 
			+ đặc điểm hành vi duyệt cụm: Home -> Search -> các trang sp Prod_A, Prod_B, Prod_C
			+ xu hướng thanh toán: thấp (40%)
	#6.
		- Có, cụm 5 (cluster4). Chiến dịch quảng cáo sản phẩm B thành công hơn.
===========================================================================================================
k = 7
	#2. (+1)
		user - điểm mới: [1, 0, 1, 0, 1, 0, 0, 0]
		danh sách khoảng cách giữa điểm mới với các cụm: 
			[1.78, 2.098, 1.5, 1.6, 1.8, 2.236 1.239]
		=> thuộc cụm 7 (cluster6) 
		Prod_A = 0.6471 > Prod_C = 0.0 -> Chọn Prod_A
	#3. (+1)
		user - điểm mới: [0, 1, 0, 0, 0, 1, 0, 0]
		danh sách khoảng cách giữa điểm mới với các cụm:
			[1.59, 2.098, 2.4, 2.133, 1.2, 2.138, 1.629]
		=> thuộc cụm 5 (cluster4)
		Prod_B = 1 > Prod_A = 0.0 -> Chọn Prod_B
	#4.
		- Nhận biết người dùng thông thường: Có, cụm 3 (cluster2), có tỉ lệ xem Prod_A, Prod_B và Prod_C cao hơn hẳn các cụm còn lại.
		- Nhận biết người dùng tập trung: Có, cụm
		- Người dùng tìm kiếm: Không (có 2 cụm có cùng Search là 1).
	#5.
		- sản phẩm đơn lẻ:
		(1) cụm 6 - Prod_A
			+ đặc điểm hành vi duyệt trang: vào thẳng trang Prod_A
			+ xu hướng thanh toán: cao (85%)
		(2) cụm 5 - Prod_B
			+ đặc điểm hành vi duyệt trang: Products -> Prod_B
			+ xu hướng thanh toán: thấp (32%)
		- nhóm các sản phẩm:
		(1) cụm 3 - Prod_A, Prod_B, Prod_C
			+ đặc điểm hành vi duyệt trang: Home -> Search -> Prod_A, Prod_B, Prod_C
			+ xu hướng thanh toán: trung bình (50%)
		(2) cụm 1 - Prod_A, Prod_C
			+ đặc điểm hành vi duyệt trang: Home -> Products -> Search -> Prod_A, Prod_C
			+ xu hướng thanh toán: thấp (19%)
	#6. (+1)
		- Có, cụm 5 (cluster4). Chiến dịch quảng cáo sản phẩm B thành công hơn.
