Quy ước, mỗi cái nếu thỏa là +1, không thỏa y/c là -1. Sau khi xong sẽ lấy tổng cái nào cao hơn sẽ chọn.
k = 3
	#2. thuộc cluster 3 (+1)
		Prod_A = 0.6129 > Prod_C = 0.5162 -> Chọn Prod_A
		- Ở cụm này, người dùng chủ yếu mua sản phẩm A (Prod_A) nhiều hơn so với sản phẩm C (Prod_C) nên sẽ giới thiệu người dùng mới sản phẩm A.
	#3. thuộc cluster 3 (+1)
		Prod_A = 0.6129 > Prod_B = 0.2903 -> Chọn Prod_A
	#4. 
		- nhận biết người dùng thông thường: Không, vì centroid của các cụm tại các giá trị Prod_A, Prod_B 
		và Prod_C không chênh lệch nhau và cũng không có cụm nào cao.
		- Nhận biết người dùng tập trung:
		- Nhận biết người dùng tìm kiếm: Có, cụm 3 (cluster2) có Search là 1. 
	#5. (+2)
		- sản phẩm đơn lẻ: cụm 1 (cluster0 - Prod_B)
			+ đặc điểm hành vi duyệt trang: Vào trang Products -> chọn Prod_B
			+ xu hướng thanh toán: thấp - dưới 30%.
			(dẫn chứng mẫu cụ thể)
		- nhóm các sản phẩm: cụm 3 (cluster2 - Prod_A & Prod_C) {trên 50%}
			+ đặc điểm hành vi duyệt trang: Home -> Search -> Prod_A & Prod_C -> Cart
			+ xu hướng thanh toán: trung bình (gần 50%).
	#6. (+1)
		- Có, cụm 1 (cluster0 - Products). Chiến dịch quảng cáo sản phẩm B thành công hơn.
===========================================================================================================
k = 5
	#2. thuộc cluster 1 (+1)
		Prod_A = 0.4615 < Prod_C = 0.5385 -> Chọn Prod_C
	#3. thuộc cluster 1 (+1)
		Prod_A = 0.4615 > Prod_B = 0.3846 -> Chọn Prod_A
	#4.
		- Nhận biết người dùng thông thường: Có, cụm 3 (cluster2), có tỉ lệ xem Prod_A, Prod_B và 
		Prod_C cao hơn hẳn các cụm còn lại.
		- Nhận biết người dùng tập trung:		
		- Người dùng tìm kiếm: Có, cụm 3 (cluster2) có tỉ lệ người dùng sử dụng chức năng search là 100%.
	#5.
		- sản phẩm đơn lẻ: 
		(1) cụm 2 - Prod_A
			+ đặc điểm hành vi duyệt cụm: vào thẳng trang Prod_A
			+ xu hướng thanh toán: trung bình (50%)
		(2) cụm 5 - Prod_B
			+ đặc điểm hành vi duyệt cụm: Vào trang Products -> vào trang Prod_B
			+ xu hướng thanh toán: thấp (30%)
		- nhóm các sản phẩm: cụm 3 - Prod_A, Prod_B, Prod_C 
			+ đặc điểm hành vi duyệt cụm: Home -> Search -> các trang sp Prod_A, Prod_B, Prod_C
			+ xu hướng thanh toán: thấp (40%)
	#6.
		- Có, cụm 5(cluster4). Chiến dịch quảng cáo sản phẩm B thành công hơn.
===========================================================================================================
k = 7
	#2. thuộc cluster 7 (+1)
		Prod_A = 0.6471 > Prod_C = 0.0 -> Chọn Prod_A
	#3. thuộc cluster 7 (+1)
		Prod_A = 0.6471 > Prod_B = 0.3529 -> Chọn Prod_A
	#4.
		- Nhận biết người dùng thông thường: Có, cụm 3 (cluster2), có tỉ lệ xem Prod_A, Prod_B và Prod_C cao hơn hẳn các cụm còn lại.
		- Nhận biết người dùng tập trung
		- Người dùng tìm kiếm: Không (có 2 cụm có cùng Search là 1).
	#5.
		- sản phẩm đơn lẻ:
		(1) cụm 6 - Prod_A
			+ đặc điểm hành vi duyệt trang: vào thẳng trang Prod_A
			+ xu hướng thanh toán: cao (85%)
		(2) cụm 5 - Prod_B
			+ đặc điểm hành vi duyệt trang: Products -> Prod_B
			+ xu hướng thanh toán: thấp (32%)
		- nhóm các sản phẩm:
		(1) cụm 3 - Prod_A, Prod_B, Prod_C
			+ đặc điểm hành vi duyệt trang: Home -> Search -> Prod_A, Prod_B, Prod_C
			+ xu hướng thanh toán: trung bình (50%)
		(2) cụm 1 - Prod_A, Prod_C
			+ đặc điểm hành vi duyệt trang: Home -> Products -> Search -> Prod_A, Prod_C
			+ xu hướng thanh toán: thấp (19%)
	#6.
		- Có, cụm 5(cluster4). Chiến dịch quảng cáo sản phẩm B thành công hơn.
