=== Run information ===

Scheme:       weka.classifiers.trees.J48 -R -N 12 -Q 1 -M 2
Relation:     letter
Instances:    16000
Attributes:   17
              x-box
              y-box
              width
              high
              onpix
              x-bar
              y-bar
              x2bar
              y2bar
              xybar
              x2ybr
              xy2br
              x-ege
              xegvy
              y-ege
              yegvx
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

y-bar <= 9
|   x-ege <= 1
|   |   y-ege <= 4
|   |   |   x2ybr <= 3
|   |   |   |   y2bar <= 3: A (34.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xybar <= 10: L (405.0/2.0)
|   |   |   |   |   xybar > 10: J (112.0/1.0)
|   |   |   x2ybr > 3
|   |   |   |   xegvy <= 7
|   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   x2bar <= 0: I (8.0/3.0)
|   |   |   |   |   |   x2bar > 0: J (297.0)
|   |   |   |   |   y-ege > 2: C (50.0/8.0)
|   |   |   |   xegvy > 7
|   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   x-ege <= 0: I (441.0/8.0)
|   |   |   |   |   |   x-ege > 0
|   |   |   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 8: B (7.0/4.0)
|   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   y-bar <= 6: I (2.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6: P (72.0/11.0)
|   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   onpix <= 2
|   |   |   |   |   |   |   |   |   |   xy2br <= 8: S (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 8: E (8.0)
|   |   |   |   |   |   |   |   |   onpix > 2: I (2.0/1.0)
|   |   |   |   |   |   |   x2ybr > 8: Y (28.0/1.0)
|   |   |   |   |   xy2br > 9: C (255.0/17.0)
|   |   y-ege > 4
|   |   |   x-bar <= 5: E (138.0/2.0)
|   |   |   x-bar > 5
|   |   |   |   yegvx <= 9
|   |   |   |   |   xybar <= 5: S (116.0/1.0)
|   |   |   |   |   xybar > 5
|   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   high <= 1: B (27.0)
|   |   |   |   |   |   |   high > 1
|   |   |   |   |   |   |   |   x-box <= 4
|   |   |   |   |   |   |   |   |   xybar <= 9: Z (19.0/2.0)
|   |   |   |   |   |   |   |   |   xybar > 9: S (24.0/1.0)
|   |   |   |   |   |   |   |   x-box > 4: E (9.0)
|   |   |   |   |   |   y2bar > 7: Z (350.0/10.0)
|   |   |   |   yegvx > 9: G (82.0/15.0)
|   x-ege > 1
|   |   y-ege <= 2
|   |   |   xegvy <= 7
|   |   |   |   x-ege <= 4: A (258.0/29.0)
|   |   |   |   x-ege > 4
|   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   xybar <= 5
|   |   |   |   |   |   |   |   y2bar <= 4: M (2.0/1.0)
|   |   |   |   |   |   |   |   y2bar > 4: U (6.0)
|   |   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   |   xegvy <= 6: M (393.0/2.0)
|   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   y-ege <= 1: N (2.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   |   |   |   x-ege <= 6: U (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 6: M (15.0)
|   |   |   |   |   |   xybar > 12: N (7.0/1.0)
|   |   |   |   |   y-bar > 7: N (13.0/1.0)
|   |   |   xegvy > 7
|   |   |   |   x-ege <= 3
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   xy2br <= 6: D (38.0)
|   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   y-ege <= 0: H (128.0/2.0)
|   |   |   |   |   |   |   |   y-ege > 0: O (79.0/30.0)
|   |   |   |   |   |   xy2br > 8: K (75.0/8.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   y-ege <= 1
|   |   |   |   |   |   |   |   y-bar <= 7: H (9.0/2.0)
|   |   |   |   |   |   |   |   y-bar > 7: V (142.0/4.0)
|   |   |   |   |   |   |   y-ege > 1: Q (4.0/1.0)
|   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   x2bar <= 3: F (21.0/8.0)
|   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   xy2br <= 6: H (2.0/1.0)
|   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   xy2br <= 11
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 12: S (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 12: U (2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2: U (375.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 11: C (2.0)
|   |   |   |   |   |   |   |   |   xegvy > 10: C (3.0)
|   |   |   |   x-ege > 3
|   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   xegvy <= 11
|   |   |   |   |   |   |   |   |   y-bar <= 6: U (20.0/9.0)
|   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   onpix <= 3: N (275.0/2.0)
|   |   |   |   |   |   |   |   |   |   onpix > 3
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: U (7.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 7: W (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 7: N (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6: N (106.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 12: U (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 12: N (3.0)
|   |   |   |   |   |   |   |   xegvy > 11: V (4.0/1.0)
|   |   |   |   |   |   |   x-ege > 7: M (15.0/3.0)
|   |   |   |   |   |   yegvx > 10: K (24.0/1.0)
|   |   |   |   |   x2ybr > 7: W (236.0/52.0)
|   |   y-ege > 2
|   |   |   y-bar <= 4
|   |   |   |   y2bar <= 3
|   |   |   |   |   xy2br <= 6: G (11.0/2.0)
|   |   |   |   |   xy2br > 6
|   |   |   |   |   |   onpix <= 6
|   |   |   |   |   |   |   x2ybr <= 5: A (221.0/2.0)
|   |   |   |   |   |   |   x2ybr > 5: L (21.0/15.0)
|   |   |   |   |   |   onpix > 6: Y (6.0/3.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   xy2br <= 6: J (6.0/1.0)
|   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   x2bar <= 5: Q (7.0/2.0)
|   |   |   |   |   |   |   |   x2bar > 5: Y (7.0)
|   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   x2bar <= 2: S (21.0/9.0)
|   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   x2ybr <= 2
|   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   y-box <= 7: Z (4.0)
|   |   |   |   |   |   |   |   |   |   y-box > 7: S (34.0/11.0)
|   |   |   |   |   |   |   |   |   xegvy > 7: Q (5.0/2.0)
|   |   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   y-box <= 10
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: Q (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: O (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 6: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: Z (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-box > 10: D (11.0/8.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5: Q (54.0/8.0)
|   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (7.0)
|   |   |   |   |   |   |   |   |   |   xybar > 6: S (6.0/3.0)
|   |   |   |   |   xy2br > 10: L (38.0/5.0)
|   |   |   y-bar > 4
|   |   |   |   xy2br <= 7
|   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   x2ybr <= 3: A (9.0/6.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   xybar <= 9: I (34.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   |   |   high <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: B (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: F (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   high > 7: J (4.0)
|   |   |   |   |   |   |   |   |   y-ege > 7: S (6.0/3.0)
|   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   x-box <= 7
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5: D (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: M (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: N (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: O (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: D (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: D (192.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: P (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: D (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: D (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5: B (40.0/12.0)
|   |   |   |   |   |   |   |   |   |   x-box > 7: Y (11.0/5.0)
|   |   |   |   |   |   |   |   |   y-bar > 8
|   |   |   |   |   |   |   |   |   |   xegvy <= 8: B (11.0/7.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 7: P (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 7: D (3.0/1.0)
|   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   high <= 3: B (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   high > 3
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: A (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 3: J (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 7: M (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: D (20.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: X (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: F (33.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: J (8.0/2.0)
|   |   |   |   |   |   |   |   |   y2bar > 7: X (54.0/1.0)
|   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 3: R (64.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: J (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: S (7.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: D (66.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: O (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: B (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: X (20.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: Z (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: Z (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: S (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: S (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: B (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: S (71.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 11: T (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: G (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: B (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: S (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: B (231.0/12.0)
|   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: S (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: Z (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 4: J (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 4: P (16.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: J (9.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8: D (32.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8: Z (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: D (63.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: H (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: D (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: B (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: G (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: J (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: N (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: A (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 7: M (58.0/19.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: G (9.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5: R (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 6: N (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 6: H (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: D (39.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 2: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 2: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: R (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: B (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: R (78.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: R (27.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: N (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: H (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: X (18.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: D (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: B (11.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: H (48.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: K (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: H (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: P (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: H (22.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: D (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: N (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 5: Q (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 7: O (18.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: O (42.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: N (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: N (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: O (39.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 9: D (26.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: H (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: R (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: Z (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 2: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: D (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: B (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: B (28.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: X (9.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: R (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7: B (46.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: D (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: I (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: B (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 6: K (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 6: R (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: B (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: B (45.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: G (27.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: X (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: J (15.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 5: Z (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 5: B (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: S (14.0/10.0)
|   |   |   |   |   |   xybar > 11
|   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   yegvx <= 5: T (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: P (55.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5: F (51.0/16.0)
|   |   |   |   |   |   |   |   |   xy2br > 6: T (12.0/8.0)
|   |   |   |   |   |   |   |   yegvx > 9: I (20.0/3.0)
|   |   |   |   |   |   |   high > 8: J (20.0/5.0)
|   |   |   |   |   x2ybr > 7
|   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   xybar <= 10: Y (125.0/53.0)
|   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   y-ege <= 5: S (10.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: Z (7.0)
|   |   |   |   |   |   |   |   x-ege > 3: Y (2.0)
|   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   y-box <= 8: P (18.0/3.0)
|   |   |   |   |   |   |   y-box > 8
|   |   |   |   |   |   |   |   xybar <= 5: U (4.0)
|   |   |   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   |   |   x2bar <= 2: F (2.0)
|   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   xegvy <= 11: W (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 11: V (10.0)
|   |   |   |   xy2br > 7
|   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: A (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: H (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: X (100.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: T (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: S (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7: H (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: K (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 6: H (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (67.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: S (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (167.0/7.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (17.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10: K (44.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: K (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: R (14.0)
|   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   y-bar <= 5: L (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: Q (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: X (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 5: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: K (129.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 9: K (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 9: X (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 8: X (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: X (5.0/2.0)
|   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: G (26.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: C (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: X (39.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: X (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: E (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: L (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: J (21.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: S (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: C (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9: S (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: E (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 7
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 10: C (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 10: Y (10.0/1.0)
|   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   xybar <= 6: X (23.0/3.0)
|   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: Q (6.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 6: T (25.0/2.0)
|   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: S (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: X (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (135.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7: S (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: E (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 9: X (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: S (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-box > 11: X (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: Z (43.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: Z (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: E (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: Q (12.0)
|   |   |   |   |   |   |   |   |   xybar > 12: S (21.0/3.0)
|   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   y-ege <= 5: K (18.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: L (10.0/2.0)
|   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   y2bar <= 2
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: G (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   high <= 8: V (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   high > 8: Y (7.0)
|   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: R (59.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: K (53.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: R (50.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: C (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: A (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: L (33.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: N (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: L (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: U (41.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: S (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: E (5.0/1.0)
|   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: H (24.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: K (66.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10: E (12.0/8.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 7: M (7.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 6: B (16.0/8.0)
|   |   |   |   |   |   |   x-ege > 8: M (59.0/20.0)
|   |   |   |   |   x2bar > 4
|   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10: G (158.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10: C (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: R (6.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: C (80.0/8.0)
|   |   |   |   |   |   |   |   |   yegvx > 10: R (18.0/1.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: O (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7: U (38.0/3.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: H (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: M (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6: R (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: G (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: K (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: L (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: U (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4: T (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 4: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8: O (32.0/6.0)
|   |   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7: G (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: C (11.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 9: K (52.0)
|   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   yegvx <= 6: U (31.0/14.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: X (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: Q (62.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 2: O (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: G (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: H (48.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: Q (41.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: O (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: O (59.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: O (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: O (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: O (71.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: O (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 7: O (69.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: H (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: Q (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 7: G (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 7: O (4.0/2.0)
|   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 6: M (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: W (36.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: V (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: O (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   high > 8: Q (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 9: O (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: H (48.0/33.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: U (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: O (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6: C (26.0/8.0)
|   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: G (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: E (31.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5: G (61.0/9.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: G (17.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: C (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: W (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: R (5.0/1.0)
|   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6: Q (157.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: G (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10: I (14.0/7.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 3: O (42.0/29.0)
|   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   x2ybr <= 6: A (62.0/32.0)
|   |   |   |   |   |   |   |   x2ybr > 6: Y (30.0/7.0)
|   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7: G (34.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: Q (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: G (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: R (70.0/45.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: Q (36.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: E (68.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: T (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 4: Z (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 4: T (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: G (26.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (53.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: K (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: I (11.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: E (22.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: F (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 9: S (19.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: L (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: Y (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: T (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: F (27.0/7.0)
|   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   y2bar <= 2: G (25.0/13.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 9: H (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 9: M (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: R (38.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: V (47.0/34.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: M (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: G (13.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: E (30.0/18.0)
|   |   |   |   |   |   |   |   high > 8: Q (79.0/9.0)
y-bar > 9
|   x-ege <= 4
|   |   yegvx <= 9
|   |   |   x2ybr <= 9
|   |   |   |   yegvx <= 5
|   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   width <= 2: Y (3.0)
|   |   |   |   |   |   width > 2
|   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   x-bar <= 3: F (5.0)
|   |   |   |   |   |   |   |   x-bar > 3
|   |   |   |   |   |   |   |   |   xy2br <= 3
|   |   |   |   |   |   |   |   |   |   xybar <= 12: T (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   xybar > 12: F (5.0/1.0)
|   |   |   |   |   |   |   |   |   xy2br > 3: T (186.0/10.0)
|   |   |   |   |   |   |   x-bar > 8: P (3.0/1.0)
|   |   |   |   |   y-ege > 5
|   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   xegvy <= 7: J (2.0/1.0)
|   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   xy2br <= 5: F (3.0)
|   |   |   |   |   |   |   |   |   xy2br > 5: Z (13.0/3.0)
|   |   |   |   |   |   |   x-ege > 3: P (3.0/1.0)
|   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   width <= 5: Y (4.0/1.0)
|   |   |   |   |   |   |   width > 5: H (3.0)
|   |   |   |   yegvx > 5
|   |   |   |   |   xybar <= 8
|   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   x-bar <= 6: P (8.0/4.0)
|   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   y2bar <= 3: H (10.0/1.0)
|   |   |   |   |   |   |   |   y2bar > 3: S (11.0/6.0)
|   |   |   |   |   |   xy2br > 8: Q (15.0/8.0)
|   |   |   |   |   xybar > 8
|   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   xy2br <= 4
|   |   |   |   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   |   |   |   yegvx <= 7: F (49.0/2.0)
|   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   y-ege <= 1: F (3.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 1: P (25.0/4.0)
|   |   |   |   |   |   |   |   y-ege > 2
|   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   x-bar <= 3: F (6.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 3
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: F (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 3: P (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 3: F (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6: P (88.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: P (8.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: F (14.0/6.0)
|   |   |   |   |   |   |   xy2br > 4
|   |   |   |   |   |   |   |   xy2br <= 7: F (170.0/26.0)
|   |   |   |   |   |   |   |   xy2br > 7: C (6.0/2.0)
|   |   |   |   |   |   x2bar > 5: P (187.0/5.0)
|   |   |   x2ybr > 9
|   |   |   |   x-bar <= 1: F (98.0/1.0)
|   |   |   |   x-bar > 1
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   y-ege <= 1: T (152.0)
|   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   x2ybr <= 10
|   |   |   |   |   |   |   |   x-bar <= 3: F (5.0)
|   |   |   |   |   |   |   |   x-bar > 3: E (2.0/1.0)
|   |   |   |   |   |   |   x2ybr > 10: X (3.0/1.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   x-ege <= 1: Y (124.0/1.0)
|   |   |   |   |   |   |   x-ege > 1
|   |   |   |   |   |   |   |   x2ybr <= 12
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 0: Y (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 0: V (5.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 10: V (280.0/2.0)
|   |   |   |   |   |   |   |   |   |   high > 8: Y (9.0/1.0)
|   |   |   |   |   |   |   |   |   xy2br > 9: Q (4.0)
|   |   |   |   |   |   |   |   x2ybr > 12: Y (25.0)
|   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   y-ege <= 1
|   |   |   |   |   |   |   |   xegvy <= 9: U (5.0)
|   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   y-bar <= 10: Y (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 10: T (135.0/17.0)
|   |   |   |   |   |   |   |   |   x2bar > 4: V (7.0/2.0)
|   |   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   y2bar <= 6: F (38.0/3.0)
|   |   |   |   |   |   |   |   |   y2bar > 6: Y (38.0/13.0)
|   |   |   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   xegvy <= 11: Y (155.0/5.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 11
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10: Y (7.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10: T (5.0)
|   |   |   |   |   |   |   |   |   x-ege > 3: V (4.0/1.0)
|   |   yegvx > 9
|   |   |   xybar <= 5: Q (15.0/1.0)
|   |   |   xybar > 5
|   |   |   |   xegvy <= 8: R (105.0/3.0)
|   |   |   |   xegvy > 8: F (8.0/4.0)
|   x-ege > 4
|   |   xy2br <= 9
|   |   |   xegvy <= 9
|   |   |   |   y-ege <= 3: N (26.0/3.0)
|   |   |   |   y-ege > 3
|   |   |   |   |   xegvy <= 7: E (4.0/3.0)
|   |   |   |   |   xegvy > 7
|   |   |   |   |   |   x-bar <= 7: F (10.0/5.0)
|   |   |   |   |   |   x-bar > 7: O (4.0/1.0)
|   |   |   xegvy > 9
|   |   |   |   x2bar <= 4
|   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   y-ege <= 4: W (296.0/11.0)
|   |   |   |   |   |   y-ege > 4: V (12.0/5.0)
|   |   |   |   |   y2bar > 3: V (14.0/10.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   xegvy <= 11
|   |   |   |   |   |   |   yegvx <= 5: Y (10.0)
|   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   xy2br <= 7: P (3.0)
|   |   |   |   |   |   |   |   xy2br > 7: G (9.0/3.0)
|   |   |   |   |   |   xegvy > 11: V (17.0/1.0)
|   |   |   |   |   x-ege > 7
|   |   |   |   |   |   xy2br <= 7: W (5.0/2.0)
|   |   |   |   |   |   xy2br > 7: M (9.0)
|   |   xy2br > 9: N (42.0/24.0)

Number of Leaves  : 	468

Size of the tree : 	935


Time taken to build model: 0.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12990               81.1875 %
Incorrectly Classified Instances      3010               18.8125 %
Kappa statistic                          0.8043
Mean absolute error                      0.0196
Root mean squared error                  0.1052
Relative absolute error                 26.4547 %
Root relative squared error             54.7118 %
Total Number of Instances            16000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.934    0.006    0.859      0.934    0.895      0.891    0.982     0.932     A
                 0.781    0.013    0.704      0.781    0.740      0.730    0.954     0.756     B
                 0.808    0.006    0.831      0.808    0.819      0.813    0.965     0.853     C
                 0.782    0.011    0.739      0.782    0.760      0.750    0.960     0.801     D
                 0.750    0.009    0.775      0.750    0.762      0.753    0.966     0.801     E
                 0.808    0.011    0.750      0.808    0.778      0.769    0.959     0.780     F
                 0.780    0.011    0.721      0.780    0.749      0.740    0.950     0.789     G
                 0.694    0.010    0.724      0.694    0.708      0.698    0.948     0.728     H
                 0.860    0.004    0.892      0.860    0.876      0.871    0.974     0.909     I
                 0.823    0.003    0.908      0.823    0.863      0.859    0.962     0.873     J
                 0.806    0.011    0.735      0.806    0.769      0.760    0.960     0.788     K
                 0.852    0.004    0.881      0.852    0.866      0.861    0.975     0.898     L
                 0.895    0.004    0.905      0.895    0.900      0.896    0.979     0.924     M
                 0.879    0.007    0.848      0.879    0.864      0.858    0.970     0.870     N
                 0.724    0.008    0.772      0.724    0.747      0.738    0.961     0.769     O
                 0.823    0.006    0.840      0.823    0.832      0.825    0.965     0.846     P
                 0.775    0.009    0.780      0.775    0.777      0.768    0.960     0.777     Q
                 0.754    0.011    0.726      0.754    0.740      0.729    0.950     0.751     R
                 0.725    0.009    0.748      0.725    0.736      0.726    0.960     0.786     S
                 0.826    0.006    0.844      0.826    0.835      0.828    0.968     0.851     T
                 0.827    0.005    0.869      0.827    0.848      0.842    0.970     0.854     U
                 0.853    0.004    0.885      0.853    0.869      0.864    0.969     0.867     V
                 0.889    0.004    0.910      0.889    0.900      0.896    0.973     0.917     W
                 0.806    0.008    0.801      0.806    0.803      0.795    0.970     0.846     X
                 0.829    0.007    0.839      0.829    0.834      0.827    0.972     0.865     Y
                 0.805    0.005    0.855      0.805    0.829      0.823    0.972     0.857     Z
Weighted Avg.    0.812    0.008    0.814      0.812    0.812      0.805    0.965     0.835     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   <-- classified as
 591   1   1   2   0   1   0   2   0   2   4   4   6   1   1   1   0   1   4   0   0   2   0   5   4   0 |   a = A
   1 473   0  27   4   3   7   7   2   3   5   0   0   2   6   7   2  18  14   1   1   9   0   7   2   5 |   b = B
   2   0 476   2  20   9  26   2   0   1   1   6   0   0   7   5   5   9   3   3  10   1   0   1   0   0 |   c = C
   8  23   0 499   0   5   4  12   3   3   4   2   1  10   6   4   6  15   7   2   4   0   0   7   4   9 |   d = D
   1   5  23   0 462   3  17   1   2   0   8  12   0   0   1   5  13   7  16   5   3   1   0  15   2  14 |   e = E
   0   5   1   3   1 500   2   7   3   4   0   1   4   1   1  28   0   3   7  19   2   2   3   9  13   0 |   f = F
   4   8  18   4  18   1 457   7   1   1   8   4   0   0   7   2  16  10   8   3   1   1   3   1   3   0 |   g = G
   1  13   0  18   2   7   7 396   0   2  39   2   2   1  19  10   3  19   4   1   4   2   1  11   5   2 |   h = H
   1  10   6   6   0  15   1   2 523   8   0   0   0   0   0   9   6   0  10   2   0   0   0   5   2   2 |   i = I
   1   7   2   7   1  15   2   2  22 506   3   1   0   1   3   2   6   1   9   1   5   0   1   8   2   7 |   j = J
   1   6   2   4   6   3   7  23   0   1 487   3   4   1   2   1   2  23   2   1   2   0   0  21   0   2 |   k = K
  14   3   9   0  11   2   4   1   6   4   9 512   0   3   0   1   6   3   3   0   1   0   1   7   0   1 |   l = L
   7   2   0   4   1   0   6   6   0   0   2   1 572  18   3   0   0   2   0   0   8   1   5   0   1   0 |   m = M
   9   4   1  16   0   2   1   7   1   4   2   1   4 560   4   0   0   8   0   1   5   4   2   1   0   0 |   n = N
   3   9   9  26   0   1  17  14   1   1   3   1   1   5 440   6  30   6   4   2  12   2   9   4   1   1 |   o = O
   0   5   4   5   2  39   4   6   3   2   1   1   0   1  14 521   1   1   3   2   2   2   2   0  11   1 |   p = P
   4   8   6   6  10   0  25   3   2   1   8   2   0   0  24   0 495  14   2   5   1   3   5   5   3   7 |   q = Q
   1  29   3  15   3   1   8  12   0   1  22   8   4  12   5   1   5 456   4   3   1   0   3   6   0   2 |   r = R
  10  21   2   5  20  12  11   8   8   1   1   5   0   1   2   2  18  14 433   3   1   1   0   3   3  12 |   s = S
   2   2   5   2   4  15   3   4   0   1  15   3   0   0   3   3   1   4   5 531   4   4   0   6  20   6 |   t = T
   6   3   1   2   0   4   1  10   0   3   7   1  19  27   9   0   5   0   0   5 531   2   4   0   2   0 |   u = U
   3  16   0   0   0   9   8   3   0   0   2   0   2   3   2   4   1   3   1   2   3 522  14   0  14   0 |   v = V
   1   5   0   0   0   0   4   2   0   0   0   0  12  10   8   1   1   2   1   2   6  10 547   0   3   0 |   w = W
   3   8   3   7  18   4   2   8   2   3  31   6   0   1   1   0   0   5   6   4   0   0   0 498   2   6 |   x = X
   5   3   0   7   3  13   5   1   2   0   0   1   1   2   1   6   3   0   4  24   4  21   1   0 532   3 |   y = Y
   9   3   1   8  10   3   5   1   5   5   1   4   0   0   1   1  10   4  29   7   0   0   0   2   5 470 |   z = Z

