=== Run information ===

Scheme:       weka.classifiers.trees.J48 -R -N 7 -Q 1 -M 2
Relation:     letter
Instances:    16000
Attributes:   17
              x-box
              y-box
              width
              high
              onpix
              x-bar
              y-bar
              x2bar
              y2bar
              xybar
              x2ybr
              xy2br
              x-ege
              xegvy
              y-ege
              yegvx
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

y-bar <= 9
|   x-ege <= 1
|   |   y-ege <= 4
|   |   |   x2ybr <= 3
|   |   |   |   y2bar <= 3: A (36.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xybar <= 10: L (378.0/2.0)
|   |   |   |   |   xybar > 10: J (105.0/1.0)
|   |   |   x2ybr > 3
|   |   |   |   xegvy <= 7
|   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   x2bar <= 0: I (8.0/3.0)
|   |   |   |   |   |   x2bar > 0: J (278.0)
|   |   |   |   |   y-ege > 2: C (45.0/8.0)
|   |   |   |   xegvy > 7
|   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   |   x-ege <= 0: I (411.0/6.0)
|   |   |   |   |   |   |   x-ege > 0
|   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 8: B (9.0/5.0)
|   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   y-bar <= 6: I (3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8: P (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: F (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 2: P (44.0)
|   |   |   |   |   |   |   |   y2bar > 6: S (32.0/13.0)
|   |   |   |   |   |   x2ybr > 8: Y (33.0/3.0)
|   |   |   |   |   xy2br > 9
|   |   |   |   |   |   x2bar <= 3: I (13.0/4.0)
|   |   |   |   |   |   x2bar > 3: C (232.0/3.0)
|   |   y-ege > 4
|   |   |   x-bar <= 5: E (137.0/2.0)
|   |   |   x-bar > 5
|   |   |   |   yegvx <= 9
|   |   |   |   |   y2bar <= 5: B (37.0/7.0)
|   |   |   |   |   y2bar > 5
|   |   |   |   |   |   xybar <= 5: S (106.0/1.0)
|   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   y2bar <= 8
|   |   |   |   |   |   |   |   x-box <= 4
|   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   y2bar <= 7: S (23.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: S (2.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: Z (2.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: Z (35.0)
|   |   |   |   |   |   |   |   x-box > 4: E (12.0)
|   |   |   |   |   |   |   y2bar > 8: Z (294.0/2.0)
|   |   |   |   yegvx > 9: G (79.0/15.0)
|   x-ege > 1
|   |   y-ege <= 2
|   |   |   xegvy <= 7
|   |   |   |   x-ege <= 4: A (244.0/27.0)
|   |   |   |   x-ege > 4
|   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   xybar <= 5: U (6.0/2.0)
|   |   |   |   |   |   |   xybar > 5: M (389.0/6.0)
|   |   |   |   |   |   xybar > 12: N (6.0/1.0)
|   |   |   |   |   y-bar > 7: N (9.0/1.0)
|   |   |   xegvy > 7
|   |   |   |   x-ege <= 3
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   xy2br <= 6: D (35.0)
|   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   y-ege <= 0: H (115.0/3.0)
|   |   |   |   |   |   |   |   y-ege > 0
|   |   |   |   |   |   |   |   |   y2bar <= 4: O (43.0/1.0)
|   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   x-ege <= 2: J (8.0/5.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (15.0)
|   |   |   |   |   |   xy2br > 8: K (68.0/6.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   y2bar <= 3: V (145.0/18.0)
|   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   x2bar <= 3: F (19.0/8.0)
|   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   xy2br <= 6: H (2.0/1.0)
|   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   x-bar <= 9
|   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 1: U (2.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 1: C (6.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2: U (352.0)
|   |   |   |   |   |   |   |   |   x-bar > 9: S (2.0)
|   |   |   |   x-ege > 3
|   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   y2bar <= 0
|   |   |   |   |   |   |   |   y-bar <= 7: N (11.0)
|   |   |   |   |   |   |   |   y-bar > 7: W (20.0)
|   |   |   |   |   |   |   y2bar > 0
|   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   xybar <= 6: U (12.0)
|   |   |   |   |   |   |   |   |   xybar > 6: N (7.0/1.0)
|   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: N (41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 3: U (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: N (284.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 8: N (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 8
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 8: M (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: V (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3: N (11.0/1.0)
|   |   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   |   y-ege <= 1: U (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 1: N (23.0/8.0)
|   |   |   |   |   |   yegvx > 10: K (20.0)
|   |   |   |   |   x-ege > 6: W (176.0/28.0)
|   |   y-ege > 2
|   |   |   xy2br <= 7
|   |   |   |   xybar <= 11
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   x2ybr <= 3: A (23.0/2.0)
|   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: N (12.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 3: J (19.0/8.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 7: M (16.0)
|   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: A (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: S (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: R (9.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: G (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 1: X (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: D (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10: X (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 10: D (3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: R (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: R (94.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: H (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: R (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: D (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: R (27.0)
|   |   |   |   |   |   |   |   |   |   |   x-box > 6: H (6.0/2.0)
|   |   |   |   |   |   |   |   |   x2bar > 6: N (24.0/10.0)
|   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 1: I (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 1
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: B (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: D (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: B (26.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: M (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: D (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: K (3.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 6: H (30.0/11.0)
|   |   |   |   |   |   |   |   |   y2bar > 7: X (34.0/2.0)
|   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: D (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: M (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: H (4.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8: D (38.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: N (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: N (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: D (164.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: D (9.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: D (77.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 8: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 8: O (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 9: D (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: D (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   x-box > 6: U (8.0/6.0)
|   |   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: X (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: H (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6: O (45.0/10.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 3: D (16.0/12.0)
|   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: R (3.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: X (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: Z (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 8: S (87.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 8
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: S (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: Z (4.0)
|   |   |   |   |   |   |   |   |   x-bar > 8
|   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (3.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 2: Z (13.0/6.0)
|   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   xybar <= 8: B (12.0/7.0)
|   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 2: Z (4.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 2: S (7.0)
|   |   |   |   |   |   |   |   |   xegvy > 7: B (223.0/10.0)
|   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   x2ybr <= 2
|   |   |   |   |   |   |   |   |   |   y-bar <= 5
|   |   |   |   |   |   |   |   |   |   |   onpix <= 3: S (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   onpix > 3: A (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 5: R (8.0/1.0)
|   |   |   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: S (44.0/28.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5: R (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: I (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: Z (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: D (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: J (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: D (47.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: D (31.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: O (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: B (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: Q (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: L (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: J (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: I (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: Z (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: B (24.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: R (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10: B (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: R (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: B (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: H (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: R (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: X (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 8: I (9.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 8: B (25.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: D (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: R (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: H (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: G (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 7: B (26.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 7: O (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: R (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 5: S (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: H (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: B (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: B (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: D (4.0/2.0)
|   |   |   |   |   |   |   |   x-ege > 6
|   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   yegvx <= 5: M (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   |   onpix <= 9
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: B (19.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: H (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: K (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   onpix > 9: D (4.0/3.0)
|   |   |   |   |   |   |   |   |   x2ybr > 6: U (14.0/6.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   x2bar <= 2: I (2.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: X (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: N (3.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 7: A (4.0/1.0)
|   |   |   |   |   |   |   |   |   xybar > 8: F (29.0/10.0)
|   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   width <= 4
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: G (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4: I (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 4: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   width > 4
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: X (59.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: X (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: F (9.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (14.0/7.0)
|   |   |   |   |   |   |   |   |   yegvx > 10: I (10.0/7.0)
|   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   |   y2bar <= 3: Y (12.0/8.0)
|   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 9: N (33.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 9: M (4.0)
|   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: Y (9.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 5: D (9.0)
|   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: N (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: H (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8: D (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: P (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: O (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: B (13.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: P (37.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 8
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 5: H (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 5: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: M (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: C (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9: D (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4: P (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 4: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: D (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: B (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 6: N (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 10: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 10: Q (3.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 7: S (8.0/3.0)
|   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: B (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8: F (6.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: J (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: S (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: B (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   high > 8: J (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 8
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: D (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: F (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: H (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 9: G (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 9: Z (5.0)
|   |   |   |   |   |   x2ybr > 7
|   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   y-bar <= 8: Y (11.0/6.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 8
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 10: F (7.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: Y (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5: V (2.0)
|   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   x-box <= 5
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: Y (17.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 3: P (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   x-box > 5: Y (51.0/4.0)
|   |   |   |   |   |   |   |   xybar > 10: S (9.0/4.0)
|   |   |   |   |   |   |   x-ege > 5: P (38.0/25.0)
|   |   |   |   xybar > 11
|   |   |   |   |   high <= 8
|   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   yegvx <= 5: T (11.0/1.0)
|   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   x2bar <= 2: J (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 2: P (50.0/2.0)
|   |   |   |   |   |   |   |   |   y2bar > 5: F (49.0/15.0)
|   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   yegvx <= 6: T (6.0/1.0)
|   |   |   |   |   |   |   |   |   yegvx > 6: S (10.0/3.0)
|   |   |   |   |   |   |   |   x2bar > 5: C (2.0)
|   |   |   |   |   |   yegvx > 9: I (19.0/4.0)
|   |   |   |   |   high > 8
|   |   |   |   |   |   x2bar <= 3: J (15.0)
|   |   |   |   |   |   x2bar > 3: Z (4.0/1.0)
|   |   |   xy2br > 7
|   |   |   |   y-bar <= 4
|   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   x2ybr <= 5: A (183.0/1.0)
|   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   yegvx <= 8: Y (10.0/6.0)
|   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   xegvy <= 6: A (4.0)
|   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   y-ege <= 3: S (2.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 3: L (7.0)
|   |   |   |   |   |   |   |   |   x2bar > 4: E (2.0/1.0)
|   |   |   |   |   y2bar > 3
|   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   x-box <= 5: L (8.0)
|   |   |   |   |   |   |   |   x-box > 5: S (4.0)
|   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   x2ybr <= 2: S (27.0/13.0)
|   |   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: Q (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: O (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 8: Q (39.0/12.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 4: Q (12.0/5.0)
|   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   xybar <= 7: Q (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: Y (3.0/1.0)
|   |   |   |   |   |   xy2br > 10: L (35.0/4.0)
|   |   |   |   y-bar > 4
|   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 2: Q (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 2: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3: X (191.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: K (23.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (62.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: S (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: X (73.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: E (3.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: Z (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 2: X (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 2: S (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: Q (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2: K (57.0/26.0)
|   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   y2bar <= 5: Q (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: L (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: X (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 5: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: K (152.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: X (4.0/2.0)
|   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 9: G (18.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 9: S (5.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: C (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: X (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: L (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: E (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: L (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: J (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: L (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: S (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: C (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: E (20.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: Q (2.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 7: C (34.0/12.0)
|   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   xybar <= 6: X (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: Q (7.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 6: T (23.0/3.0)
|   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: Z (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 11: E (131.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 11: X (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 9: X (12.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: E (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: S (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: Z (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: E (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: Q (9.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 7: Z (41.0/2.0)
|   |   |   |   |   |   |   |   |   xybar > 12: S (23.0/3.0)
|   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   y-ege <= 5: K (16.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: L (9.0/1.0)
|   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: R (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: K (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: K (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: R (24.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: C (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 10: L (6.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: A (30.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: L (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7: E (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: N (2.0/1.0)
|   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   width <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: H (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: K (41.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   width > 10: H (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 8: X (2.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: R (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: K (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: X (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: E (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 11: Z (2.0)
|   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   y2bar <= 2: V (28.0/13.0)
|   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: U (23.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5: S (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: B (22.0/13.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: G (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: G (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5: C (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 11: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: T (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: E (5.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: T (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: K (16.0/3.0)
|   |   |   |   |   |   |   x-ege > 7
|   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: M (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 7: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 8: A (3.0/2.0)
|   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: M (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (17.0/7.0)
|   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   y2bar <= 3: G (6.0/4.0)
|   |   |   |   |   |   |   |   |   y2bar > 3: K (32.0/18.0)
|   |   |   |   |   x2bar > 4
|   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10: G (151.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7: G (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: C (14.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: R (6.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: G (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: C (71.0/3.0)
|   |   |   |   |   |   |   |   |   yegvx > 10: R (18.0/1.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: O (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: L (5.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: R (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 8: N (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 8: M (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: K (2.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: U (40.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: H (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: K (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: G (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: T (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: L (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: O (27.0/5.0)
|   |   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: H (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7: G (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: C (10.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 9: K (46.0)
|   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 7: U (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 7: O (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: X (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: Q (53.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: O (12.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: H (41.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: Q (38.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: O (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (243.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 10: G (9.0/3.0)
|   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 6: M (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: N (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: W (34.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: V (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: O (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: U (19.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: H (29.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: U (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 7: U (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 4: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: C (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: O (8.0)
|   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: G (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: E (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5: G (55.0/8.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: H (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: G (11.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: T (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: H (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: C (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 7: L (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 7: W (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: R (6.0/1.0)
|   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: G (19.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: Q (129.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: G (4.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 12: S (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 12: I (7.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: R (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: O (20.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: G (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: Q (5.0/1.0)
|   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   x2bar <= 5: V (16.0/10.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: A (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 9: U (4.0/1.0)
|   |   |   |   |   |   |   |   |   y2bar > 5: D (11.0/3.0)
|   |   |   |   |   |   |   |   x2ybr > 6: Y (30.0/8.0)
|   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: G (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: Q (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: T (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: E (15.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: H (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: P (17.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: R (28.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: R (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: E (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: T (19.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: Q (51.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: E (55.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: G (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: Z (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (49.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: K (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: I (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 9: F (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 9: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: J (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: E (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: L (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Y (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: E (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3: Z (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: F (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: T (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: G (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: E (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: C (3.0/1.0)
|   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   xybar <= 7: H (17.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 7: R (35.0/15.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 5: Q (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 7: G (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 7: O (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: G (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: V (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: S (6.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: B (15.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: V (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: M (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: M (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: W (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: E (18.0/11.0)
|   |   |   |   |   |   |   |   high > 8: Q (82.0/9.0)
y-bar > 9
|   x-ege <= 4
|   |   x2ybr <= 8
|   |   |   xy2br <= 6
|   |   |   |   y-ege <= 2
|   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   yegvx <= 7: F (91.0/2.0)
|   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   y-ege <= 1: F (5.0)
|   |   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   |   x-ege <= 1
|   |   |   |   |   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   |   |   |   |   x2bar <= 2: F (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 2: P (27.0)
|   |   |   |   |   |   |   |   |   xy2br > 5: F (5.0)
|   |   |   |   |   |   |   |   x-ege > 1: F (5.0)
|   |   |   |   |   xegvy > 10: T (10.0/4.0)
|   |   |   |   y-ege > 2
|   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   |   |   x2bar <= 3: F (9.0/1.0)
|   |   |   |   |   |   |   |   x2bar > 3: H (2.0/1.0)
|   |   |   |   |   |   |   xy2br > 5: Z (8.0/5.0)
|   |   |   |   |   |   y2bar > 5: T (30.0/1.0)
|   |   |   |   |   yegvx > 5
|   |   |   |   |   |   y-ege <= 6: P (293.0/25.0)
|   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   xybar <= 9: S (9.0/3.0)
|   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   yegvx <= 7: F (8.0/1.0)
|   |   |   |   |   |   |   |   yegvx > 7: J (11.0)
|   |   |   xy2br > 6
|   |   |   |   x-bar <= 6
|   |   |   |   |   x2ybr <= 5: R (91.0)
|   |   |   |   |   x2ybr > 5: C (13.0/6.0)
|   |   |   |   x-bar > 6
|   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   xy2br <= 8: H (10.0/1.0)
|   |   |   |   |   |   |   xy2br > 8: Y (5.0)
|   |   |   |   |   |   y2bar > 3: Z (14.0/10.0)
|   |   |   |   |   xy2br > 9: Q (15.0/1.0)
|   |   x2ybr > 8
|   |   |   x-bar <= 1: F (106.0/1.0)
|   |   |   x-bar > 1
|   |   |   |   y2bar <= 4
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   y-ege <= 1: T (26.0)
|   |   |   |   |   |   y-ege > 1: F (15.0/1.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   x-ege <= 1: Y (111.0/7.0)
|   |   |   |   |   |   x-ege > 1
|   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   yegvx <= 5: F (6.0/4.0)
|   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   x2ybr <= 12
|   |   |   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 0: Y (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 0: V (6.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 10: V (260.0/1.0)
|   |   |   |   |   |   |   |   |   |   high > 8: Y (9.0)
|   |   |   |   |   |   |   |   |   x2ybr > 12: Y (22.0)
|   |   |   |   |   |   |   xy2br > 10: Q (9.0)
|   |   |   |   y2bar > 4
|   |   |   |   |   y-bar <= 10
|   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   |   y2bar <= 6: F (61.0/9.0)
|   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   |   x2ybr <= 9: T (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 9: Y (18.0/2.0)
|   |   |   |   |   |   |   |   |   x2bar > 2: Z (3.0/1.0)
|   |   |   |   |   |   |   xybar > 11: C (10.0/6.0)
|   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   y2bar <= 8
|   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   |   |   |   x-box <= 3: Y (3.0)
|   |   |   |   |   |   |   |   |   |   x-box > 3: T (2.0)
|   |   |   |   |   |   |   |   |   x2ybr > 9: Y (112.0)
|   |   |   |   |   |   |   |   x-ege > 3: V (2.0/1.0)
|   |   |   |   |   |   |   y2bar > 8: T (3.0)
|   |   |   |   |   y-bar > 10
|   |   |   |   |   |   x-bar <= 4
|   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   |   |   |   xegvy <= 9: F (5.0)
|   |   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   |   xy2br <= 4
|   |   |   |   |   |   |   |   |   |   |   y-box <= 5: Y (2.0)
|   |   |   |   |   |   |   |   |   |   |   y-box > 5: T (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 4
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 3: Y (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 2: Y (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 2: T (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 11: T (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 1: F (2.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 10: Y (37.0/1.0)
|   |   |   |   |   |   |   |   y-ege > 2
|   |   |   |   |   |   |   |   |   xegvy <= 10: F (13.0/1.0)
|   |   |   |   |   |   |   |   |   xegvy > 10: Y (2.0)
|   |   |   |   |   |   |   yegvx > 6: V (10.0/4.0)
|   |   |   |   |   |   x-bar > 4
|   |   |   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   |   |   y-bar <= 11
|   |   |   |   |   |   |   |   |   x2bar <= 1
|   |   |   |   |   |   |   |   |   |   xegvy <= 10: T (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   |   |   |   |   onpix <= 2: Y (20.0)
|   |   |   |   |   |   |   |   |   |   |   onpix > 2: T (2.0/1.0)
|   |   |   |   |   |   |   |   |   x2bar > 1: T (82.0/4.0)
|   |   |   |   |   |   |   |   y-bar > 11: T (211.0)
|   |   |   |   |   |   |   y-ege > 2
|   |   |   |   |   |   |   |   x-bar <= 5
|   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   x-ege <= 0: P (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 0: F (23.0/1.0)
|   |   |   |   |   |   |   |   |   xegvy > 10: T (3.0)
|   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   x2ybr <= 9: T (27.0)
|   |   |   |   |   |   |   |   |   x2ybr > 9: V (2.0)
|   x-ege > 4
|   |   xegvy <= 9: N (52.0/23.0)
|   |   xegvy > 9
|   |   |   xy2br <= 9
|   |   |   |   x2bar <= 4
|   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   y-ege <= 4: W (280.0/11.0)
|   |   |   |   |   |   y-ege > 4: V (11.0/4.0)
|   |   |   |   |   y2bar > 3
|   |   |   |   |   |   y-bar <= 10
|   |   |   |   |   |   |   x-box <= 7: F (3.0/1.0)
|   |   |   |   |   |   |   x-box > 7: W (2.0)
|   |   |   |   |   |   y-bar > 10: T (6.0/3.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   xegvy <= 11
|   |   |   |   |   |   |   yegvx <= 5: Y (8.0)
|   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   xy2br <= 7: P (4.0)
|   |   |   |   |   |   |   |   xy2br > 7: G (6.0/3.0)
|   |   |   |   |   |   xegvy > 11: V (17.0)
|   |   |   |   |   x-ege > 7: M (15.0/6.0)
|   |   |   xy2br > 9
|   |   |   |   x2ybr <= 6: N (17.0/8.0)
|   |   |   |   x2ybr > 6: Q (10.0)

Number of Leaves  : 	555

Size of the tree : 	1109


Time taken to build model: 0.79 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13224               82.65   %
Incorrectly Classified Instances      2776               17.35   %
Kappa statistic                          0.8196
Mean absolute error                      0.0175
Root mean squared error                  0.102 
Relative absolute error                 23.7004 %
Root relative squared error             53.0161 %
Total Number of Instances            16000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.004    0.897      0.935    0.916      0.912    0.978     0.913     A
                 0.777    0.012    0.719      0.777    0.747      0.737    0.944     0.776     B
                 0.822    0.005    0.863      0.822    0.842      0.836    0.960     0.864     C
                 0.782    0.010    0.769      0.782    0.775      0.766    0.954     0.805     D
                 0.802    0.008    0.799      0.802    0.801      0.793    0.964     0.820     E
                 0.824    0.010    0.762      0.824    0.792      0.784    0.958     0.793     F
                 0.785    0.011    0.738      0.785    0.761      0.752    0.945     0.751     G
                 0.718    0.010    0.719      0.718    0.719      0.708    0.936     0.745     H
                 0.875    0.004    0.899      0.875    0.887      0.882    0.969     0.867     I
                 0.824    0.005    0.865      0.824    0.844      0.838    0.955     0.847     J
                 0.801    0.011    0.749      0.801    0.774      0.766    0.958     0.771     K
                 0.889    0.004    0.905      0.889    0.897      0.893    0.974     0.915     L
                 0.908    0.005    0.883      0.908    0.895      0.891    0.974     0.916     M
                 0.876    0.005    0.879      0.876    0.877      0.872    0.967     0.878     N
                 0.773    0.009    0.773      0.773    0.773      0.764    0.954     0.766     O
                 0.826    0.006    0.846      0.826    0.836      0.830    0.964     0.852     P
                 0.800    0.008    0.814      0.800    0.807      0.799    0.964     0.813     Q
                 0.764    0.010    0.745      0.764    0.754      0.745    0.953     0.781     R
                 0.772    0.009    0.776      0.772    0.774      0.765    0.945     0.773     S
                 0.849    0.005    0.868      0.849    0.858      0.853    0.966     0.869     T
                 0.821    0.005    0.870      0.821    0.845      0.839    0.964     0.869     U
                 0.856    0.004    0.891      0.856    0.873      0.869    0.961     0.868     V
                 0.899    0.004    0.902      0.899    0.901      0.897    0.977     0.906     W
                 0.814    0.006    0.836      0.814    0.825      0.818    0.968     0.836     X
                 0.844    0.006    0.863      0.844    0.854      0.848    0.970     0.863     Y
                 0.834    0.004    0.877      0.834    0.855      0.850    0.975     0.872     Z
Weighted Avg.    0.827    0.007    0.828      0.827    0.827      0.820    0.962     0.836     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   <-- classified as
 592   1   2   1   0   1   2   0   2   3   1   2   6   3   1   1   0   1   3   1   2   1   0   4   3   0 |   a = A
   2 471   2  26   3   2   7   8   1   3   2   0   3   1   8   4   1  25  13   0   1   9   2   7   1   4 |   b = B
   3   3 484   1  15   5  24   2   3   1   7   3   0   1   7   1   7   6   3   3   8   0   1   0   1   0 |   c = C
   2  21   0 499   0   2   4  18   0   8   8   2   2   6  11   4   3  21   9   2   1   0   0   7   2   6 |   d = D
   1   1   8   0 494   5  24   1   1   0   6   7   0   0   1   6   9   6  12   3   2   1   0  21   0   7 |   e = E
   0   6   0   4   3 510   4   4   5   5   0   1   2   2   4  27   0   3   2  16   1   3   2   2  11   2 |   f = F
   3   5  21   3  16   2 460   6   1   2  11   3   3   0   9   5  17   6   6   3   0   1   2   0   0   1 |   g = G
   2  12   2  15   1   6   6 410   1   2  31   0   4   3  17   9   3  19   5   1   5   4   0   6   2   5 |   h = H
   1   6   4   2   2  13   2   3 532  16   1   1   0   2   1   7   5   0   5   1   0   0   0   1   0   3 |   i = I
   1  10   0   7   3   9   1   3  27 507   6   4   1   2   0   4   4   1   5   2   5   0   0   3   2   8 |   j = J
   4   4   4   0  13   2   7  22   1   2 484   1   8   4   2   1   2  23   2   0   2   0   0  15   0   1 |   k = K
   8   2   2   2   4   4   5   2   1   2   5 534   0   0   3   0   4  10   4   2   0   0   0   7   0   0 |   l = L
   3   2   0   4   0   3   6   4   0   0   6   0 580   8   2   0   1   0   0   0   9   0  10   0   1   0 |   m = M
   2   4   1  16   1   2   0   8   0   2   4   2   7 558   5   0   0   6   1   0   8   4   5   0   0   1 |   n = N
   2  11   6  19   0   1  16  13   0   0   4   1   2   2 470   5  22   5   2   1   7   2   9   7   1   0 |   o = O
   1   7   3   4   5  37   2   5   4   3   0   0   0   0   9 523   2   2   0   3   1   6   2   1  10   3 |   p = P
   3   8   4   7   9   3  17   4   0   3   6   1   1   0  27   1 511   4   5   5   2   2   2   5   3   6 |   q = Q
   1  31   4  10   7   1   5  10   0   1  18   9   4  11   4   3   5 462  10   2   0   0   3   1   1   2 |   r = R
   6  20   2   7  13   9  11  14   3   5   2   7   0   1   3   1   5   5 461   0   1   0   0   4   5  12 |   s = S
   1   0   3   2   3  15   4   5   3   3   8   0   0   0   3   1   7   3   6 546   2   2   1   4  19   2 |   t = T
   4   3   6   3   0   3   4  10   0   2   5   3  23  19  10   2   5   0   1   1 527   1   4   0   5   1 |   u = U
   4  10   0   0   0   8   1   3   0   0   2   1   3   5   1   4   0   5   1   6  11 524  14   0   9   0 |   v = V
   2   3   0   1   0   7   0   1   0   0   1   0   7   4   7   3   2   2   0   0   6  13 553   0   3   0 |   w = W
   0  12   0  11  17   5   1  10   4   3  25   4   0   0   2   0   0   2  12   4   1   0   0 503   1   1 |   x = X
   7   0   2   2   2  10   4   2   2   0   1   2   0   3   1   6   5   0   2  24   4  15   2   1 542   3 |   y = Y
   5   2   1   3   7   4   6   2   1  13   2   2   1   0   0   0   8   3  24   3   0   0   1   3   6 487 |   z = Z

