=== Run information ===

Scheme:       weka.classifiers.trees.J48 -R -N 10 -Q 1 -M 2
Relation:     letter
Instances:    16000
Attributes:   17
              x-box
              y-box
              width
              high
              onpix
              x-bar
              y-bar
              x2bar
              y2bar
              xybar
              x2ybr
              xy2br
              x-ege
              xegvy
              y-ege
              yegvx
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

y-bar <= 9
|   x-ege <= 1
|   |   y-ege <= 4
|   |   |   x2ybr <= 3
|   |   |   |   y2bar <= 3: A (34.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xybar <= 10: L (407.0/2.0)
|   |   |   |   |   xybar > 10: J (107.0/1.0)
|   |   |   x2ybr > 3
|   |   |   |   xegvy <= 7
|   |   |   |   |   y-ege <= 2: J (304.0/6.0)
|   |   |   |   |   y-ege > 2: C (45.0/8.0)
|   |   |   |   xegvy > 7
|   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   x-ege <= 0
|   |   |   |   |   |   |   yegvx <= 5: T (2.0/1.0)
|   |   |   |   |   |   |   yegvx > 5: I (433.0/6.0)
|   |   |   |   |   |   x-ege > 0
|   |   |   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 8: B (9.0/5.0)
|   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   y-bar <= 6: I (3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8: P (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: F (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 2: P (54.0)
|   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   onpix <= 2
|   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: S (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 8: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 8: E (9.0)
|   |   |   |   |   |   |   |   |   onpix > 2: I (2.0/1.0)
|   |   |   |   |   |   |   x2ybr > 8: Y (28.0/1.0)
|   |   |   |   |   xy2br > 9: C (257.0/18.0)
|   |   y-ege > 4
|   |   |   x-bar <= 5: E (143.0/2.0)
|   |   |   x-bar > 5
|   |   |   |   yegvx <= 9
|   |   |   |   |   xybar <= 5: S (106.0/1.0)
|   |   |   |   |   xybar > 5
|   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   high <= 1: B (24.0)
|   |   |   |   |   |   |   high > 1
|   |   |   |   |   |   |   |   x-box <= 4
|   |   |   |   |   |   |   |   |   xybar <= 9: Z (18.0/2.0)
|   |   |   |   |   |   |   |   |   xybar > 9: S (23.0/1.0)
|   |   |   |   |   |   |   |   x-box > 4: E (10.0)
|   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   x-box <= 6: Z (344.0/6.0)
|   |   |   |   |   |   |   x-box > 6
|   |   |   |   |   |   |   |   y-box <= 10: Z (2.0)
|   |   |   |   |   |   |   |   y-box > 10: E (3.0)
|   |   |   |   yegvx > 9
|   |   |   |   |   x2bar <= 4: Z (10.0/5.0)
|   |   |   |   |   x2bar > 4: G (69.0/3.0)
|   x-ege > 1
|   |   y-ege <= 2
|   |   |   xegvy <= 7
|   |   |   |   x-ege <= 4
|   |   |   |   |   x2ybr <= 3
|   |   |   |   |   |   y2bar <= 3: A (230.0)
|   |   |   |   |   |   y2bar > 3: L (11.0/7.0)
|   |   |   |   |   x2ybr > 3: K (14.0/9.0)
|   |   |   |   x-ege > 4: M (442.0/32.0)
|   |   |   xegvy > 7
|   |   |   |   x-ege <= 3
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   xy2br <= 6: D (40.0)
|   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   y-ege <= 0: H (125.0/2.0)
|   |   |   |   |   |   |   |   y-ege > 0
|   |   |   |   |   |   |   |   |   y2bar <= 4: O (46.0/2.0)
|   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   x-ege <= 2: J (7.0/5.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2: H (22.0/3.0)
|   |   |   |   |   |   xy2br > 8: K (70.0/7.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   y-ege <= 1
|   |   |   |   |   |   |   |   y-bar <= 7: H (9.0/3.0)
|   |   |   |   |   |   |   |   y-bar > 7: V (143.0/5.0)
|   |   |   |   |   |   |   y-ege > 1: Q (4.0/1.0)
|   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   x2bar <= 3: F (19.0/8.0)
|   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   xy2br <= 6: H (2.0/1.0)
|   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   x-bar <= 9
|   |   |   |   |   |   |   |   |   |   x-ege <= 2: C (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2: U (369.0)
|   |   |   |   |   |   |   |   |   x-bar > 9: S (2.0)
|   |   |   |   x-ege > 3
|   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   y2bar <= 0
|   |   |   |   |   |   |   |   y-bar <= 7: N (12.0)
|   |   |   |   |   |   |   |   y-bar > 7: W (24.0)
|   |   |   |   |   |   |   y2bar > 0: N (440.0/56.0)
|   |   |   |   |   |   yegvx > 10: K (23.0)
|   |   |   |   |   x-ege > 6
|   |   |   |   |   |   x2ybr <= 5: M (20.0/8.0)
|   |   |   |   |   |   x2ybr > 5: W (164.0/4.0)
|   |   y-ege > 2
|   |   |   y-bar <= 4
|   |   |   |   y2bar <= 3
|   |   |   |   |   onpix <= 6
|   |   |   |   |   |   xy2br <= 6: G (9.0/1.0)
|   |   |   |   |   |   xy2br > 6: A (233.0/20.0)
|   |   |   |   |   onpix > 6: Y (8.0/4.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   x-bar <= 7: Q (6.0)
|   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   y2bar <= 5: Y (9.0/3.0)
|   |   |   |   |   |   |   |   y2bar > 5: J (5.0)
|   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   xegvy <= 6: L (7.0)
|   |   |   |   |   |   |   |   xegvy > 6: S (13.0/1.0)
|   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   x2ybr <= 2
|   |   |   |   |   |   |   |   |   y-box <= 8: Z (6.0)
|   |   |   |   |   |   |   |   |   y-box > 8
|   |   |   |   |   |   |   |   |   |   yegvx <= 12
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 3: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 9: S (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 9: D (11.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 3: D (3.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 12: Q (3.0)
|   |   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   y-box <= 10: Q (23.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   y-box > 10: D (11.0/7.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5: Q (54.0/6.0)
|   |   |   |   |   |   |   |   |   x2ybr > 5: Q (13.0/7.0)
|   |   |   |   |   xy2br > 10: L (38.0/5.0)
|   |   |   y-bar > 4
|   |   |   |   xy2br <= 7
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   x2bar <= 3: A (18.0/8.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: U (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6: N (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 6: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 3: J (13.0/5.0)
|   |   |   |   |   |   |   |   |   x-ege > 7: M (16.0)
|   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: R (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 10: K (2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: X (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: D (24.0/11.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: R (101.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: R (51.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   x-box > 6: H (5.0/2.0)
|   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   x-ege <= 2: R (5.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: N (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 7: O (5.0/1.0)
|   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 3: I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 3: X (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: D (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: B (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: D (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 4: H (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: O (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: D (172.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: D (110.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: D (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: O (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: D (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 5: D (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: D (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: H (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: B (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 6: N (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   x-box > 6
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 12: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 12: U (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: K (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 6: M (5.0/2.0)
|   |   |   |   |   |   |   |   |   xybar > 11: F (10.0/5.0)
|   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   x2bar <= 4: X (99.0/57.0)
|   |   |   |   |   |   |   |   |   x2bar > 4: O (72.0/32.0)
|   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: R (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: X (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: Z (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: S (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: B (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: S (66.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 9: Z (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 11: F (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 8
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: Z (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: X (5.0/1.0)
|   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   y2bar <= 4: R (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: S (18.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: B (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: S (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: B (214.0/3.0)
|   |   |   |   |   |   |   |   y-box > 11: F (13.0/7.0)
|   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   y-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: J (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 4: R (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10: S (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10: Z (2.0)
|   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: I (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8: D (77.0/32.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8: Z (19.0/9.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: I (23.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: O (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: D (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: B (6.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: R (77.0/35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 6: R (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: G (9.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: H (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 11: I (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 5: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 5: D (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 9: B (18.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: Q (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5: B (19.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: L (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: X (33.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: F (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: B (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: B (35.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10: H (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: R (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: B (11.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: D (8.0/6.0)
|   |   |   |   |   |   |   |   x-ege > 6
|   |   |   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: M (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (4.0/1.0)
|   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: H (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3: B (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: H (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 8
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: H (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: U (3.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 9: K (12.0/6.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   x2bar <= 2: F (21.0/7.0)
|   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10: Y (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: T (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 3: P (2.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 7: Z (5.0/2.0)
|   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   x-ege <= 9: N (48.0/25.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 9: M (6.0)
|   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: P (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: J (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: I (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5: F (26.0/12.0)
|   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: G (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: A (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: X (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: P (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 4: F (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: H (17.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: J (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 6: X (44.0/8.0)
|   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: P (59.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: N (11.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: P (27.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 7: P (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: O (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: B (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 10: P (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: P (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: P (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: C (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: P (16.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: D (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: D (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: B (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 7: S (9.0/4.0)
|   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: J (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 7: I (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: L (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: F (24.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: B (24.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: S (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   high > 8: J (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 9: G (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 9: Z (6.0)
|   |   |   |   |   |   x2ybr > 7
|   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   x-box <= 5
|   |   |   |   |   |   |   |   |   |   yegvx <= 4: Y (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 4
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: F (25.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 7: D (4.0/3.0)
|   |   |   |   |   |   |   |   |   x-box > 5: Y (64.0/9.0)
|   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   x-bar <= 5: Y (2.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 5: Z (2.0)
|   |   |   |   |   |   |   |   |   xy2br > 6: S (9.0/1.0)
|   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   y-ege <= 4: V (17.0/8.0)
|   |   |   |   |   |   |   |   y-ege > 4: P (18.0/4.0)
|   |   |   |   xy2br > 7
|   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8: X (188.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: K (26.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (65.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: O (8.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (92.0/5.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: Z (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 2: X (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 2: S (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: E (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10: K (40.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: K (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: R (16.0)
|   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   y2bar <= 5: Q (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: L (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: X (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 5: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: K (130.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 6: K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 6: X (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 10: K (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: X (4.0/2.0)
|   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: G (25.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: C (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: X (34.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: E (22.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: E (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: I (21.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: Q (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: L (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: C (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: E (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 7
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 10: C (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 10: Y (10.0/1.0)
|   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   xybar <= 6: X (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   xybar > 6: T (32.0/11.0)
|   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: S (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: Z (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (123.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7: S (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: E (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: X (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: E (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: S (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: X (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: E (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: Z (40.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: Z (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: J (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: E (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: Q (10.0)
|   |   |   |   |   |   |   |   |   xybar > 12: S (23.0/4.0)
|   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   y-ege <= 5: K (17.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: L (9.0/2.0)
|   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   y2bar <= 2
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: G (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   high <= 6: V (16.0)
|   |   |   |   |   |   |   |   |   |   |   high > 6: Y (11.0/2.0)
|   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: A (25.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: R (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: U (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: G (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: C (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: A (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: T (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: T (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: K (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: R (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: K (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: G (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: K (28.0/20.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: R (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: L (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 10: L (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: B (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7: E (36.0/20.0)
|   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   xybar <= 10: K (94.0/36.0)
|   |   |   |   |   |   |   |   |   |   xybar > 10: E (11.0/8.0)
|   |   |   |   |   |   |   |   |   y-ege > 6: B (14.0/5.0)
|   |   |   |   |   |   |   x-ege > 7
|   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   width <= 6: U (7.0/3.0)
|   |   |   |   |   |   |   |   |   width > 6
|   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: M (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: A (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 8: M (34.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 9: A (2.0/1.0)
|   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   y2bar <= 3: G (11.0/8.0)
|   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   y-box <= 7: W (2.0)
|   |   |   |   |   |   |   |   |   |   |   y-box > 7
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 10: K (19.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 10: M (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (20.0/9.0)
|   |   |   |   |   x2bar > 4
|   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   xybar <= 10: G (162.0/9.0)
|   |   |   |   |   |   |   |   |   |   xybar > 10: C (15.0/3.0)
|   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: R (23.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: G (4.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5: C (78.0/2.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: O (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10: U (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 10: E (2.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: G (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: L (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: R (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 8: N (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 8: M (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: H (30.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8: O (29.0/5.0)
|   |   |   |   |   |   |   |   |   xy2br > 10: K (87.0/32.0)
|   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   yegvx <= 6: U (31.0/14.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: X (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: Q (60.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 2: O (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 2: G (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: H (44.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: Q (36.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: O (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (255.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 10: G (12.0/5.0)
|   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: W (31.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: C (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 8: M (2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 7: V (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: U (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: C (30.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: O (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: M (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: N (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 6: H (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 6: D (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: U (7.0/4.0)
|   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: G (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: E (32.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5: G (60.0/10.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: H (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: C (16.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   high <= 5: L (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   high > 5: W (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: R (5.0/1.0)
|   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10: Q (147.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: G (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: G (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10: I (12.0/7.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 3: O (39.0/26.0)
|   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   x2ybr <= 6: A (60.0/35.0)
|   |   |   |   |   |   |   |   x2ybr > 6: Y (33.0/9.0)
|   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7: G (34.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: Q (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: G (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: R (31.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (32.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: R (15.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: L (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: P (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: E (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5: E (76.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: Z (30.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: G (24.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (52.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 9: E (42.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: S (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: Z (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: L (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: Y (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: F (24.0/8.0)
|   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   y2bar <= 2: G (24.0/13.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: H (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: R (38.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 9: M (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: H (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: B (22.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: V (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: M (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: G (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3: W (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: M (16.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: E (27.0/17.0)
|   |   |   |   |   |   |   |   high > 8: Q (77.0/8.0)
y-bar > 9
|   x-ege <= 4
|   |   yegvx <= 9
|   |   |   x2ybr <= 9
|   |   |   |   yegvx <= 5
|   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   width <= 2: Y (4.0)
|   |   |   |   |   |   width > 2
|   |   |   |   |   |   |   x-bar <= 3: F (5.0)
|   |   |   |   |   |   |   x-bar > 3
|   |   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   xybar <= 10: F (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: F (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: T (7.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: T (171.0/5.0)
|   |   |   |   |   |   |   |   |   x-bar > 7: P (2.0/1.0)
|   |   |   |   |   |   |   |   xybar > 12: T (16.0/8.0)
|   |   |   |   |   y-ege > 5: Z (29.0/19.0)
|   |   |   |   yegvx > 5
|   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   xy2br <= 3: P (94.0/14.0)
|   |   |   |   |   |   |   xy2br > 3
|   |   |   |   |   |   |   |   xybar <= 9: P (14.0/6.0)
|   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 4
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11: P (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 11: F (63.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 4: F (140.0/7.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 10: V (4.0)
|   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: P (27.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 4: F (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5: J (18.0/7.0)
|   |   |   |   |   |   x2bar > 5: P (188.0/4.0)
|   |   |   |   |   xy2br > 6
|   |   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   |   xybar <= 8: R (6.0/2.0)
|   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   x2ybr <= 8: C (11.0/2.0)
|   |   |   |   |   |   |   |   x2ybr > 8: F (7.0/1.0)
|   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   xybar <= 6: Q (13.0/6.0)
|   |   |   |   |   |   |   xybar > 6: H (14.0/5.0)
|   |   |   x2ybr > 9
|   |   |   |   x-bar <= 1: F (95.0/1.0)
|   |   |   |   x-bar > 1
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   y-ege <= 1: T (144.0)
|   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   x2ybr <= 10
|   |   |   |   |   |   |   |   x-bar <= 3: F (5.0)
|   |   |   |   |   |   |   |   x-bar > 3: E (2.0/1.0)
|   |   |   |   |   |   |   x2ybr > 10: X (2.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   y-ege <= 0
|   |   |   |   |   |   |   |   x-bar <= 4: V (10.0/2.0)
|   |   |   |   |   |   |   |   x-bar > 4: Y (158.0/12.0)
|   |   |   |   |   |   |   y-ege > 0
|   |   |   |   |   |   |   |   high <= 8: V (258.0/1.0)
|   |   |   |   |   |   |   |   high > 8: Y (10.0/3.0)
|   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   y-ege <= 1
|   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   x-box <= 1: Y (10.0)
|   |   |   |   |   |   |   |   |   x-box > 1
|   |   |   |   |   |   |   |   |   |   x-bar <= 4: Y (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 4
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 10: Y (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 10: T (114.0/3.0)
|   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   onpix <= 2: Y (2.0)
|   |   |   |   |   |   |   |   |   onpix > 2
|   |   |   |   |   |   |   |   |   |   y-bar <= 10: U (4.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 10: V (5.0)
|   |   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   y2bar <= 6: F (34.0/3.0)
|   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 11: Y (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 11: T (2.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 3: C (6.0/3.0)
|   |   |   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   |   |   x-ege <= 3: Y (163.0/10.0)
|   |   |   |   |   |   |   |   |   x-ege > 3: V (4.0/1.0)
|   |   yegvx > 9
|   |   |   xybar <= 5: Q (13.0)
|   |   |   xybar > 5: R (112.0/11.0)
|   x-ege > 4
|   |   xy2br <= 9
|   |   |   xegvy <= 9: N (44.0/19.0)
|   |   |   xegvy > 9
|   |   |   |   x2bar <= 4
|   |   |   |   |   y-ege <= 4: W (297.0/17.0)
|   |   |   |   |   y-ege > 4
|   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   xegvy <= 11: P (4.0/1.0)
|   |   |   |   |   |   |   xegvy > 11: Y (3.0/1.0)
|   |   |   |   |   |   x2ybr > 9: V (8.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   x-ege <= 7: V (40.0/24.0)
|   |   |   |   |   x-ege > 7: M (13.0/6.0)
|   |   xy2br > 9: N (39.0/24.0)

Number of Leaves  : 	476

Size of the tree : 	951


Time taken to build model: 1.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13025               81.4063 %
Incorrectly Classified Instances      2975               18.5938 %
Kappa statistic                          0.8066
Mean absolute error                      0.019 
Root mean squared error                  0.1047
Relative absolute error                 25.7143 %
Root relative squared error             54.4471 %
Total Number of Instances            16000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.932    0.005    0.881      0.932    0.906      0.902    0.986     0.917     A
                 0.769    0.013    0.699      0.769    0.732      0.722    0.954     0.768     B
                 0.808    0.006    0.834      0.808    0.821      0.814    0.963     0.849     C
                 0.793    0.011    0.747      0.793    0.770      0.760    0.961     0.809     D
                 0.792    0.009    0.771      0.792    0.781      0.773    0.969     0.804     E
                 0.756    0.009    0.768      0.756    0.762      0.753    0.952     0.783     F
                 0.768    0.010    0.744      0.768    0.756      0.746    0.943     0.759     G
                 0.687    0.010    0.723      0.687    0.704      0.694    0.933     0.721     H
                 0.860    0.004    0.889      0.860    0.875      0.870    0.970     0.896     I
                 0.821    0.005    0.863      0.821    0.842      0.836    0.957     0.875     J
                 0.800    0.011    0.749      0.800    0.773      0.765    0.954     0.775     K
                 0.887    0.003    0.921      0.887    0.903      0.900    0.973     0.900     L
                 0.901    0.004    0.896      0.901    0.899      0.894    0.979     0.922     M
                 0.867    0.007    0.840      0.867    0.853      0.847    0.969     0.860     N
                 0.771    0.008    0.786      0.771    0.778      0.770    0.958     0.784     O
                 0.804    0.007    0.834      0.804    0.819      0.812    0.963     0.822     P
                 0.792    0.009    0.787      0.792    0.789      0.781    0.959     0.801     Q
                 0.745    0.011    0.723      0.745    0.734      0.723    0.955     0.778     R
                 0.750    0.009    0.768      0.750    0.759      0.750    0.954     0.797     S
                 0.834    0.007    0.825      0.834    0.829      0.822    0.967     0.857     T
                 0.812    0.006    0.857      0.812    0.834      0.827    0.967     0.846     U
                 0.837    0.004    0.892      0.837    0.863      0.859    0.969     0.877     V
                 0.880    0.004    0.899      0.880    0.889      0.885    0.974     0.899     W
                 0.840    0.008    0.800      0.840    0.819      0.812    0.969     0.820     X
                 0.818    0.008    0.806      0.818    0.812      0.804    0.970     0.855     Y
                 0.822    0.004    0.892      0.822    0.856      0.851    0.976     0.885     Z
Weighted Avg.    0.814    0.007    0.816      0.814    0.814      0.807    0.963     0.834     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   <-- classified as
 590   1   2   2   0   0   1   1   1   5   5   2   5   0   0   1   1   1   1   3   1   1   2   6   1   0 |   a = A
   1 466   2  26   4   4   5   4   2   4   3   0   2   3   3   2   2  29  21   3   1   8   1   4   0   6 |   b = B
   1   3 476   2  30   3  28   2   0   1   6   1   0   1   6   2   5   5   0   4  10   1   0   2   0   0 |   c = C
   5  14   0 506   1   0   2  14   1   4   5   2   5   8   9   4   8  18   7   3   3   0   0  11   6   2 |   d = D
   1   1  15   0 488   6  22   1   0   0  12   1   0   0   1   4  14   6   8   4   5   1   0  15   2   9 |   e = E
   1   9   3   3   2 468   3   7   9   8   3   1   1   2   1  31   0   5   5  18   2   4   2  11  19   1 |   f = F
   6   8  15   5  18   4 450  14   0   2   9   1   2   0  12   2  17   6   6   1   0   2   4   1   1   0 |   g = G
   2  16   2  24   2   3  10 392   0   3  33   2   4   1  12   8   4  22   6   1   7   1   1   9   5   1 |   h = H
   0  11   4   5   0   8   1   1 523  14   0   2   1   0   1   3   9   2   9   2   0   0   0   6   3   3 |   i = I
   3  11   0   7   3   5   2   5  27 505   1   1   0   1   1   8   4   3   7   2   4   0   0   6   3   6 |   j = J
   5  10   4   1   4   2   6  25   0   1 483   5   1   3   2   2   1  25   1   3   2   0   0  18   0   0 |   k = K
  10   0   3   0   6   4   4   1   0   2   4 533   1   1   0   3   5   5   6   5   3   0   0   5   0   0 |   l = L
   5   1   0   4   0   0   4   6   0   1   4   0 576  12   4   0   0   3   0   0   7   0   9   1   2   0 |   m = M
   1   2   0  12   0   4   1   9   0   6   1   2  11 552   3   1   0   4   1   0  10   2  10   2   3   0 |   n = N
   3   8   6  21   3   0   9   5   2   0   3   1   1   6 469   9  22  11   4   0   7   2   8   6   2   0 |   o = O
   0   8   2   5   7  50   0   3   6   2   0   0   1   0  12 509   2   3   1   2   1   2   4   1  11   1 |   p = P
   6   6   4   7  12   2  23   3   3   2   3   3   0   1  26   0 506   7   4   2   1   3   1   5   6   3 |   q = Q
   5  31   4  10   1   0   3  11   2   4  29   7   5  13   3   1   9 451   6   3   1   1   0   1   0   4 |   r = R
   6  27   2   6  13   8  13   6   4   7   5   3   1   0   4   4  10   7 448   1   1   1   0   6   3  11 |   s = S
   3   1   8   3   4  11   2   6   1   1   2   2   0   0   4   0   3   2  10 536   2   4   2  13  21   2 |   t = T
   5   2   6   3   0   3   1   8   0   2   8   2  15  36  11   3   2   2   0   4 521   2   1   0   5   0 |   u = U
   1  13   1   0   2   4   4   2   0   0   0   0   1   6   2   4   4   1   1   8  10 512  15   0  21   0 |   v = V
   1   5   0   1   0   2   1   5   0   0   3   0   9  11   7   3   1   0   0   1   5  14 541   0   5   0 |   w = W
   3   9   1   7  17   3   1   9   2   0  22   3   0   0   1   0   1   4   7   1   2   0   0 519   0   6 |   x = X
   2   0  10   7   1  10   6   2   2   2   0   1   0   0   3   5   5   1   5  36   2  13   1   0 525   3 |   y = Y
   4   4   1  10  15   5   3   0   3   9   1   4   1   0   0   1   8   1  19   7   0   0   0   1   7 480 |   z = Z

