=== Run information ===

Scheme:       weka.classifiers.trees.J48 -R -N 3 -Q 1 -M 2
Relation:     letter
Instances:    16000
Attributes:   17
              x-box
              y-box
              width
              high
              onpix
              x-bar
              y-bar
              x2bar
              y2bar
              xybar
              x2ybr
              xy2br
              x-ege
              xegvy
              y-ege
              yegvx
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

x-ege <= 1
|   y-ege <= 4
|   |   y-bar <= 8
|   |   |   x2ybr <= 3
|   |   |   |   y2bar <= 3: A (23.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xybar <= 10: L (292.0/1.0)
|   |   |   |   |   xybar > 10: J (85.0/1.0)
|   |   |   x2ybr > 3
|   |   |   |   xegvy <= 7
|   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   x2bar <= 0: I (7.0/3.0)
|   |   |   |   |   |   x2bar > 0: J (203.0)
|   |   |   |   |   y-ege > 2
|   |   |   |   |   |   x2bar <= 3: I (4.0)
|   |   |   |   |   |   x2bar > 3: C (26.0)
|   |   |   |   xegvy > 7
|   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   x-ege <= 0
|   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   y-ege <= 0: J (2.0)
|   |   |   |   |   |   |   |   y-ege > 0: I (10.0)
|   |   |   |   |   |   |   x2ybr > 5: I (305.0)
|   |   |   |   |   |   x-ege > 0
|   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   y-bar <= 6: I (3.0)
|   |   |   |   |   |   |   |   y-bar > 6: G (4.0/1.0)
|   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   x-box <= 2: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-box > 2: J (2.0)
|   |   |   |   |   |   |   |   |   xegvy > 8: P (8.0)
|   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   xy2br <= 8: S (14.0/1.0)
|   |   |   |   |   |   |   |   |   xy2br > 8: E (6.0)
|   |   |   |   |   xy2br > 10
|   |   |   |   |   |   x2bar <= 3: I (5.0/1.0)
|   |   |   |   |   |   x2bar > 3: C (153.0)
|   |   y-bar > 8
|   |   |   x2ybr <= 8
|   |   |   |   xegvy <= 8
|   |   |   |   |   y-ege <= 1
|   |   |   |   |   |   xybar <= 13: I (6.0)
|   |   |   |   |   |   xybar > 13: J (7.0)
|   |   |   |   |   y-ege > 1
|   |   |   |   |   |   x-ege <= 0: F (9.0)
|   |   |   |   |   |   x-ege > 0: C (4.0/1.0)
|   |   |   |   xegvy > 8
|   |   |   |   |   xybar <= 12: P (199.0/7.0)
|   |   |   |   |   xybar > 12
|   |   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   |   x-ege <= 0: P (6.0/3.0)
|   |   |   |   |   |   |   x-ege > 0: F (58.0/1.0)
|   |   |   |   |   |   y-ege > 2: P (26.0/4.0)
|   |   |   x2ybr > 8
|   |   |   |   x2bar <= 3
|   |   |   |   |   y-bar <= 11
|   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   yegvx <= 5: T (42.0/3.0)
|   |   |   |   |   |   |   yegvx > 5: F (17.0/2.0)
|   |   |   |   |   |   x2ybr > 9
|   |   |   |   |   |   |   y-bar <= 10: Y (145.0/1.0)
|   |   |   |   |   |   |   y-bar > 10
|   |   |   |   |   |   |   |   xegvy <= 9: F (5.0)
|   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   x-bar <= 4: Y (33.0/5.0)
|   |   |   |   |   |   |   |   |   x-bar > 4
|   |   |   |   |   |   |   |   |   |   x2ybr <= 10: T (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 10
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 0: Y (19.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 0
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 1: T (25.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 1: Y (10.0)
|   |   |   |   |   y-bar > 11
|   |   |   |   |   |   x-bar <= 3: F (5.0/1.0)
|   |   |   |   |   |   x-bar > 3
|   |   |   |   |   |   |   x2ybr <= 11
|   |   |   |   |   |   |   |   x-bar <= 4
|   |   |   |   |   |   |   |   |   high <= 4: Y (2.0)
|   |   |   |   |   |   |   |   |   high > 4: T (6.0)
|   |   |   |   |   |   |   |   x-bar > 4: T (150.0)
|   |   |   |   |   |   |   x2ybr > 11
|   |   |   |   |   |   |   |   onpix <= 2: Y (9.0)
|   |   |   |   |   |   |   |   onpix > 2: T (2.0)
|   |   |   |   x2bar > 3
|   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   y-ege <= 3: F (113.0/5.0)
|   |   |   |   |   |   |   y-ege > 3: P (4.0)
|   |   |   |   |   |   xy2br > 9: C (21.0)
|   |   |   |   |   xegvy > 10
|   |   |   |   |   |   y-bar <= 12: Y (6.0)
|   |   |   |   |   |   y-bar > 12: T (2.0/1.0)
|   y-ege > 4
|   |   x-bar <= 5: E (113.0/7.0)
|   |   x-bar > 5
|   |   |   yegvx <= 9
|   |   |   |   xybar <= 5: S (88.0/1.0)
|   |   |   |   xybar > 5
|   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   y2bar <= 8
|   |   |   |   |   |   |   x-box <= 4
|   |   |   |   |   |   |   |   high <= 1: B (10.0/1.0)
|   |   |   |   |   |   |   |   high > 1
|   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   y-ege <= 5: S (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5: Z (28.0/1.0)
|   |   |   |   |   |   |   |   |   y-bar > 8: I (3.0/2.0)
|   |   |   |   |   |   |   x-box > 4: E (13.0/3.0)
|   |   |   |   |   |   y2bar > 8: Z (226.0/1.0)
|   |   |   |   |   x2bar > 6: B (12.0/1.0)
|   |   |   yegvx > 9
|   |   |   |   x2bar <= 4: Z (6.0/2.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   xy2br <= 7: B (2.0)
|   |   |   |   |   xy2br > 7: G (55.0)
x-ege > 1
|   y-ege <= 2
|   |   x-ege <= 3
|   |   |   xegvy <= 8
|   |   |   |   x2ybr <= 3
|   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   y-ege <= 0: H (3.0)
|   |   |   |   |   |   y-ege > 0: A (166.0/1.0)
|   |   |   |   |   y2bar > 3
|   |   |   |   |   |   x2bar <= 2: L (5.0/2.0)
|   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   y-bar <= 6: D (3.0/1.0)
|   |   |   |   |   |   |   y-bar > 6: R (2.0)
|   |   |   |   x2ybr > 3
|   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   xy2br <= 6: D (28.0)
|   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   y-ege <= 0: H (93.0/2.0)
|   |   |   |   |   |   |   y-ege > 0
|   |   |   |   |   |   |   |   y2bar <= 4: O (34.0/1.0)
|   |   |   |   |   |   |   |   y2bar > 4: H (18.0/5.0)
|   |   |   |   |   xy2br > 8
|   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   xybar <= 8: Q (2.0/1.0)
|   |   |   |   |   |   |   |   xybar > 8: K (6.0/2.0)
|   |   |   |   |   |   |   xy2br > 9: K (41.0/1.0)
|   |   |   |   |   |   xybar > 12: J (2.0)
|   |   |   xegvy > 8
|   |   |   |   x2bar <= 4
|   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   |   |   x-box <= 4: F (2.0/1.0)
|   |   |   |   |   |   |   |   x-box > 4: S (2.0)
|   |   |   |   |   |   |   x2ybr > 8: V (196.0)
|   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   x2ybr <= 12
|   |   |   |   |   |   |   |   x2ybr <= 11: V (61.0/1.0)
|   |   |   |   |   |   |   |   x2ybr > 11
|   |   |   |   |   |   |   |   |   x2bar <= 2: Y (4.0)
|   |   |   |   |   |   |   |   |   x2bar > 2: V (6.0)
|   |   |   |   |   |   |   x2ybr > 12: Y (23.0)
|   |   |   |   |   y2bar > 4
|   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   xy2br <= 7: F (30.0/1.0)
|   |   |   |   |   |   |   xy2br > 7: U (10.0/2.0)
|   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   y-bar <= 10: Y (20.0/1.0)
|   |   |   |   |   |   |   y-bar > 10
|   |   |   |   |   |   |   |   y-ege <= 1: T (48.0)
|   |   |   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   |   |   x2ybr <= 10: T (18.0)
|   |   |   |   |   |   |   |   |   x2ybr > 10: Y (2.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   xy2br <= 6: F (22.0/12.0)
|   |   |   |   |   xy2br > 6
|   |   |   |   |   |   y-bar <= 10
|   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   x-ege <= 2: Q (4.0/2.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   y-bar <= 7: H (5.0)
|   |   |   |   |   |   |   |   |   y-bar > 7: V (7.0)
|   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   x-ege <= 2: C (6.0/3.0)
|   |   |   |   |   |   |   |   |   x-ege > 2: U (266.0)
|   |   |   |   |   |   |   |   xegvy > 10: C (3.0)
|   |   |   |   |   |   y-bar > 10: V (15.0)
|   |   x-ege > 3
|   |   |   xegvy <= 6
|   |   |   |   x-ege <= 4: A (4.0/2.0)
|   |   |   |   x-ege > 4: M (288.0/5.0)
|   |   |   xegvy > 6
|   |   |   |   x2ybr <= 7
|   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   x2ybr <= 5: N (10.0/2.0)
|   |   |   |   |   |   |   |   x2ybr > 5: U (11.0/1.0)
|   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   xegvy <= 7: U (5.0/3.0)
|   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   onpix <= 4: N (257.0/1.0)
|   |   |   |   |   |   |   |   |   |   onpix > 4
|   |   |   |   |   |   |   |   |   |   |   high <= 5: W (2.0)
|   |   |   |   |   |   |   |   |   |   |   high > 5
|   |   |   |   |   |   |   |   |   |   |   |   y-box <= 8: U (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-box > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: N (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 5: N (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 5: U (2.0)
|   |   |   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   |   |   y2bar <= 2: W (6.0)
|   |   |   |   |   |   |   |   |   y2bar > 2: N (10.0/2.0)
|   |   |   |   |   |   x-ege > 7: M (27.0/3.0)
|   |   |   |   |   yegvx > 10: K (19.0/2.0)
|   |   |   |   x2ybr > 7
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   xybar <= 7: U (6.0/2.0)
|   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   y-bar <= 7: M (3.0)
|   |   |   |   |   |   |   y-bar > 7: N (33.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   x-ege <= 4: V (24.0/4.0)
|   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   y2bar <= 4: W (320.0/11.0)
|   |   |   |   |   |   |   |   y2bar > 4: U (11.0/2.0)
|   |   |   |   |   |   |   xybar > 12: N (6.0)
|   y-ege > 2
|   |   xy2br <= 7
|   |   |   x2ybr <= 7
|   |   |   |   y-bar <= 8
|   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   x2ybr <= 3: A (5.0/3.0)
|   |   |   |   |   |   |   |   |   x2ybr > 3: I (29.0/12.0)
|   |   |   |   |   |   |   |   x2bar > 3: D (27.0/20.0)
|   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   y-bar <= 4: G (4.0)
|   |   |   |   |   |   |   |   |   y-bar > 4
|   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: O (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: N (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: D (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: D (150.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 7: M (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 9: N (7.0/1.0)
|   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   x-ege <= 3: B (19.0)
|   |   |   |   |   |   |   |   |   x-ege > 3: D (6.0/3.0)
|   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   width <= 4
|   |   |   |   |   |   |   |   onpix <= 2: I (2.0/1.0)
|   |   |   |   |   |   |   |   onpix > 2: J (9.0)
|   |   |   |   |   |   |   width > 4
|   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   xybar <= 11: D (5.0)
|   |   |   |   |   |   |   |   |   |   xybar > 11: F (3.0)
|   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   x2bar <= 2: F (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 2: P (19.0/1.0)
|   |   |   |   |   |   |   |   yegvx > 9: I (4.0)
|   |   |   |   |   xy2br > 5
|   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   y-bar <= 5
|   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   x2ybr <= 4: A (31.0/3.0)
|   |   |   |   |   |   |   |   |   x2ybr > 4: S (3.0/1.0)
|   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   y-box <= 11: Q (7.0)
|   |   |   |   |   |   |   |   |   |   |   y-box > 11: U (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: S (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 7: J (9.0/2.0)
|   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   x-bar <= 7: H (2.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 7: Z (10.0/3.0)
|   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   width <= 4: G (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   width > 4: S (10.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: A (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: F (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: J (7.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8: X (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: F (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: X (27.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6: F (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: T (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: S (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: D (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: D (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: H (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 10: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 12: K (4.0/2.0)
|   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   y-box <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: R (27.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-box > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: N (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: J (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: D (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: O (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: D (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: H (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: D (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: D (36.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: D (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 5: D (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: D (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: X (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: H (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: O (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: U (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: P (5.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: Z (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: Z (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: R (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: S (57.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 8: Z (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-box > 11: C (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 5: H (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 3: D (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 3: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: J (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: Z (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: N (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: D (38.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: R (28.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: O (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 3: B (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 7: F (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 7: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: G (15.0/9.0)
|   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: H (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: R (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: N (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: N (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7: H (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: F (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: B (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: H (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: P (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 6: M (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 6: U (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: N (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: B (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   onpix <= 4
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: R (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: K (5.0)
|   |   |   |   |   |   |   |   |   |   |   onpix > 4: D (28.0/13.0)
|   |   |   |   |   |   |   |   |   x-ege > 8
|   |   |   |   |   |   |   |   |   |   y2bar <= 2: P (2.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: U (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: M (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 9: M (27.0/1.0)
|   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   y-bar <= 3
|   |   |   |   |   |   |   |   |   |   xybar <= 8: S (3.0)
|   |   |   |   |   |   |   |   |   |   xybar > 8: G (3.0)
|   |   |   |   |   |   |   |   |   y-bar > 3
|   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (3.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   high <= 7: R (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   high > 7: Z (2.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: R (12.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 9: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7: D (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: H (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: B (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: D (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: D (2.0/1.0)
|   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   yegvx <= 12
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: R (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: R (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: D (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: R (69.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: R (15.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 7: N (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   onpix <= 2: G (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   onpix > 2
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: B (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: R (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8: K (3.0/1.0)
|   |   |   |   |   |   |   |   |   yegvx > 12: K (7.0/2.0)
|   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   y2bar <= 4: J (8.0/2.0)
|   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: X (3.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: B (3.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 3: B (184.0/13.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8: O (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 6: D (24.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 6: H (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: I (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: M (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 5: K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 5: F (2.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   width <= 3: J (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   width > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: B (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: F (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 9: H (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 10: Q (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: J (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 4: B (71.0/48.0)
|   |   |   |   y-bar > 8
|   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   xybar <= 11: S (6.0/3.0)
|   |   |   |   |   |   |   |   |   xybar > 11: J (14.0)
|   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   xegvy <= 7: S (6.0/2.0)
|   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: F (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5: T (19.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: P (3.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: F (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 6: T (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 6: F (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11: F (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9: F (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: P (6.0)
|   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   x-bar <= 6: R (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 6: B (10.0/6.0)
|   |   |   |   |   |   |   |   |   xegvy > 8: P (88.0/6.0)
|   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   xegvy <= 10: Z (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 10: H (3.0)
|   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: B (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 3: F (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 7: S (7.0/1.0)
|   |   |   |   |   |   x-bar > 8
|   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   x2ybr <= 4: J (4.0/2.0)
|   |   |   |   |   |   |   |   x2ybr > 4: Z (10.0/1.0)
|   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   xegvy <= 9: D (4.0)
|   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   yegvx <= 6: Y (7.0)
|   |   |   |   |   |   |   |   |   yegvx > 6: H (2.0)
|   |   |   |   |   x-ege > 5
|   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   y-ege <= 4: W (18.0/2.0)
|   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   x-bar <= 7: O (2.0)
|   |   |   |   |   |   |   |   |   x-bar > 7: H (6.0/2.0)
|   |   |   |   |   |   |   x2bar > 5: Y (3.0/1.0)
|   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   xybar <= 7: N (11.0/4.0)
|   |   |   |   |   |   |   xybar > 7: F (7.0/5.0)
|   |   |   x2ybr > 7
|   |   |   |   xybar <= 9
|   |   |   |   |   x2bar <= 7
|   |   |   |   |   |   y-box <= 8
|   |   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   x-ege <= 3: Y (6.0/3.0)
|   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   y2bar <= 3: P (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 3: A (5.0/1.0)
|   |   |   |   |   |   |   |   yegvx > 7: W (5.0/3.0)
|   |   |   |   |   |   |   x2ybr > 9: Y (12.0)
|   |   |   |   |   |   y-box > 8
|   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   y-ege <= 3: U (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 3: Y (24.0)
|   |   |   |   |   |   |   |   |   x-ege > 5: V (3.0/1.0)
|   |   |   |   |   |   |   |   y-bar > 8
|   |   |   |   |   |   |   |   |   x2bar <= 2: Y (5.0)
|   |   |   |   |   |   |   |   |   x2bar > 2: V (29.0/4.0)
|   |   |   |   |   |   |   x-ege > 6
|   |   |   |   |   |   |   |   x2ybr <= 9: W (16.0/2.0)
|   |   |   |   |   |   |   |   x2ybr > 9: V (3.0)
|   |   |   |   |   x2bar > 7: O (9.0/3.0)
|   |   |   |   xybar > 9
|   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   y-bar <= 10
|   |   |   |   |   |   |   |   |   onpix <= 4
|   |   |   |   |   |   |   |   |   |   yegvx <= 4: Y (22.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 4: F (2.0/1.0)
|   |   |   |   |   |   |   |   |   onpix > 4: F (5.0)
|   |   |   |   |   |   |   |   y-bar > 10: T (2.0)
|   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   |   |   x2bar <= 4: T (34.0)
|   |   |   |   |   |   |   |   |   x2bar > 4: S (2.0/1.0)
|   |   |   |   |   |   |   |   x2ybr > 9
|   |   |   |   |   |   |   |   |   xegvy <= 10: F (8.0)
|   |   |   |   |   |   |   |   |   xegvy > 10: Y (4.0/1.0)
|   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   x-box <= 5
|   |   |   |   |   |   |   |   yegvx <= 6: F (18.0)
|   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   width <= 4: F (2.0/1.0)
|   |   |   |   |   |   |   |   |   width > 4: P (5.0)
|   |   |   |   |   |   |   x-box > 5
|   |   |   |   |   |   |   |   x-ege <= 3: S (6.0)
|   |   |   |   |   |   |   |   x-ege > 3: V (4.0/2.0)
|   |   |   |   |   y-ege > 5: Z (13.0/6.0)
|   |   xy2br > 7
|   |   |   y-bar <= 4
|   |   |   |   y2bar <= 3
|   |   |   |   |   x2ybr <= 5: A (143.0/3.0)
|   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   yegvx <= 8: G (5.0/2.0)
|   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   xy2br <= 11: L (9.0/4.0)
|   |   |   |   |   |   |   xy2br > 11: A (2.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   y-bar <= 2: S (4.0)
|   |   |   |   |   |   |   y-bar > 2: L (5.0)
|   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   x2ybr <= 2
|   |   |   |   |   |   |   |   x-ege <= 2: Z (4.0/2.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   xybar <= 11: S (13.0/2.0)
|   |   |   |   |   |   |   |   |   xybar > 11: D (4.0/2.0)
|   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   xybar <= 8: Q (17.0)
|   |   |   |   |   |   |   |   |   |   xybar > 8: O (6.0/3.0)
|   |   |   |   |   |   |   |   |   x-bar > 8
|   |   |   |   |   |   |   |   |   |   x-ege <= 4: Q (28.0/11.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 4: D (2.0)
|   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   x2bar <= 6: S (4.0/2.0)
|   |   |   |   |   |   |   |   |   x2bar > 6: Q (4.0)
|   |   |   |   |   xy2br > 10: L (30.0/3.0)
|   |   |   y-bar > 4
|   |   |   |   x2bar <= 4
|   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   onpix <= 2
|   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   xybar <= 8: X (62.0)
|   |   |   |   |   |   |   |   |   xybar > 8: E (3.0)
|   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   width <= 3: Q (12.0/1.0)
|   |   |   |   |   |   |   |   |   width > 3
|   |   |   |   |   |   |   |   |   |   y-bar <= 7: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   x-box <= 3: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-box > 3: V (2.0)
|   |   |   |   |   |   |   onpix > 2
|   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   y2bar <= 2
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: M (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: G (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 5: W (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 10: V (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 9: Y (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 9: V (2.0)
|   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: R (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: K (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: X (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: X (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: L (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: E (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11: H (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 11: S (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: Z (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: G (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: S (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3: E (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 8
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4: Y (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 4: V (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9: I (15.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: E (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: C (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: H (4.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: R (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: N (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: R (42.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: H (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 4: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 4: K (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 6: B (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 6: K (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 11: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 12: G (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: R (18.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: A (25.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: N (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: U (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: B (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: J (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: T (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: H (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 8
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: M (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: M (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (11.0/1.0)
|   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   y-bar <= 9
|   |   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: L (9.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: R (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 5: L (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 5: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: G (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: X (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: E (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: C (44.0/4.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: G (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8: M (11.0)
|   |   |   |   |   |   |   |   |   y-bar > 9: Q (12.0/1.0)
|   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   x-box <= 3: E (28.0/6.0)
|   |   |   |   |   |   |   |   x-box > 3: S (20.0/4.0)
|   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   xegvy <= 6
|   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (3.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 2: R (12.0)
|   |   |   |   |   |   |   |   |   xybar > 9: K (8.0/3.0)
|   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6: H (43.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   width <= 6: I (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   width > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: K (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: K (63.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7: H (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: K (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9: H (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: K (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: A (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: K (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (4.0)
|   |   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   width <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: E (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   width > 8: K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 9: K (10.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: C (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 5: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: X (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: L (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5: E (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: L (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: T (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-box > 6: H (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: Q (8.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10: K (49.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: L (5.0/3.0)
|   |   |   |   |   y2bar > 7
|   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: X (132.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 8: K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 6: X (13.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: T (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: Q (2.0/1.0)
|   |   |   |   |   |   |   |   |   yegvx > 9: E (4.0/2.0)
|   |   |   |   |   |   |   |   y-bar > 8
|   |   |   |   |   |   |   |   |   xybar <= 9: K (2.0/1.0)
|   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   x2ybr <= 8: E (5.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 8: X (3.0)
|   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   x-box <= 7
|   |   |   |   |   |   |   |   |   |   y-bar <= 5: Z (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: X (7.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (53.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: E (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 6: E (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: S (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 10: X (4.0)
|   |   |   |   |   |   |   |   |   x-box > 7: X (10.0/3.0)
|   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   x2bar <= 3: Z (37.0/4.0)
|   |   |   |   |   |   |   |   |   x2bar > 3: Q (2.0/1.0)
|   |   |   |   |   |   xy2br > 10: K (20.0/7.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   x-bar <= 4: K (11.0)
|   |   |   |   |   |   |   |   x-bar > 4
|   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: H (9.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 7: R (107.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 6: E (5.0/1.0)
|   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 6: K (6.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 6: M (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: L (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6: A (2.0/1.0)
|   |   |   |   |   |   |   xegvy > 8: G (19.0/6.0)
|   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   xybar <= 10: G (101.0/5.0)
|   |   |   |   |   |   |   |   |   |   xybar > 10: C (17.0/3.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: E (3.0/1.0)
|   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: R (2.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 5: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: G (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: C (56.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 6: P (4.0/2.0)
|   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   y-ege <= 5: O (28.0/8.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5: P (14.0/7.0)
|   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: D (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: U (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: H (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: G (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: B (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: E (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (40.0/10.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: T (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 7: R (2.0/1.0)
|   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   y-ege <= 3: K (30.0)
|   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   y-bar <= 6: G (8.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: K (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: C (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: C (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: G (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: U (3.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 8: E (2.0)
|   |   |   |   |   x-bar > 6
|   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: Q (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2: X (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 2: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: G (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2: H (35.0/3.0)
|   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 7: U (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: Q (30.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: O (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (182.0/11.0)
|   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   y2bar <= 3: Q (2.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: G (35.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 7: C (5.0/3.0)
|   |   |   |   |   |   |   |   |   x-bar > 7: Q (46.0/8.0)
|   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: O (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: W (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: W (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6: M (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   |   width <= 5: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   width > 5: Q (3.0/1.0)
|   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: N (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: O (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 6: M (10.0/2.0)
|   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   x2bar <= 6: H (21.0/7.0)
|   |   |   |   |   |   |   |   |   x2bar > 6: C (17.0/4.0)
|   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: O (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: D (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: A (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: Z (2.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 5: V (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 5: B (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 9: V (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 6: M (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: M (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: W (3.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: W (3.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5: Y (20.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 8: F (3.0/2.0)
|   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   y-ege <= 5: O (11.0/4.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: Q (9.0/3.0)
|   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 6: R (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: G (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: E (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: G (9.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: C (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: Q (15.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: Q (138.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4: Q (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 8: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 8: O (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 7: G (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 7: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: R (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 11: I (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   high <= 7: E (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   high > 7: Q (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 5: S (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 5: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: E (50.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Z (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 8: T (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 8: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: G (38.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: G (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 11: C (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: Q (4.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   yegvx <= 8: S (46.0/13.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   high <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: F (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: L (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: S (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: E (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   high > 7: Q (6.0/3.0)
|   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 6: G (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: H (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: W (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: T (2.0)
|   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: S (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: R (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: B (12.0/3.0)
|   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: O (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: W (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: M (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 5: G (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 6: E (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 8: G (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 2: O (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 2: G (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: V (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: W (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: M (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7: V (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: B (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: V (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: F (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: M (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: E (17.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 7: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   high > 8: Q (15.0/3.0)

Number of Leaves  : 	623

Size of the tree : 	1245


Time taken to build model: 0.99 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13289               83.0563 %
Incorrectly Classified Instances      2711               16.9438 %
Kappa statistic                          0.8238
Mean absolute error                      0.0164
Root mean squared error                  0.1031
Relative absolute error                 22.2078 %
Root relative squared error             53.625  %
Total Number of Instances            16000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.005    0.890      0.935    0.912      0.909    0.982     0.918     A
                 0.789    0.012    0.720      0.789    0.753      0.743    0.937     0.748     B
                 0.842    0.005    0.863      0.842    0.852      0.847    0.956     0.848     C
                 0.813    0.010    0.764      0.813    0.788      0.779    0.940     0.786     D
                 0.823    0.009    0.780      0.823    0.801      0.793    0.949     0.775     E
                 0.800    0.008    0.797      0.800    0.798      0.790    0.937     0.779     F
                 0.778    0.008    0.790      0.778    0.784      0.776    0.937     0.750     G
                 0.711    0.011    0.701      0.711    0.706      0.695    0.916     0.672     H
                 0.882    0.004    0.905      0.882    0.893      0.889    0.959     0.875     I
                 0.839    0.005    0.876      0.839    0.857      0.852    0.945     0.852     J
                 0.815    0.009    0.781      0.815    0.797      0.789    0.946     0.787     K
                 0.877    0.004    0.898      0.877    0.887      0.883    0.964     0.885     L
                 0.895    0.004    0.899      0.895    0.897      0.893    0.966     0.869     M
                 0.868    0.006    0.861      0.868    0.865      0.859    0.951     0.840     N
                 0.798    0.009    0.778      0.798    0.788      0.780    0.945     0.773     O
                 0.831    0.009    0.793      0.831    0.812      0.804    0.954     0.813     P
                 0.797    0.007    0.818      0.797    0.807      0.799    0.943     0.767     Q
                 0.780    0.010    0.763      0.780    0.771      0.762    0.939     0.749     R
                 0.745    0.007    0.803      0.745    0.773      0.765    0.933     0.766     S
                 0.865    0.005    0.878      0.865    0.871      0.866    0.954     0.837     T
                 0.846    0.005    0.879      0.846    0.862      0.856    0.954     0.837     U
                 0.876    0.005    0.872      0.876    0.874      0.869    0.964     0.873     V
                 0.868    0.003    0.914      0.868    0.891      0.887    0.964     0.884     W
                 0.819    0.006    0.853      0.819    0.836      0.829    0.954     0.811     X
                 0.849    0.006    0.858      0.849    0.854      0.847    0.966     0.846     Y
                 0.834    0.004    0.877      0.834    0.855      0.850    0.961     0.824     Z
Weighted Avg.    0.831    0.007    0.832      0.831    0.831      0.824    0.951     0.815     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   <-- classified as
 592   0   1   1   0   0   1   2   0   6   6   1   3   2   1   2   2   2   3   0   2   0   0   4   2   0 |   a = A
   1 478   0  19   4   3   7  14   3   4   4   0   2   4   3   5   3  19  11   0   2  12   0   4   1   3 |   b = B
   0   2 496   0  18   3  19   5   0   2   8   4   0   1   6   0   6   4   3   4   6   1   0   0   1   0 |   c = C
   4  19   1 519   2   2   1  20   3   2   4   3   0  11   9   3   3  13   7   1   2   0   0   5   2   2 |   d = D
   1   2  12   0 507   4  12   3   0   0   8   5   2   1   1   2  12   4  12   2   2   1   0  10   0  13 |   e = E
   0  10   1   3   5 495   1   3   5   9   1   1   1   4   2  33   0   1   2  14   4   4   4   1  14   1 |   f = F
   4  17  21   7  16   0 456   8   0   1   6   1   1   3  12   8   9   3   6   2   0   1   1   1   2   0 |   g = G
   3  12   2  23   7   2   8 406   0   1  26   3   1   0  16  11   3  23   7   0   6   0   0   6   2   3 |   h = H
   0   9   5   5   1  11   0   1 536   8   1   3   0   0   0   8   5   2   9   1   0   0   0   1   0   2 |   i = I
   1   7   1  10   1   9   0   6  22 516   3   4   1   2   1   8   0   4   5   1   4   0   1   3   1   4 |   j = J
   1   5   1   3   7   2   5  23   1   0 492   7   0   3   1   4   0  22   2   3   5   0   0  16   0   1 |   k = K
  11   0   6   2   7   1   5   0   1   4   4 527   0   2   2   2   4   5   6   3   0   0   1   6   0   2 |   l = L
   8   2   1   1   0   1   5   6   0   3   2   0 572   9   3   3   0   4   0   0   4   2   8   1   3   1 |   m = M
   1   1   0  13   1   4   1   8   0   3   3   1  12 553   4   1   2   6   0   1   4   4   7   2   4   1 |   n = N
   1   6   8  19   3   2  10  12   1   1   4   1   0   5 485   5  19   7   1   2   5   0   7   3   1   0 |   o = O
   1   9   3   6   2  33   1   6   4   3   1   1   2   1   7 526   2   0   1   1   1   8   3   2   8   1 |   p = P
   2   9   4  12  17   2  15   3   3   0   5   3   1   0  29   0 509   7   2   1   2   1   1   2   4   5 |   q = Q
   4  23   1   8   1   1   9  15   1   2  21   6   1  10   6   2   3 472   4   4   1   4   0   2   1   3 |   r = R
   9  20   1   5  15   9   6   6   5   7   2   4   1   2   7   5  10  10 445   2   3   1   0   4   1  17 |   s = S
   0   1   2   5   4  12   5   1   1   0   3   3   0   0   2   6   5   2   3 556   4   1   0   7  17   3 |   t = T
   3   3   5   1   0   2   1   9   0   1   7   1  19  15  10   2   5   1   2   4 543   1   2   0   4   1 |   u = U
   3  12   0   0   1   4   0   3   0   0   1   0   2   2   3   5   2   2   2   3   5 536  14   0  12   0 |   v = V
   2   2   0   0   0   0   3   2   0   1   1   0  13   7   9   5   2   0   0   1   9  18 534   2   4   0 |   w = W
   3   7   0   5  18   4   2  13   4   8  17   4   1   3   2   5   2   3   5   2   0   0   0 506   2   2 |   x = X
   6   2   1   5   1  11   3   2   1   0   0   0   0   2   2   9   2   0   2  19   4  20   1   1 545   3 |   y = Y
   4   6   2   7  12   4   1   2   1   7   0   4   1   0   0   3  12   3  14   6   0   0   0   4   4 487 |   z = Z

