=== Run information ===

Scheme:       weka.classifiers.trees.J48 -R -N 2 -Q 1 -M 2
Relation:     letter
Instances:    16000
Attributes:   17
              x-box
              y-box
              width
              high
              onpix
              x-bar
              y-bar
              x2bar
              y2bar
              xybar
              x2ybr
              xy2br
              x-ege
              xegvy
              y-ege
              yegvx
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

x-ege <= 1
|   y-bar <= 8
|   |   y-ege <= 3
|   |   |   x2ybr <= 3
|   |   |   |   y2bar <= 3: A (20.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xybar <= 10: L (226.0)
|   |   |   |   |   xybar > 10: J (65.0)
|   |   |   x2ybr > 3
|   |   |   |   xegvy <= 7
|   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   x2bar <= 0
|   |   |   |   |   |   |   width <= 2: J (2.0)
|   |   |   |   |   |   |   width > 2: I (3.0)
|   |   |   |   |   |   x2bar > 0: J (152.0)
|   |   |   |   |   y-ege > 2: C (2.0/1.0)
|   |   |   |   xegvy > 7
|   |   |   |   |   x-ege <= 0: I (225.0/1.0)
|   |   |   |   |   x-ege > 0
|   |   |   |   |   |   x2ybr <= 6: P (8.0/2.0)
|   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   x2bar <= 2: E (4.0)
|   |   |   |   |   |   |   x2bar > 2: C (29.0)
|   |   y-ege > 3
|   |   |   xy2br <= 11
|   |   |   |   yegvx <= 9
|   |   |   |   |   xybar <= 5: S (57.0)
|   |   |   |   |   xybar > 5
|   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   x2bar <= 3: I (12.0)
|   |   |   |   |   |   |   |   x2bar > 3: C (3.0/1.0)
|   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   xy2br <= 8: S (10.0)
|   |   |   |   |   |   |   |   xy2br > 8: E (4.0/1.0)
|   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   high <= 1: B (16.0)
|   |   |   |   |   |   |   |   high > 1
|   |   |   |   |   |   |   |   |   onpix <= 3
|   |   |   |   |   |   |   |   |   |   x-box <= 4: S (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-box > 4: E (7.0)
|   |   |   |   |   |   |   |   |   onpix > 3: Z (10.0)
|   |   |   |   |   |   |   y2bar > 7: Z (184.0/4.0)
|   |   |   |   yegvx > 9
|   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   onpix <= 2: S (5.0/2.0)
|   |   |   |   |   |   onpix > 2: Z (3.0)
|   |   |   |   |   x2bar > 4: G (48.0/4.0)
|   |   |   xy2br > 11
|   |   |   |   y-ege <= 4
|   |   |   |   |   x2bar <= 4: I (3.0)
|   |   |   |   |   x2bar > 4: C (104.0)
|   |   |   |   y-ege > 4
|   |   |   |   |   x2bar <= 7: E (72.0)
|   |   |   |   |   x2bar > 7: G (2.0)
|   y-bar > 8
|   |   x2ybr <= 8
|   |   |   y2bar <= 6
|   |   |   |   x2bar <= 2
|   |   |   |   |   xegvy <= 8: J (3.0/1.0)
|   |   |   |   |   xegvy > 8: F (31.0/3.0)
|   |   |   |   x2bar > 2
|   |   |   |   |   xegvy <= 8: F (10.0/1.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   y-ege <= 1: F (13.0)
|   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   xy2br <= 4: P (144.0)
|   |   |   |   |   |   |   |   xy2br > 4
|   |   |   |   |   |   |   |   |   xybar <= 9: P (9.0)
|   |   |   |   |   |   |   |   |   xybar > 9: F (4.0/2.0)
|   |   |   |   |   |   |   xybar > 12
|   |   |   |   |   |   |   |   yegvx <= 7: F (7.0/2.0)
|   |   |   |   |   |   |   |   yegvx > 7: P (18.0/1.0)
|   |   |   y2bar > 6
|   |   |   |   xy2br <= 7
|   |   |   |   |   x2bar <= 1: I (5.0/1.0)
|   |   |   |   |   x2bar > 1
|   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   onpix <= 2: S (4.0)
|   |   |   |   |   |   |   onpix > 2
|   |   |   |   |   |   |   |   y-box <= 8: Z (3.0)
|   |   |   |   |   |   |   |   y-box > 8: S (2.0/1.0)
|   |   |   |   |   |   xybar > 12: P (2.0)
|   |   |   |   xy2br > 7: E (10.0/4.0)
|   |   x2ybr > 8
|   |   |   xy2br <= 9
|   |   |   |   x-bar <= 1: F (65.0)
|   |   |   |   x-bar > 1
|   |   |   |   |   y-bar <= 12
|   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   xybar <= 10: Y (6.0/2.0)
|   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   x2bar <= 3: T (39.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 3: F (2.0)
|   |   |   |   |   |   |   |   y-ege > 5: Z (3.0)
|   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   x-box <= 3: F (31.0/1.0)
|   |   |   |   |   |   |   |   x-box > 3: P (2.0)
|   |   |   |   |   |   x2ybr > 9
|   |   |   |   |   |   |   y-bar <= 10: Y (110.0/3.0)
|   |   |   |   |   |   |   y-bar > 10
|   |   |   |   |   |   |   |   x-bar <= 3: Y (15.0/3.0)
|   |   |   |   |   |   |   |   x-bar > 3
|   |   |   |   |   |   |   |   |   y2bar <= 4: Y (21.0)
|   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   y-ege <= 1
|   |   |   |   |   |   |   |   |   |   |   x-box <= 1: Y (4.0)
|   |   |   |   |   |   |   |   |   |   |   x-box > 1
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: Y (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5: T (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 1: T (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: T (21.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 1: Y (27.0/7.0)
|   |   |   |   |   y-bar > 12: T (94.0/5.0)
|   |   |   xy2br > 9: C (18.0)
x-ege > 1
|   y-ege <= 2
|   |   x-ege <= 3
|   |   |   xegvy <= 8
|   |   |   |   x2ybr <= 2
|   |   |   |   |   y2bar <= 4: A (121.0)
|   |   |   |   |   y2bar > 4: L (3.0/1.0)
|   |   |   |   x2ybr > 2
|   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   xy2br <= 6: D (18.0)
|   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   y-ege <= 0: H (76.0)
|   |   |   |   |   |   |   y-ege > 0
|   |   |   |   |   |   |   |   y2bar <= 4: O (25.0/2.0)
|   |   |   |   |   |   |   |   y2bar > 4: H (17.0/5.0)
|   |   |   |   |   xy2br > 8
|   |   |   |   |   |   x-bar <= 6: K (44.0/1.0)
|   |   |   |   |   |   x-bar > 6: A (7.0/4.0)
|   |   |   xegvy > 8
|   |   |   |   x2bar <= 4
|   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   x-ege <= 2: F (22.0/2.0)
|   |   |   |   |   |   x-ege > 2: U (5.0/3.0)
|   |   |   |   |   x2ybr > 8
|   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   xegvy <= 10: V (150.0)
|   |   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   |   x2ybr <= 11: V (49.0)
|   |   |   |   |   |   |   |   x2ybr > 11
|   |   |   |   |   |   |   |   |   y2bar <= 1: V (3.0)
|   |   |   |   |   |   |   |   |   y2bar > 1: Y (23.0)
|   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   y-bar <= 10
|   |   |   |   |   |   |   |   x-ege <= 2: Y (15.0)
|   |   |   |   |   |   |   |   x-ege > 2: U (2.0)
|   |   |   |   |   |   |   y-bar > 10: T (61.0/3.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   xegvy <= 10: F (9.0)
|   |   |   |   |   |   xegvy > 10: T (5.0/1.0)
|   |   |   |   |   xy2br > 5
|   |   |   |   |   |   y-bar <= 10
|   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   x-ege <= 2: Q (5.0/2.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   y-bar <= 7: H (5.0)
|   |   |   |   |   |   |   |   |   y-bar > 7: V (9.0)
|   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   y-ege <= 1: U (2.0)
|   |   |   |   |   |   |   |   |   y-ege > 1: C (6.0)
|   |   |   |   |   |   |   |   x-ege > 2: U (199.0/1.0)
|   |   |   |   |   |   y-bar > 10: V (10.0)
|   |   x-ege > 3
|   |   |   xegvy <= 6
|   |   |   |   x-ege <= 4: A (4.0/2.0)
|   |   |   |   x-ege > 4
|   |   |   |   |   xybar <= 4: U (2.0)
|   |   |   |   |   xybar > 4: M (225.0/2.0)
|   |   |   xegvy > 6
|   |   |   |   x2ybr <= 7
|   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   width <= 7
|   |   |   |   |   |   |   |   |   y2bar <= 3: M (2.0/1.0)
|   |   |   |   |   |   |   |   |   y2bar > 3: U (12.0/1.0)
|   |   |   |   |   |   |   |   width > 7: N (5.0)
|   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   onpix <= 5: N (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   onpix > 5: U (2.0)
|   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: N (157.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: U (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: N (43.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: N (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 9: N (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 8: N (7.0/2.0)
|   |   |   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   |   |   y-box <= 8: W (5.0)
|   |   |   |   |   |   |   |   |   y-box > 8
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: N (9.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6: V (2.0)
|   |   |   |   |   |   yegvx > 10: K (11.0)
|   |   |   |   |   x-ege > 7
|   |   |   |   |   |   y2bar <= 3: W (4.0/1.0)
|   |   |   |   |   |   y2bar > 3: M (19.0)
|   |   |   |   x2ybr > 7
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   y-bar <= 6: U (3.0)
|   |   |   |   |   |   |   y-bar > 6: M (4.0)
|   |   |   |   |   |   y-bar > 7: N (21.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   x-ege <= 4: V (18.0/2.0)
|   |   |   |   |   |   |   |   x-ege > 4: W (240.0/4.0)
|   |   |   |   |   |   |   xybar > 12: N (2.0)
|   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 9: N (4.0)
|   |   |   |   |   |   |   |   |   xegvy > 9: V (7.0/1.0)
|   |   |   |   |   |   |   |   x-ege > 6: W (4.0)
|   |   |   |   |   |   |   x2bar > 4: U (6.0)
|   y-ege > 2
|   |   xy2br <= 7
|   |   |   x2ybr <= 7
|   |   |   |   xybar <= 11
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   x2ybr <= 2
|   |   |   |   |   |   |   |   |   yegvx <= 8: A (20.0/1.0)
|   |   |   |   |   |   |   |   |   yegvx > 8: S (3.0)
|   |   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   |   |   |   |   x2bar <= 1: I (6.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 1
|   |   |   |   |   |   |   |   |   |   |   y-box <= 8: J (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-box > 8: I (3.0)
|   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   xybar <= 9: J (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 9: B (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 7: X (5.0/2.0)
|   |   |   |   |   |   |   y2bar > 6: X (25.0/3.0)
|   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5: N (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: U (3.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: O (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: J (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 7: M (10.0)
|   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: N (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: G (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 8: D (20.0/12.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: H (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: R (49.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: R (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: D (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: H (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: R (15.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: N (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   width <= 4: R (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   width > 4: D (3.0/1.0)
|   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: O (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: D (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: M (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 4: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 9: D (155.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: D (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 3: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: D (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   x-box > 6: K (7.0/5.0)
|   |   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: X (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: B (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 11: H (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 11: I (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: O (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: H (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 7: O (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 4: M (2.0/1.0)
|   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: X (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: B (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: Z (2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 6: S (56.0/9.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 8: Z (10.0/4.0)
|   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   x-bar <= 10
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: S (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: R (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: B (129.0/2.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 10: Z (5.0/1.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: S (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: J (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 4: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 4: D (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8: Z (8.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 5: M (14.0/9.0)
|   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   xybar <= 6: H (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: G (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: S (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: R (9.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: D (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: G (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 4: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 4: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: B (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5: R (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: B (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: H (6.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 2: R (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: Z (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 4: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 4: D (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: D (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8: B (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8: Q (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: Q (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 7: B (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: L (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 9: B (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: B (37.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: D (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: K (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: R (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: R (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: B (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10: B (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: K (4.0/1.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   x-bar <= 9: J (3.0)
|   |   |   |   |   |   |   |   |   x-bar > 9: I (2.0/1.0)
|   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   xegvy <= 9: T (4.0)
|   |   |   |   |   |   |   |   |   xegvy > 9: F (3.0)
|   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: G (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 8: H (5.0)
|   |   |   |   |   |   |   |   |   |   xybar > 8: W (3.0/1.0)
|   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   xybar <= 7: X (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: F (26.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 6: F (7.0/4.0)
|   |   |   |   |   |   |   |   y2bar > 5: X (28.0/7.0)
|   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   y-box <= 6: P (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-box > 6: W (8.0)
|   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   y-box <= 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: H (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 4: Y (3.0)
|   |   |   |   |   |   |   |   |   |   y-box > 6: P (6.0/2.0)
|   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8: D (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: Z (2.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: Y (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 5: I (3.0/2.0)
|   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   x-ege <= 11: N (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 11: M (2.0)
|   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 3: B (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 7: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 7: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 4: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: P (31.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 1: P (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 11: O (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 11: P (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 10: H (3.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: D (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: B (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: S (2.0/1.0)
|   |   |   |   |   |   |   |   |   x-bar > 8
|   |   |   |   |   |   |   |   |   |   x-bar <= 10
|   |   |   |   |   |   |   |   |   |   |   onpix <= 4: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   onpix > 4: D (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 10: Q (5.0)
|   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: J (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: L (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: P (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 10: F (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 10: S (3.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 6: B (9.0/5.0)
|   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   xybar <= 9: G (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   xybar > 9: Z (3.0)
|   |   |   |   xybar > 11
|   |   |   |   |   high <= 8
|   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   y2bar <= 4: J (7.0)
|   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   x-bar <= 8: F (2.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 8: P (3.0)
|   |   |   |   |   |   |   |   x-ege > 2: P (33.0/2.0)
|   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   width <= 8: F (17.0/4.0)
|   |   |   |   |   |   |   |   |   width > 8: P (3.0)
|   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   yegvx <= 6: T (13.0)
|   |   |   |   |   |   |   |   |   yegvx > 6: F (5.0/2.0)
|   |   |   |   |   |   yegvx > 9: I (13.0/2.0)
|   |   |   |   |   high > 8: J (13.0/1.0)
|   |   |   x2ybr > 7
|   |   |   |   xybar <= 9
|   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   y-box <= 10
|   |   |   |   |   |   |   |   yegvx <= 7: Y (10.0/1.0)
|   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   y-bar <= 7: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   x2bar <= 5: I (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 5: O (5.0)
|   |   |   |   |   |   |   y-box > 10: U (4.0/1.0)
|   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   y-bar <= 9
|   |   |   |   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   x-box <= 5: P (5.0)
|   |   |   |   |   |   |   |   |   |   x-box > 5: Y (3.0/1.0)
|   |   |   |   |   |   |   |   |   x-bar > 8: A (3.0)
|   |   |   |   |   |   |   |   x2ybr > 8: Y (18.0/1.0)
|   |   |   |   |   |   |   y-bar > 9
|   |   |   |   |   |   |   |   y-box <= 8: P (4.0)
|   |   |   |   |   |   |   |   y-box > 8: V (7.0/1.0)
|   |   |   |   |   x-ege > 5
|   |   |   |   |   |   onpix <= 5
|   |   |   |   |   |   |   xegvy <= 10: U (2.0/1.0)
|   |   |   |   |   |   |   xegvy > 10: V (6.0)
|   |   |   |   |   |   onpix > 5
|   |   |   |   |   |   |   y-box <= 8: P (12.0/1.0)
|   |   |   |   |   |   |   y-box > 8: W (10.0)
|   |   |   |   xybar > 9
|   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   y-bar <= 9
|   |   |   |   |   |   |   xy2br <= 6: Y (18.0/2.0)
|   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   x-ege <= 3: S (3.0)
|   |   |   |   |   |   |   |   x-ege > 3: F (3.0)
|   |   |   |   |   |   y-bar > 9
|   |   |   |   |   |   |   x2ybr <= 9: T (34.0/2.0)
|   |   |   |   |   |   |   x2ybr > 9
|   |   |   |   |   |   |   |   y2bar <= 6: F (7.0)
|   |   |   |   |   |   |   |   y2bar > 6: Y (7.0)
|   |   |   |   |   yegvx > 5
|   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   yegvx <= 6: F (14.0)
|   |   |   |   |   |   |   |   yegvx > 6: P (6.0/2.0)
|   |   |   |   |   |   |   xegvy > 10: V (4.0/1.0)
|   |   |   |   |   |   xybar > 11: S (5.0/2.0)
|   |   xy2br > 7
|   |   |   y-bar <= 4
|   |   |   |   y2bar <= 3
|   |   |   |   |   onpix <= 5
|   |   |   |   |   |   x2ybr <= 5: A (108.0/1.0)
|   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   high <= 5: G (4.0/1.0)
|   |   |   |   |   |   |   high > 5
|   |   |   |   |   |   |   |   high <= 6: A (3.0)
|   |   |   |   |   |   |   |   high > 6: L (2.0/1.0)
|   |   |   |   |   onpix > 5: Y (5.0/2.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   y2bar <= 6: S (3.0)
|   |   |   |   |   |   |   y2bar > 6: L (5.0)
|   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   x2ybr <= 2
|   |   |   |   |   |   |   |   x-ege <= 2: A (2.0/1.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   y2bar <= 5: S (13.0/2.0)
|   |   |   |   |   |   |   |   |   y2bar > 5: D (2.0/1.0)
|   |   |   |   |   |   |   x2ybr > 2: Q (51.0/21.0)
|   |   |   |   |   xy2br > 10: L (21.0/3.0)
|   |   |   y-bar > 4
|   |   |   |   x2bar <= 4
|   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 7: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   xegvy <= 8: S (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 8: G (3.0/1.0)
|   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: Y (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 9: V (6.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 9: Q (10.0)
|   |   |   |   |   |   |   |   |   xybar > 8: C (8.0)
|   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 1: Y (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 4: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 4: D (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9: X (94.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: T (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 3: X (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 3: S (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 1: K (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6: H (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (45.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: S (13.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   high <= 4: X (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   high > 4: S (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: K (23.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 10: R (10.0)
|   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   y-bar <= 5: L (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: X (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 5: X (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 5: K (78.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: C (6.0/4.0)
|   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: X (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: E (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: L (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: I (15.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: L (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: E (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: C (6.0)
|   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   xybar <= 6: X (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: Z (2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: T (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: Q (2.0)
|   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: X (10.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 7: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: X (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: Z (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5: E (72.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 7: X (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 9: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: S (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: E (5.0)
|   |   |   |   |   |   |   |   |   xybar > 12: S (9.0/1.0)
|   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   y2bar <= 7: E (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 7: Z (24.0/1.0)
|   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   x2ybr <= 5: Q (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 5: Z (2.0)
|   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   y-ege <= 5: K (11.0)
|   |   |   |   |   |   |   |   y-ege > 5: L (5.0/2.0)
|   |   |   |   |   x-ege > 4
|   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   y2bar <= 2
|   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: G (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   high <= 8: V (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   high > 8: Y (4.0)
|   |   |   |   |   |   |   |   |   xy2br > 10: Q (2.0)
|   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 6: O (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: T (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: K (2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: R (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: K (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: K (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: A (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: U (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: T (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: N (3.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: C (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: X (3.0/1.0)
|   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: N (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: R (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 10: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: C (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: R (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9: R (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: L (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7: E (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: E (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: T (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: C (10.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 7
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   high <= 7: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   high > 7: Y (3.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 9: Q (3.0/1.0)
|   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   y-bar <= 5: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: K (29.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: K (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (8.0)
|   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: K (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: H (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 6: B (3.0)
|   |   |   |   |   |   |   |   xybar > 10: E (5.0/4.0)
|   |   |   |   |   |   x-ege > 7
|   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   width <= 6
|   |   |   |   |   |   |   |   |   x2bar <= 3: M (2.0/1.0)
|   |   |   |   |   |   |   |   |   x2bar > 3: U (6.0/2.0)
|   |   |   |   |   |   |   |   width > 6
|   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: M (3.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 7: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 8: M (20.0)
|   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   x-box <= 6: U (2.0)
|   |   |   |   |   |   |   |   |   |   x-box > 6: M (3.0/1.0)
|   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   y2bar <= 3: G (3.0)
|   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   |   |   |   |   x-box <= 6: R (2.0)
|   |   |   |   |   |   |   |   |   |   x-box > 6: N (2.0/1.0)
|   |   |   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   |   |   onpix <= 9: K (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   onpix > 9
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: U (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 8: K (3.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   x-bar <= 4: K (11.0)
|   |   |   |   |   |   |   |   x-bar > 4
|   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: O (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: L (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: H (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: R (82.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: K (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: R (2.0)
|   |   |   |   |   |   |   |   |   y2bar > 6: E (6.0/2.0)
|   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   y-bar <= 6: G (8.0)
|   |   |   |   |   |   |   |   |   y-bar > 6: M (2.0/1.0)
|   |   |   |   |   |   |   |   y-ege > 6: F (3.0/1.0)
|   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   xybar <= 10: G (78.0/3.0)
|   |   |   |   |   |   |   |   |   |   xybar > 10: C (4.0/1.0)
|   |   |   |   |   |   |   |   |   y2bar > 7: C (5.0/1.0)
|   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   yegvx <= 5: E (2.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: G (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5: C (47.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 6: P (2.0)
|   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 7: D (7.0/2.0)
|   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   xybar <= 10: U (27.0/2.0)
|   |   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   |   x-box <= 5: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   x-box > 5: C (3.0)
|   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   high <= 3: H (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   high > 3
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: G (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: K (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: K (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: G (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: E (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 8: R (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: T (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7: G (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: C (4.0)
|   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: U (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: P (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6: T (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5: O (12.0)
|   |   |   |   |   x-bar > 6
|   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   y2bar <= 4: O (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: O (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: U (13.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 7: O (5.0/1.0)
|   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 7: H (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 7: O (3.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 9: C (4.0/1.0)
|   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: N (7.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 3: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: W (3.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 4: U (3.0)
|   |   |   |   |   |   |   |   |   x-ege > 6
|   |   |   |   |   |   |   |   |   |   y2bar <= 2: W (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 7: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 7: M (7.0)
|   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: O (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 2: Q (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 2: O (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: X (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 4: W (17.0/10.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5: H (12.0/2.0)
|   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   y2bar <= 4: Q (50.0/11.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: G (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2: H (8.0)
|   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: Q (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: O (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (119.0/8.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: G (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 7: Q (3.0)
|   |   |   |   |   |   |   |   |   x-ege > 3: C (9.0/1.0)
|   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   y-ege <= 5: O (13.0/4.0)
|   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 6: D (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 5: V (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 5: B (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 4: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: V (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 9: W (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: F (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: A (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: M (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: Y (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   y-box <= 8: F (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-box > 8: T (2.0/1.0)
|   |   |   |   |   |   |   |   |   xy2br > 9: Q (7.0/1.0)
|   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 2: E (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 2: Q (127.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: G (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: E (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: Q (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: G (12.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: R (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 9: E (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: E (44.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: G (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: G (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: Q (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 12: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 8: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 6: Z (10.0/5.0)
|   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: S (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: L (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: F (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: E (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8: B (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 8
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: I (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 9: Z (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 9: Q (2.0/1.0)
|   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   xybar <= 7: G (6.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: R (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: B (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 4: O (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: V (20.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 10: G (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 8: W (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 9: S (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9: G (17.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-box > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: M (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: O (9.0/3.0)
|   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   xegvy <= 11: G (28.0/17.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 11: Q (7.0)

Number of Leaves  : 	554

Size of the tree : 	1107


Time taken to build model: 0.5 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13127               82.0438 %
Incorrectly Classified Instances      2873               17.9563 %
Kappa statistic                          0.8132
Mean absolute error                      0.0169
Root mean squared error                  0.1067
Relative absolute error                 22.8102 %
Root relative squared error             55.4684 %
Total Number of Instances            16000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.937    0.005    0.885      0.937    0.910      0.907    0.978     0.916     A
                 0.767    0.013    0.699      0.767    0.732      0.721    0.923     0.715     B
                 0.849    0.006    0.843      0.849    0.846      0.840    0.944     0.809     C
                 0.804    0.012    0.738      0.804    0.770      0.760    0.932     0.770     D
                 0.813    0.009    0.779      0.813    0.796      0.788    0.936     0.776     E
                 0.803    0.010    0.762      0.803    0.782      0.773    0.937     0.761     F
                 0.759    0.009    0.767      0.759    0.763      0.754    0.916     0.712     G
                 0.685    0.013    0.670      0.685    0.677      0.665    0.885     0.619     H
                 0.873    0.003    0.917      0.873    0.895      0.891    0.958     0.892     I
                 0.842    0.004    0.895      0.842    0.868      0.863    0.943     0.848     J
                 0.783    0.009    0.768      0.783    0.775      0.767    0.928     0.737     K
                 0.882    0.004    0.895      0.882    0.889      0.884    0.965     0.882     L
                 0.886    0.005    0.873      0.886    0.880      0.875    0.966     0.888     M
                 0.867    0.007    0.847      0.867    0.856      0.851    0.954     0.821     N
                 0.771    0.008    0.790      0.771    0.780      0.772    0.926     0.720     O
                 0.825    0.007    0.822      0.825    0.823      0.816    0.960     0.826     P
                 0.781    0.008    0.801      0.781    0.791      0.782    0.932     0.768     Q
                 0.732    0.011    0.731      0.732    0.732      0.721    0.921     0.701     R
                 0.740    0.009    0.754      0.740    0.747      0.738    0.911     0.699     S
                 0.846    0.005    0.886      0.846    0.866      0.860    0.952     0.838     T
                 0.833    0.005    0.876      0.833    0.854      0.848    0.948     0.848     U
                 0.853    0.005    0.879      0.853    0.866      0.861    0.957     0.857     V
                 0.885    0.004    0.889      0.885    0.887      0.882    0.964     0.861     W
                 0.832    0.006    0.840      0.832    0.836      0.829    0.945     0.793     X
                 0.854    0.005    0.867      0.854    0.860      0.855    0.960     0.836     Y
                 0.805    0.004    0.882      0.805    0.842      0.837    0.949     0.807     Z
Weighted Avg.    0.820    0.007    0.822      0.820    0.821      0.814    0.942     0.797     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   <-- classified as
 593   0   2   2   3   1   1   1   0   1   4   5   3   1   1   2   0   2   1   0   1   1   0   3   5   0 |   a = A
   1 465   1  19   5   4   7  15   1   4   5   1   2   3   5   3   1  23  20   0   2   8   0   5   2   4 |   b = B
   3   0 500   0  20   6  16   3   1   1   3   2   1   0   7   6   5   2   1   3   4   0   1   0   4   0 |   c = C
   4  29   0 513   0   2   4  16   2   5   3   2   0   8  12   4   2  14   4   2   2   0   0   5   3   2 |   d = D
   0   4  14   0 501   3  15   4   2   0  10   7   0   1   1   3  10   2   9   3   1   1   0  14   0  11 |   e = E
   2   7   0  10   3 497   2   7   7   4   2   1   2   2   2  31   1   1   4  12   3   6   1   1   9   2 |   f = F
   4  13  17   7  18   1 445   9   3   0   4   3   6   1  11   0  11  16   8   0   0   1   2   2   2   2 |   g = G
   3  15   1  28   1   6   9 391   0   1  33   0   4   6  13   7   7  16   5   0   8   3   1   7   3   3 |   h = H
   1   9   5   2   1  14   4   1 531   5   0   0   0   1   0  13   3   0  11   1   1   0   0   3   0   2 |   i = I
   0   5   2   8   3   8   0   8  17 518   2   5   0   1   2   7   3   4   8   1   2   0   1   3   2   5 |   j = J
   4   8   5   5   9   0   2  24   0   1 473   5   3   2   1   0   2  29   4   3   4   1   0  19   0   0 |   k = K
  10   2   4   0   3   2   4   4   0   1   6 530   0   2   0   0   6   9  10   0   1   0   0   5   0   2 |   l = L
   5   1   0   6   0   3   4   6   0   1   8   2 566  10   2   0   1   0   1   0   6   3  13   0   1   0 |   m = M
   3   2   1  15   0   4   0   8   0   1   3   0   8 552   6   4   2   4   0   0   4   5   9   2   3   1 |   n = N
   1   8   6  21   1   0  12  14   0   0   4   0   5   5 469   7  21   7   2   1   8   3  10   0   2   1 |   o = O
   0   5   1   2   4  43   5   7   4   6   3   0   2   0   6 522   1   1   1   4   3   1   5   1   5   1 |   p = P
   1  10   6   7  12   0  13   6   1   0   4   4   4   0  27   3 499   8  13   4   5   0   3   1   4   4 |   q = Q
   3  27   5  11   4   3  10  23   0   2  21   5   7  14   5   0   5 443   6   0   3   1   2   5   0   0 |   r = R
  10  19   3   8  17  11   5   8   5   7   1   8   3   0   2   5  12  11 442   3   1   0   0   2   1  13 |   s = S
   1   2   7   3   6  14   4   2   0   0   3   1   0   0   2   4   4   5   3 544   3   6   1   9  18   1 |   t = T
   5   1   7   3   0   2   1  12   0   3   5   2  19  22   5   1   3   1   2   1 535   6   1   4   1   0 |   u = U
   2   9   1   3   0   7   3   2   0   0   0   0   3   4   4   5   4   2   2   5   4 522  16   0  14   0 |   v = V
   4   3   0   0   0   2   2   3   0   0   2   0   9  15   4   4   1   2   0   1   4   9 544   2   4   0 |   w = W
   3   8   0  10  11   8   0   6   4   6  16   5   0   1   6   0   2   1  10   0   1   1   0 514   1   4 |   x = X
   6   0   3   4   2  10   3   3   1   1   0   0   0   0   1   3   3   0   3  23   4  16   1   2 548   5 |   y = Y
   1  13   2   8  19   1   9   1   0  11   1   4   1   1   0   1  14   3  16   3   1   0   1   3   0 470 |   z = Z

