=== Run information ===

Scheme:       weka.classifiers.trees.J48 -R -N 6 -Q 1 -M 2
Relation:     letter
Instances:    16000
Attributes:   17
              x-box
              y-box
              width
              high
              onpix
              x-bar
              y-bar
              x2bar
              y2bar
              xybar
              x2ybr
              xy2br
              x-ege
              xegvy
              y-ege
              yegvx
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

x-ege <= 1
|   y-bar <= 8
|   |   y-ege <= 3
|   |   |   x2ybr <= 3
|   |   |   |   y2bar <= 3: A (29.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xybar <= 10: L (369.0/1.0)
|   |   |   |   |   xybar > 10: J (102.0)
|   |   |   x2ybr > 3
|   |   |   |   xegvy <= 7
|   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   x2bar <= 0: I (9.0/3.0)
|   |   |   |   |   |   x2bar > 0: J (261.0)
|   |   |   |   |   x2ybr > 9: C (3.0)
|   |   |   |   xegvy > 7
|   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   x-ege <= 0
|   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   y-ege <= 0: J (2.0)
|   |   |   |   |   |   |   |   y-ege > 0: I (13.0)
|   |   |   |   |   |   |   x2ybr > 5: I (357.0)
|   |   |   |   |   |   x-ege > 0: P (20.0/10.0)
|   |   |   |   |   xy2br > 10: C (47.0)
|   |   y-ege > 3
|   |   |   xy2br <= 10
|   |   |   |   yegvx <= 9
|   |   |   |   |   xybar <= 5: S (98.0)
|   |   |   |   |   xybar > 5
|   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   y-box <= 6
|   |   |   |   |   |   |   |   xy2br <= 8: S (18.0/3.0)
|   |   |   |   |   |   |   |   xy2br > 8: E (6.0/1.0)
|   |   |   |   |   |   |   y-box > 6: I (28.0)
|   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   high <= 1: B (26.0)
|   |   |   |   |   |   |   |   high > 1
|   |   |   |   |   |   |   |   |   x-box <= 4
|   |   |   |   |   |   |   |   |   |   y-ege <= 5: S (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5: Z (17.0/1.0)
|   |   |   |   |   |   |   |   |   x-box > 4: E (6.0)
|   |   |   |   |   |   |   y2bar > 7: Z (302.0/4.0)
|   |   |   |   yegvx > 9
|   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   onpix <= 2: S (6.0)
|   |   |   |   |   |   |   onpix > 2: Z (4.0)
|   |   |   |   |   |   xybar > 11: I (2.0)
|   |   |   |   |   x2bar > 4: G (57.0/5.0)
|   |   |   xy2br > 10
|   |   |   |   y-ege <= 4
|   |   |   |   |   x2bar <= 4: I (5.0)
|   |   |   |   |   x2bar > 4: C (173.0)
|   |   |   |   y-ege > 4
|   |   |   |   |   x2bar <= 6: E (126.0/5.0)
|   |   |   |   |   x2bar > 6: G (16.0)
|   y-bar > 8
|   |   x2ybr <= 8
|   |   |   xegvy <= 8
|   |   |   |   x2bar <= 3
|   |   |   |   |   y2bar <= 8: I (18.0/9.0)
|   |   |   |   |   y2bar > 8: Z (4.0)
|   |   |   |   x2bar > 3
|   |   |   |   |   xy2br <= 7
|   |   |   |   |   |   xybar <= 8: S (9.0)
|   |   |   |   |   |   xybar > 8: F (10.0)
|   |   |   |   |   xy2br > 7: E (15.0/7.0)
|   |   |   xegvy > 8
|   |   |   |   xybar <= 12
|   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   xy2br <= 4: P (231.0/2.0)
|   |   |   |   |   |   xy2br > 4
|   |   |   |   |   |   |   xybar <= 9: P (16.0)
|   |   |   |   |   |   |   xybar > 9: F (6.0/3.0)
|   |   |   |   |   y2bar > 6: E (6.0/4.0)
|   |   |   |   xybar > 12
|   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   x2bar <= 0: I (3.0/1.0)
|   |   |   |   |   |   x2bar > 0
|   |   |   |   |   |   |   x-ege <= 0: P (8.0/2.0)
|   |   |   |   |   |   |   x-ege > 0: F (71.0/1.0)
|   |   |   |   |   y-ege > 2: P (33.0/7.0)
|   |   x2ybr > 8
|   |   |   x-bar <= 1: F (107.0)
|   |   |   x-bar > 1
|   |   |   |   xy2br <= 9
|   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   width <= 2: Y (3.0)
|   |   |   |   |   |   |   |   width > 2
|   |   |   |   |   |   |   |   |   xybar <= 9: Y (2.0)
|   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   x2bar <= 3: T (83.0/2.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 4: T (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 4: F (2.0)
|   |   |   |   |   |   |   y-ege > 5: Z (4.0)
|   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   y-ege <= 3: F (56.0/5.0)
|   |   |   |   |   |   |   y-ege > 3: P (6.0)
|   |   |   |   |   x2ybr > 9
|   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   y-ege <= 1: T (142.0)
|   |   |   |   |   |   |   y-ege > 1: F (5.0)
|   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   y-bar <= 10: Y (183.0/3.0)
|   |   |   |   |   |   |   y-bar > 10
|   |   |   |   |   |   |   |   y2bar <= 5: Y (49.0/4.0)
|   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   y-ege <= 1
|   |   |   |   |   |   |   |   |   |   x-box <= 1: Y (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-box > 1: T (50.0/6.0)
|   |   |   |   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   |   |   |   y-ege <= 2: Y (55.0/8.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 2
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 10: F (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 10: Y (2.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 4: T (2.0)
|   |   |   |   xy2br > 9: C (26.0/1.0)
x-ege > 1
|   y-ege <= 2
|   |   x-ege <= 3
|   |   |   xegvy <= 8
|   |   |   |   x2ybr <= 2: A (200.0/6.0)
|   |   |   |   x2ybr > 2
|   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   xy2br <= 6: D (37.0)
|   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   y-ege <= 0: H (118.0/2.0)
|   |   |   |   |   |   |   y-ege > 0
|   |   |   |   |   |   |   |   y2bar <= 4: O (46.0/3.0)
|   |   |   |   |   |   |   |   y2bar > 4: H (28.0/10.0)
|   |   |   |   |   xy2br > 8: K (77.0/14.0)
|   |   |   xegvy > 8
|   |   |   |   x2bar <= 4
|   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   x2ybr <= 8: F (6.0/4.0)
|   |   |   |   |   |   x2ybr > 8
|   |   |   |   |   |   |   xegvy <= 10: V (244.0)
|   |   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   |   x2ybr <= 12
|   |   |   |   |   |   |   |   |   x2ybr <= 11: V (77.0/1.0)
|   |   |   |   |   |   |   |   |   x2ybr > 11
|   |   |   |   |   |   |   |   |   |   x2bar <= 2: Y (4.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 2: V (8.0)
|   |   |   |   |   |   |   |   x2ybr > 12: Y (26.0)
|   |   |   |   |   y2bar > 4
|   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   xy2br <= 7: F (35.0/1.0)
|   |   |   |   |   |   |   xy2br > 7: U (12.0/2.0)
|   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   y-bar <= 10: Y (23.0/1.0)
|   |   |   |   |   |   |   y-bar > 10: T (89.0/4.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   y-bar <= 10
|   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   x-ege <= 2: Q (5.0/2.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   y-bar <= 7: H (6.0)
|   |   |   |   |   |   |   |   |   y-bar > 7: V (11.0)
|   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   xy2br <= 6: F (2.0/1.0)
|   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   xy2br <= 11
|   |   |   |   |   |   |   |   |   |   x-ege <= 2: C (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2: U (334.0)
|   |   |   |   |   |   |   |   |   xy2br > 11: C (2.0)
|   |   |   |   |   |   y-bar > 10
|   |   |   |   |   |   |   yegvx <= 6: F (10.0)
|   |   |   |   |   |   |   yegvx > 6: V (19.0)
|   |   |   |   |   xegvy > 10
|   |   |   |   |   |   xegvy <= 11
|   |   |   |   |   |   |   x-bar <= 4: Y (2.0)
|   |   |   |   |   |   |   x-bar > 4: C (3.0)
|   |   |   |   |   |   xegvy > 11: T (10.0)
|   |   x-ege > 3
|   |   |   xegvy <= 6
|   |   |   |   x-ege <= 4: A (6.0/3.0)
|   |   |   |   x-ege > 4
|   |   |   |   |   xybar <= 4: U (2.0)
|   |   |   |   |   xybar > 4: M (356.0/3.0)
|   |   |   xegvy > 6
|   |   |   |   x2ybr <= 7
|   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   onpix <= 5
|   |   |   |   |   |   |   |   |   y-bar <= 5: N (9.0/5.0)
|   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   xegvy <= 7: N (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: N (52.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 3: U (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 4: N (301.0/2.0)
|   |   |   |   |   |   |   |   onpix > 5
|   |   |   |   |   |   |   |   |   y-box <= 9
|   |   |   |   |   |   |   |   |   |   y2bar <= 2: W (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 2: U (13.0)
|   |   |   |   |   |   |   |   |   y-box > 9
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: N (14.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (2.0)
|   |   |   |   |   |   |   xegvy > 10: N (23.0/11.0)
|   |   |   |   |   |   yegvx > 10: K (22.0/1.0)
|   |   |   |   |   x-ege > 7
|   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   width <= 6: W (3.0)
|   |   |   |   |   |   |   width > 6: M (2.0/1.0)
|   |   |   |   |   |   y2bar > 3: M (34.0)
|   |   |   |   x2ybr > 7
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   xybar <= 7: U (7.0/2.0)
|   |   |   |   |   |   xybar > 7: N (46.0/5.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   x-ege <= 4: V (27.0/3.0)
|   |   |   |   |   |   |   |   x-ege > 4: W (411.0/15.0)
|   |   |   |   |   |   |   y2bar > 4: U (15.0/4.0)
|   |   |   |   |   |   xybar > 12: N (8.0)
|   y-ege > 2
|   |   xy2br <= 7
|   |   |   x2ybr <= 7
|   |   |   |   xybar <= 11
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: A (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3: N (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 5: J (18.0/8.0)
|   |   |   |   |   |   |   |   |   x-ege > 6
|   |   |   |   |   |   |   |   |   |   yegvx <= 6: M (15.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6: D (2.0/1.0)
|   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   y-bar <= 3: G (10.0/6.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 3
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: N (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: R (11.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: X (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: D (25.0/10.0)
|   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   xy2br <= 5: D (9.0/6.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6: R (131.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: R (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 3: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6: N (17.0/10.0)
|   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 1: X (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 1
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: D (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: B (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: D (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: J (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: H (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6: D (301.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 5: D (18.0/11.0)
|   |   |   |   |   |   |   |   |   x-box > 6: K (13.0/10.0)
|   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   xybar <= 9: X (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: B (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10: H (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: D (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: I (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 7: X (30.0)
|   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   x-ege <= 3: O (40.0/14.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 3: D (12.0/9.0)
|   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: X (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 6: Z (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: S (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6: B (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: S (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: S (51.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-box > 6: S (5.0/2.0)
|   |   |   |   |   |   |   |   |   x-bar > 8: Z (17.0/9.0)
|   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   x-bar <= 10
|   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: S (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: G (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: B (4.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 7: B (216.0/8.0)
|   |   |   |   |   |   |   |   |   x-bar > 10: Z (5.0/1.0)
|   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   x2ybr <= 2
|   |   |   |   |   |   |   |   |   |   y-bar <= 5
|   |   |   |   |   |   |   |   |   |   |   onpix <= 3: S (9.0)
|   |   |   |   |   |   |   |   |   |   |   onpix > 3: A (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 5: R (8.0/1.0)
|   |   |   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: G (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: J (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: R (16.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 8: S (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: I (24.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: G (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: D (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: B (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: D (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 4: Q (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: B (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: D (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: S (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: B (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: X (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: J (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: Z (23.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: D (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: G (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: Q (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 8: B (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 8: D (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: Q (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 4: B (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 11: D (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: X (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: B (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: F (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: B (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: R (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6: B (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: R (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: R (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: B (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: R (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: H (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: R (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: Q (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: B (27.0/21.0)
|   |   |   |   |   |   |   |   x-ege > 6
|   |   |   |   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: N (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: M (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: H (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3: B (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 9: K (8.0/2.0)
|   |   |   |   |   |   |   |   |   x-ege > 8
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: M (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (4.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   y-ege <= 4: W (22.0/3.0)
|   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   x-box <= 4: J (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-box > 4: P (2.0)
|   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   |   onpix <= 9
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 2: H (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 2: Y (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   onpix > 9: P (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   xybar > 9: F (4.0/2.0)
|   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   xybar <= 8: A (12.0/9.0)
|   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   x-bar <= 9
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: F (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: F (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: T (3.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 9: I (3.0/1.0)
|   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   x-ege <= 3: Y (13.0/7.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: Y (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7: D (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: D (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 9: Y (6.0)
|   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   x-ege <= 9: N (33.0/8.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 9: M (6.0)
|   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   y-box <= 8
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: P (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 10: H (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 10: B (3.0)
|   |   |   |   |   |   |   |   |   |   y-box > 8: G (7.0)
|   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: P (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: F (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: S (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 5: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 5: X (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: J (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: F (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 4: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 4: K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 10: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: D (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: H (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 4: H (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: F (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (23.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 8: F (16.0/3.0)
|   |   |   |   |   |   |   |   yegvx > 10: Q (18.0/11.0)
|   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   |   |   |   |   y-bar <= 8: D (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 8: P (53.0/2.0)
|   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 1: P (10.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 1
|   |   |   |   |   |   |   |   |   |   |   |   y-box <= 6: P (9.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-box > 6: O (37.0/10.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10: B (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10: C (3.0)
|   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: S (25.0/15.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6: B (21.0/7.0)
|   |   |   |   |   |   |   |   |   high > 8
|   |   |   |   |   |   |   |   |   |   width <= 5: Z (3.0)
|   |   |   |   |   |   |   |   |   |   width > 5
|   |   |   |   |   |   |   |   |   |   |   high <= 9: I (2.0)
|   |   |   |   |   |   |   |   |   |   |   high > 9: F (2.0)
|   |   |   |   xybar > 11
|   |   |   |   |   high <= 8
|   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   width <= 4: J (12.0/4.0)
|   |   |   |   |   |   |   |   width > 4
|   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4: P (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 4: F (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 8: P (60.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: J (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: F (3.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3: P (2.0)
|   |   |   |   |   |   |   |   |   x2ybr > 6: F (2.0/1.0)
|   |   |   |   |   |   |   yegvx > 9: I (11.0/1.0)
|   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   xy2br <= 4: P (2.0)
|   |   |   |   |   |   |   |   xy2br > 4
|   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   y-bar <= 8: T (3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 8: F (2.0)
|   |   |   |   |   |   |   |   |   x2ybr > 5: T (23.0)
|   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   y-bar <= 6: I (3.0/1.0)
|   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   xy2br <= 3: P (4.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 3
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: I (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: F (34.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: P (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: I (2.0/1.0)
|   |   |   |   |   |   |   |   xy2br > 6: S (7.0/5.0)
|   |   |   |   |   high > 8: J (27.0/6.0)
|   |   |   x2ybr > 7
|   |   |   |   xybar <= 9
|   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   x2bar <= 7
|   |   |   |   |   |   |   y-ege <= 3: V (31.0/14.0)
|   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   y-box <= 5: P (10.0/4.0)
|   |   |   |   |   |   |   |   y-box > 5
|   |   |   |   |   |   |   |   |   yegvx <= 7: Y (51.0/6.0)
|   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   x2ybr <= 9: I (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 9
|   |   |   |   |   |   |   |   |   |   |   high <= 8: V (4.0)
|   |   |   |   |   |   |   |   |   |   |   high > 8: Y (6.0)
|   |   |   |   |   |   x2bar > 7: O (11.0/4.0)
|   |   |   |   |   x-ege > 5
|   |   |   |   |   |   y-box <= 8: P (20.0/3.0)
|   |   |   |   |   |   y-box > 8
|   |   |   |   |   |   |   xybar <= 5: U (4.0)
|   |   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   |   onpix <= 5: V (17.0/3.0)
|   |   |   |   |   |   |   |   onpix > 5: W (14.0/1.0)
|   |   |   |   xybar > 9
|   |   |   |   |   xy2br <= 4
|   |   |   |   |   |   yegvx <= 5: T (26.0/1.0)
|   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   y-bar <= 10: P (4.0/1.0)
|   |   |   |   |   |   |   y-bar > 10: V (4.0)
|   |   |   |   |   xy2br > 4
|   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   yegvx <= 4
|   |   |   |   |   |   |   |   |   xybar <= 10: Y (25.0)
|   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   y-bar <= 10
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: Y (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 5: T (4.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 10: T (11.0)
|   |   |   |   |   |   |   |   yegvx > 4
|   |   |   |   |   |   |   |   |   x-box <= 5: F (42.0/4.0)
|   |   |   |   |   |   |   |   |   x-box > 5: Y (9.0/3.0)
|   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   onpix <= 4
|   |   |   |   |   |   |   |   |   x2bar <= 6: S (11.0/1.0)
|   |   |   |   |   |   |   |   |   x2bar > 6: O (2.0)
|   |   |   |   |   |   |   |   onpix > 4: F (4.0)
|   |   |   |   |   |   y-ege > 5: Z (13.0/5.0)
|   |   xy2br > 7
|   |   |   y-bar <= 4
|   |   |   |   y2bar <= 3
|   |   |   |   |   x2ybr <= 5: A (188.0/3.0)
|   |   |   |   |   x2ybr > 5: L (22.0/17.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   x2bar <= 2: L (12.0/6.0)
|   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   x2ybr <= 2
|   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   y-box <= 7: Z (2.0)
|   |   |   |   |   |   |   |   |   y-box > 7
|   |   |   |   |   |   |   |   |   |   x-box <= 3: A (2.0)
|   |   |   |   |   |   |   |   |   |   x-box > 3
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: S (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 4: D (3.0)
|   |   |   |   |   |   |   |   xegvy > 7: Q (3.0/1.0)
|   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   xybar <= 8: Q (19.0)
|   |   |   |   |   |   |   |   |   |   xybar > 8: O (9.0/4.0)
|   |   |   |   |   |   |   |   |   x-bar > 8
|   |   |   |   |   |   |   |   |   |   x-ege <= 4: Q (35.0/14.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 4: D (4.0/1.0)
|   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   xybar <= 6: Q (5.0)
|   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: S (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6: Y (3.0/1.0)
|   |   |   |   |   xy2br > 10: L (35.0/4.0)
|   |   |   y-bar > 4
|   |   |   |   x2bar <= 4
|   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 7: K (7.0/3.0)
|   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   y-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: G (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 6: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 6: G (2.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 8: H (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 9: S (6.0)
|   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: Q (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 6: Y (18.0/5.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 9: V (14.0/3.0)
|   |   |   |   |   |   |   |   |   xybar > 8: C (13.0)
|   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: T (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6: X (194.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (19.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: K (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (48.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: S (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (83.0/2.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 8
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: E (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 6: I (24.0/15.0)
|   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: Z (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 3: X (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 3: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: K (39.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 10: R (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: X (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: X (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: L (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: S (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: Q (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: E (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: C (8.0/2.0)
|   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   xegvy <= 8: K (168.0/39.0)
|   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   yegvx <= 5: X (5.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: L (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: K (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   high <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: C (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5: E (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   high > 7: C (7.0/1.0)
|   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   x2ybr <= 3: S (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: Z (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 2: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 2: X (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (122.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: E (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: S (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 10: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: X (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: E (3.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   yegvx <= 9: Z (40.0/5.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: J (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: E (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: Q (11.0)
|   |   |   |   |   |   |   |   xybar > 12: S (21.0/3.0)
|   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   y-ege <= 5: K (16.0)
|   |   |   |   |   |   |   |   y-ege > 5: L (9.0/2.0)
|   |   |   |   |   x-ege > 4
|   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   y2bar <= 2
|   |   |   |   |   |   |   |   |   x2ybr <= 6: G (4.0/1.0)
|   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   yegvx <= 11
|   |   |   |   |   |   |   |   |   |   |   high <= 8: V (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   high > 8: Y (8.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 11: Q (2.0)
|   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: K (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: N (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: R (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 6: T (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 6: K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: H (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: K (49.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: R (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3: K (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: R (22.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: B (9.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: S (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 10: E (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: L (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6: C (18.0/1.0)
|   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: A (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: R (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: X (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: L (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7: E (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: Y (2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: N (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: L (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: U (20.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: C (22.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: E (5.0/1.0)
|   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: H (23.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5: K (64.0/16.0)
|   |   |   |   |   |   |   |   |   |   xybar > 10: E (9.0/6.0)
|   |   |   |   |   |   |   |   |   x-ege > 7: M (7.0/2.0)
|   |   |   |   |   |   |   |   y-ege > 6: B (14.0/7.0)
|   |   |   |   |   |   x-ege > 8: M (57.0/20.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   x-bar <= 4: K (13.0)
|   |   |   |   |   |   |   |   x-bar > 4
|   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   y2bar <= 6: R (144.0/7.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 6: E (7.0/1.0)
|   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   y-bar <= 6: L (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 5: K (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 5: M (8.0/4.0)
|   |   |   |   |   |   |   xegvy > 8: G (22.0/8.0)
|   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   xybar <= 10: G (130.0/8.0)
|   |   |   |   |   |   |   |   |   |   xybar > 10: C (17.0/3.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: E (3.0/1.0)
|   |   |   |   |   |   |   |   y-bar > 7: C (87.0/16.0)
|   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   yegvx <= 6: U (50.0/13.0)
|   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: H (30.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: K (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: L (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: B (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10: P (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: F (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: H (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 8: R (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: T (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: E (6.0)
|   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: O (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7: B (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: G (5.0/2.0)
|   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   yegvx <= 8: C (31.0/19.0)
|   |   |   |   |   |   |   |   |   yegvx > 8: K (44.0/3.0)
|   |   |   |   |   x-bar > 6
|   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   yegvx <= 6: U (22.0/9.0)
|   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: Q (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: X (35.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 2: O (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: G (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: H (41.0/2.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: Q (36.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: O (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (224.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: G (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 3: O (4.0/2.0)
|   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: G (49.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 7: C (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 7: Q (3.0/1.0)
|   |   |   |   |   |   |   |   |   x-bar > 7: Q (52.0/8.0)
|   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 6: W (22.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9: O (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: W (10.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 6: M (6.0/2.0)
|   |   |   |   |   |   |   |   |   xy2br > 9: Q (7.0/4.0)
|   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: N (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5: H (22.0/7.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (20.0/9.0)
|   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: O (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5: C (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 5: U (7.0/4.0)
|   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   y-ege <= 5: O (24.0/10.0)
|   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 6: D (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 5: V (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 5: B (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 9: V (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 8: W (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: F (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 5: A (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 5: M (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 8: U (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: Z (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 9: Q (7.0/3.0)
|   |   |   |   |   |   |   |   |   x2ybr > 6: Y (34.0/10.0)
|   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: E (18.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: G (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: P (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: G (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: R (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: Q (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11: O (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 11: I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10: Q (189.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: G (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: R (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: E (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: Q (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: R (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: E (64.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: Z (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: G (44.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: C (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: Q (18.0/11.0)
|   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (46.0/6.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: F (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8: I (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8: J (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: L (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: K (6.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: F (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7: E (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 9: Z (7.0/1.0)
|   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   xegvy <= 6: R (37.0/18.0)
|   |   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: O (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: H (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: V (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5: E (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: V (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: B (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 10: G (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: F (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 9: S (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: O (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3: W (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: M (38.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 1: Q (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 3: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 2: G (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8: G (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8: E (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: E (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 10: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: E (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 6: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 6: V (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: E (9.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: B (7.0)
|   |   |   |   |   |   |   |   |   |   high > 8: Q (19.0/5.0)

Number of Leaves  : 	553

Size of the tree : 	1105


Time taken to build model: 0.68 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13262               82.8875 %
Incorrectly Classified Instances      2738               17.1125 %
Kappa statistic                          0.822 
Mean absolute error                      0.0173
Root mean squared error                  0.1024
Relative absolute error                 23.4305 %
Root relative squared error             53.2698 %
Total Number of Instances            16000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.934    0.006    0.874      0.934    0.903      0.899    0.978     0.925     A
                 0.785    0.013    0.705      0.785    0.743      0.734    0.951     0.783     B
                 0.834    0.005    0.864      0.834    0.849      0.843    0.954     0.831     C
                 0.793    0.009    0.780      0.793    0.786      0.777    0.950     0.788     D
                 0.795    0.009    0.788      0.795    0.792      0.783    0.958     0.803     E
                 0.801    0.010    0.768      0.801    0.784      0.776    0.950     0.777     F
                 0.782    0.010    0.750      0.782    0.765      0.756    0.949     0.756     G
                 0.690    0.010    0.714      0.690    0.702      0.691    0.925     0.711     H
                 0.870    0.003    0.915      0.870    0.892      0.888    0.967     0.897     I
                 0.831    0.004    0.890      0.831    0.860      0.855    0.956     0.867     J
                 0.816    0.009    0.778      0.816    0.796      0.789    0.954     0.781     K
                 0.884    0.003    0.914      0.884    0.898      0.895    0.970     0.894     L
                 0.908    0.005    0.887      0.908    0.897      0.893    0.982     0.924     M
                 0.874    0.006    0.858      0.874    0.866      0.861    0.965     0.844     N
                 0.778    0.009    0.778      0.778    0.778      0.769    0.959     0.780     O
                 0.825    0.007    0.838      0.825    0.831      0.824    0.966     0.832     P
                 0.793    0.009    0.785      0.793    0.789      0.780    0.949     0.775     Q
                 0.779    0.009    0.777      0.779    0.778      0.769    0.944     0.770     R
                 0.777    0.008    0.792      0.777    0.784      0.776    0.949     0.799     S
                 0.846    0.006    0.853      0.846    0.849      0.843    0.959     0.844     T
                 0.844    0.004    0.891      0.844    0.867      0.862    0.968     0.877     U
                 0.871    0.004    0.893      0.871    0.882      0.877    0.963     0.860     V
                 0.891    0.004    0.907      0.891    0.899      0.895    0.968     0.902     W
                 0.819    0.006    0.852      0.819    0.835      0.829    0.962     0.849     X
                 0.860    0.006    0.848      0.860    0.854      0.848    0.971     0.862     Y
                 0.851    0.005    0.872      0.851    0.861      0.856    0.967     0.858     Z
Weighted Avg.    0.829    0.007    0.830      0.829    0.829      0.823    0.959     0.831     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   <-- classified as
 591   0   1   3   1   2   2   3   0   3   3   2   4   3   1   0   0   5   2   0   2   0   0   1   4   0 |   a = A
   1 476   0  19   2   3   5  10   1   2   4   0   2   2   5   2   1  24  16   1   3  11   1   6   3   6 |   b = B
   2   2 491   0  14   4  21   2   0   3   6   1   0   2   5   2   9   7   4   3   9   0   1   0   0   1 |   c = C
   5  17   0 506   1   6   2  11   1   3   2   1   3  11  13   3   7  11  10   4   2   0   0   6   7   6 |   d = D
   1   4  21   0 490   0  22   1   0   0   6   2   0   0   2   5  15   5  11   2   3   1   0  14   0  11 |   e = E
   1  15   1   3   3 496   0   4   5   4   1   2   3   0   2  29   1   2   1  16   3   3   3   5  15   1 |   f = F
   5  10  13   6  23   0 458  11   0   2   4   3   1   2   8   2  12   7   8   4   0   1   4   1   1   0 |   g = G
   2  15   1  29   5   6  11 394   0   2  31   1   2   1  20   6   7  12   4   3   3   2   1   3   6   4 |   h = H
   2   9   5   1   1  13   0   0 529  13   0   2   0   0   1  10   7   0   8   0   0   0   0   5   0   2 |   i = I
   1   9   1   4   4  10   4   3  17 511   3   2   0   0   3   8   3   1   7   5   6   0   1   4   2   6 |   j = J
   3   5   2   3   8   3   4  24   0   0 493   5   7   4   0   2   2  20   2   2   1   0   0  13   0   1 |   k = K
   5   4   5   3   8   2   7   1   1   2   6 531   1   3   3   3   1   1   4   0   1   0   0   8   0   1 |   l = L
   6   5   0   3   0   1   4   2   0   2   4   1 580  11   3   0   1   1   0   0   6   0   8   0   1   0 |   m = M
   6   2   0  10   0   2   1  10   0   2   3   0   7 557   8   0   0   7   0   0   7   5   4   2   4   0 |   n = N
   3  10   5  19   0   0  20  19   0   0   5   0   3   4 473   4  20   5   2   1   3   0   7   4   1   0 |   o = O
   0  10   3   4   2  41   2   5   2   6   1   0   1   2   8 522   2   3   1   2   0   1   5   0   8   2 |   p = P
   6   3   5   5  13   0  25   6   2   0   9   2   0   0  21   0 507   9   2   3   1   2   3   5   3   7 |   q = Q
   3  26   4  10   1   0   5  10   0   1  14   6   8  12   5   1  13 471   5   2   3   0   0   3   0   2 |   r = R
   8  21   1   7  13   9   7   5   8   2   3   6   1   1   2   3  10   8 464   1   1   2   0   1   3  10 |   s = S
   2   3   4   3   1  19   2   6   1   2   5   1   0   0   1   3   3   2   3 544   1   3   0   7  21   6 |   t = T
   6   3   3   1   0   5   1  10   1   4   3   1  18  18   9   2   6   0   0   4 542   2   2   0   1   0 |   u = U
   3  12   0   1   0   9   2   2   0   0   2   2   2   3   3   5   3   1   0   3   4 533  16   0   6   0 |   v = V
   1   3   0   0   0   2   0   5   0   0   0   0  10  10   8   3   1   2   0   1   4  13 548   0   4   0 |   w = W
   3   7   1   4  22   3   2   5   8   1  26   4   0   2   3   1   0   1  11   3   0   0   0 506   3   2 |   x = X
   5   0   0   1   3   8   3   2   1   0   0   1   1   1   1   5   4   0   1  27   3  18   0   0 552   5 |   y = Y
   5   4   1   4   7   2   1   1   1   9   0   5   0   0   0   2  11   1  20   7   0   0   0   0   6 497 |   z = Z

