=== Run information ===

Scheme:       weka.classifiers.trees.J48 -R -N 5 -Q 1 -M 2
Relation:     letter
Instances:    16000
Attributes:   17
              x-box
              y-box
              width
              high
              onpix
              x-bar
              y-bar
              x2bar
              y2bar
              xybar
              x2ybr
              xy2br
              x-ege
              xegvy
              y-ege
              yegvx
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

y-bar <= 9
|   x-ege <= 1
|   |   y-ege <= 4
|   |   |   x2ybr <= 3
|   |   |   |   y2bar <= 3: A (32.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xybar <= 10: L (363.0/2.0)
|   |   |   |   |   xybar > 10: J (94.0/1.0)
|   |   |   x2ybr > 3
|   |   |   |   xegvy <= 7
|   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   x2bar <= 0
|   |   |   |   |   |   |   y-bar <= 6: I (5.0)
|   |   |   |   |   |   |   y-bar > 6: J (2.0)
|   |   |   |   |   |   x2bar > 0: J (264.0)
|   |   |   |   |   y-ege > 2: C (37.0/8.0)
|   |   |   |   xegvy > 7
|   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   x-ege <= 0
|   |   |   |   |   |   |   yegvx <= 5: T (2.0/1.0)
|   |   |   |   |   |   |   yegvx > 5: I (386.0/6.0)
|   |   |   |   |   |   x-ege > 0
|   |   |   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 8: B (8.0/4.0)
|   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   y-bar <= 6: I (3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8: P (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: F (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 2: P (49.0)
|   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   onpix <= 2
|   |   |   |   |   |   |   |   |   |   xy2br <= 8: S (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 8: E (8.0)
|   |   |   |   |   |   |   |   |   onpix > 2: I (2.0/1.0)
|   |   |   |   |   |   |   x2ybr > 8: Y (25.0/1.0)
|   |   |   |   |   xy2br > 9
|   |   |   |   |   |   x2bar <= 3: I (12.0/4.0)
|   |   |   |   |   |   x2bar > 3: C (217.0/3.0)
|   |   y-ege > 4
|   |   |   x-bar <= 5: E (123.0/2.0)
|   |   |   x-bar > 5
|   |   |   |   yegvx <= 9
|   |   |   |   |   xybar <= 5: S (93.0/1.0)
|   |   |   |   |   xybar > 5
|   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   y2bar <= 5: B (22.0/1.0)
|   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   y-ege <= 5: S (20.0)
|   |   |   |   |   |   |   |   y-ege > 5: Z (24.0/10.0)
|   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   x-box <= 5: Z (294.0/3.0)
|   |   |   |   |   |   |   x-box > 5
|   |   |   |   |   |   |   |   width <= 6: E (4.0)
|   |   |   |   |   |   |   |   width > 6: Z (11.0)
|   |   |   |   yegvx > 9
|   |   |   |   |   x2bar <= 4: Z (10.0/5.0)
|   |   |   |   |   x2bar > 4
|   |   |   |   |   |   xy2br <= 7: B (2.0)
|   |   |   |   |   |   xy2br > 7: G (60.0)
|   x-ege > 1
|   |   y-ege <= 2
|   |   |   xegvy <= 7
|   |   |   |   x-ege <= 4
|   |   |   |   |   x2ybr <= 3
|   |   |   |   |   |   y2bar <= 3: A (203.0)
|   |   |   |   |   |   y2bar > 3: L (11.0/7.0)
|   |   |   |   |   x2ybr > 3: K (13.0/9.0)
|   |   |   |   x-ege > 4
|   |   |   |   |   y-bar <= 7: M (385.0/20.0)
|   |   |   |   |   y-bar > 7: N (10.0/1.0)
|   |   |   xegvy > 7
|   |   |   |   x-ege <= 3
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   xy2br <= 6: D (35.0)
|   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   y-ege <= 0: H (108.0/2.0)
|   |   |   |   |   |   |   |   y-ege > 0
|   |   |   |   |   |   |   |   |   y2bar <= 4: O (44.0/2.0)
|   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   x-ege <= 2: J (7.0/5.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2: H (20.0/3.0)
|   |   |   |   |   |   xy2br > 8: K (59.0/6.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   x2bar <= 10: U (2.0)
|   |   |   |   |   |   |   |   x2bar > 10: H (5.0)
|   |   |   |   |   |   |   y-bar > 7: V (132.0/5.0)
|   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   x2bar <= 3: F (19.0/8.0)
|   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   x-ege <= 2: C (12.0/5.0)
|   |   |   |   |   |   |   |   x-ege > 2: U (325.0/1.0)
|   |   |   |   x-ege > 3
|   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   y2bar <= 0
|   |   |   |   |   |   |   |   y-bar <= 7: N (10.0)
|   |   |   |   |   |   |   |   y-bar > 7: W (21.0)
|   |   |   |   |   |   |   y2bar > 0
|   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8: U (8.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8: N (6.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: N (215.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: U (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: N (82.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 8: N (17.0/5.0)
|   |   |   |   |   |   |   |   |   x2ybr > 8: N (21.0/10.0)
|   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   y-ege <= 1: U (15.0/3.0)
|   |   |   |   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   |   |   |   y-bar <= 6: U (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: V (5.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 4: N (15.0/1.0)
|   |   |   |   |   |   yegvx > 10: K (21.0)
|   |   |   |   |   x-ege > 6
|   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   x-ege <= 7: N (6.0)
|   |   |   |   |   |   |   x-ege > 7: M (12.0)
|   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   y-bar <= 6: U (2.0/1.0)
|   |   |   |   |   |   |   y-bar > 6: W (146.0/2.0)
|   |   y-ege > 2
|   |   |   y-bar <= 4
|   |   |   |   y2bar <= 3
|   |   |   |   |   onpix <= 6
|   |   |   |   |   |   xy2br <= 6: G (9.0/1.0)
|   |   |   |   |   |   xy2br > 6: A (210.0/18.0)
|   |   |   |   |   onpix > 6: Y (7.0/4.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   x-bar <= 7: Q (6.0)
|   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   xy2br <= 6: J (6.0/1.0)
|   |   |   |   |   |   |   |   xy2br > 6: Y (7.0/1.0)
|   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   x2ybr <= 2
|   |   |   |   |   |   |   |   y-box <= 8: Z (6.0)
|   |   |   |   |   |   |   |   y-box > 8
|   |   |   |   |   |   |   |   |   yegvx <= 12
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   x-box <= 3: A (2.0)
|   |   |   |   |   |   |   |   |   |   |   x-box > 3
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10: S (35.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 10: D (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: L (4.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 3: D (3.0)
|   |   |   |   |   |   |   |   |   yegvx > 12: Q (3.0)
|   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   y-box <= 10: Q (19.0/7.0)
|   |   |   |   |   |   |   |   |   y-box > 10: D (14.0/9.0)
|   |   |   |   |   |   |   |   y-ege > 5: Q (55.0/9.0)
|   |   |   |   |   xy2br > 10: L (33.0/4.0)
|   |   |   y-bar > 4
|   |   |   |   xy2br <= 7
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: A (9.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 7: S (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: U (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6: N (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 6: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 3: J (8.0/4.0)
|   |   |   |   |   |   |   |   |   x-ege > 7: M (12.0)
|   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (12.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: D (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: R (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6: R (111.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: R (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: R (5.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10: H (18.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 10: D (16.0/6.0)
|   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   x-ege <= 2: R (3.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: N (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 7: O (5.0/1.0)
|   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   x-ege <= 2: B (37.0/7.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: A (3.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: F (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: D (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: H (19.0/5.0)
|   |   |   |   |   |   |   |   |   y2bar > 6: X (48.0/15.0)
|   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: D (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 4: H (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: O (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: D (154.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: D (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 4: D (46.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: O (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 3: D (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 9: D (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: D (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: D (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: D (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: B (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 6: N (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   x-box > 6
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: U (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: H (4.0/3.0)
|   |   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: X (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: H (9.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6: O (45.0/9.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 3: D (16.0/12.0)
|   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: R (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: X (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: Z (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: B (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: S (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: S (50.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 9: Z (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 11: F (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 8
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: Z (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: X (5.0/1.0)
|   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3: R (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: B (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: S (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: G (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: B (207.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 8: S (4.0)
|   |   |   |   |   |   |   |   y-box > 11
|   |   |   |   |   |   |   |   |   x-box <= 6: I (2.0)
|   |   |   |   |   |   |   |   |   x-box > 6
|   |   |   |   |   |   |   |   |   |   y2bar <= 7: F (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 7: T (3.0)
|   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: S (2.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 7: I (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 3: J (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7: A (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: S (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: D (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7: D (42.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: D (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5: Z (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 8: Y (3.0)
|   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: I (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: D (20.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: O (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: X (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 6: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 6: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: R (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: R (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: H (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: R (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 7: B (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 11: D (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: X (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: R (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: R (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: B (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: Q (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: B (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: X (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: Q (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 2: H (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4: S (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 4: I (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: K (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: G (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: R (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: B (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: R (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 6: R (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 6: R (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 6: H (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8: B (57.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: D (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: Q (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 11: I (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   high > 8: J (27.0/11.0)
|   |   |   |   |   |   |   |   x-ege > 6
|   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: M (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: U (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: B (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: H (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 9: K (8.0/2.0)
|   |   |   |   |   |   |   |   |   x2bar > 5: W (7.0/4.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   x2bar <= 2: F (18.0/6.0)
|   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: T (2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2: Y (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 6: Z (3.0/1.0)
|   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   x-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: Y (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: R (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: N (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: N (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 7: D (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: D (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 9: A (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 9: M (5.0)
|   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: P (7.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: J (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: I (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: F (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: T (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 6: F (16.0/5.0)
|   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: G (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3: X (22.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: P (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 4: F (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: H (15.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: J (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 6: X (41.0/7.0)
|   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   xybar <= 6: B (19.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: P (51.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: P (45.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: O (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: N (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: B (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 7: B (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 7: D (31.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 7: N (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   width <= 6: C (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   width > 6: P (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 7: S (8.0/4.0)
|   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: F (25.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 5: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 5: S (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: B (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: J (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: B (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 9: G (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 9: Z (6.0)
|   |   |   |   |   |   x2ybr > 7
|   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   x-box <= 5
|   |   |   |   |   |   |   |   |   |   yegvx <= 4: Y (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 4
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: F (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: A (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 7: D (4.0/3.0)
|   |   |   |   |   |   |   |   |   x-box > 5: Y (57.0/8.0)
|   |   |   |   |   |   |   |   xybar > 10: S (12.0/4.0)
|   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   y-ege <= 4: V (16.0/8.0)
|   |   |   |   |   |   |   |   y-ege > 4: P (16.0/4.0)
|   |   |   |   xy2br > 7
|   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 2: Q (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 2: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3: X (156.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: S (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 6: K (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 6: H (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (56.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: X (76.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: E (3.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 3: X (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 3: S (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10: K (38.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: K (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: R (13.0)
|   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   y2bar <= 5: Q (15.0/7.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: L (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: X (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 5: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: K (119.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 6: K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 8: X (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 8: K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 10: K (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: X (3.0/1.0)
|   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: G (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: E (8.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 9: S (6.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: C (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: X (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: E (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: E (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: I (21.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: Q (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: E (16.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 10: L (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 10: C (3.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 7
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 10: C (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 10: Y (10.0/1.0)
|   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   xybar <= 6: X (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   xybar > 6: T (31.0/11.0)
|   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: S (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: Z (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (104.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: S (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: E (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: X (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: E (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: X (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: E (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: Z (36.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: Z (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: J (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: E (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: Q (10.0)
|   |   |   |   |   |   |   |   |   xybar > 12: S (22.0/4.0)
|   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   y-ege <= 5: K (16.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: L (8.0/2.0)
|   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   y2bar <= 2
|   |   |   |   |   |   |   |   |   x2ybr <= 6: M (14.0/4.0)
|   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   y-ege <= 7: V (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 7: Y (6.0)
|   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: R (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: A (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: N (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 9: N (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 9: M (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: C (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: T (3.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 7: H (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 7: M (21.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: K (27.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7: R (26.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: B (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 3: L (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 3: R (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: N (13.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5: E (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: L (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: H (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 8: U (16.0/7.0)
|   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: K (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: G (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: S (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: E (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: C (5.0/1.0)
|   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 6: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: T (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 7: X (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 9: L (12.0/4.0)
|   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: K (11.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 6: E (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   x-box > 6: S (2.0)
|   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   y2bar <= 7: K (62.0/15.0)
|   |   |   |   |   |   |   |   |   y2bar > 7: X (7.0/3.0)
|   |   |   |   |   x2bar > 4
|   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10: G (142.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10: C (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: R (5.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: G (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: C (71.0/1.0)
|   |   |   |   |   |   |   |   |   yegvx > 10: R (16.0/1.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   |   |   |   xybar <= 7: D (2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10: U (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 10: E (2.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: U (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: H (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 6: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: K (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 7: G (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 7: L (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: R (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: M (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: L (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: T (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: U (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: O (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 11: S (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: H (3.0/1.0)
|   |   |   |   |   |   |   |   |   xy2br > 10: K (82.0/31.0)
|   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 7: U (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 7: O (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: X (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: Q (53.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 2: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 2: G (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: H (41.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: Q (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: O (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (224.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 10: G (10.0/4.0)
|   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: W (29.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: C (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 6: U (21.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 6: M (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 2: V (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 2: O (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: O (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: O (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 6: H (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 6: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: C (15.0)
|   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: G (18.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: E (29.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: G (41.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: C (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: C (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: H (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: C (15.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 7: L (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 7: W (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: R (3.0)
|   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10: Q (136.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: G (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: G (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 9: I (12.0/7.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 3: O (34.0/24.0)
|   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: B (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: V (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5: A (23.0/2.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   y-box <= 9: D (5.0)
|   |   |   |   |   |   |   |   |   |   |   y-box > 9: U (2.0)
|   |   |   |   |   |   |   |   |   xy2br > 9: U (7.0/3.0)
|   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   xy2br <= 8: Y (27.0/4.0)
|   |   |   |   |   |   |   |   |   xy2br > 8: T (3.0/2.0)
|   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: G (28.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: H (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: E (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: R (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: G (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: K (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: E (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: R (13.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: E (21.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: P (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: T (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: G (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: Q (43.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: G (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: E (53.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: Z (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: G (13.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (48.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: K (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: E (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: I (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: S (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: Z (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: F (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: L (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: S (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: C (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: T (4.0)
|   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   xybar <= 7: H (14.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 7: R (34.0/17.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: G (29.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: H (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: V (25.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: B (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 7: W (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: M (14.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 9: E (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 9: G (3.0)
|   |   |   |   |   |   |   |   high > 8: Q (68.0/7.0)
y-bar > 9
|   x-ege <= 4
|   |   yegvx <= 9
|   |   |   x2ybr <= 8
|   |   |   |   xybar <= 8
|   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   x-bar <= 6: P (10.0/5.0)
|   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   y2bar <= 3: H (12.0/1.0)
|   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   xegvy <= 7: S (5.0/1.0)
|   |   |   |   |   |   |   |   |   xegvy > 7: Z (10.0/3.0)
|   |   |   |   |   |   |   |   x-ege > 3: I (2.0/1.0)
|   |   |   |   |   xy2br > 8: Y (14.0/8.0)
|   |   |   |   xybar > 8
|   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   yegvx <= 7: F (93.0/2.0)
|   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   y-ege <= 1: F (5.0/1.0)
|   |   |   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   |   |   x-ege <= 1
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6: P (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6: F (6.0/1.0)
|   |   |   |   |   |   |   |   |   x-ege > 1: F (4.0)
|   |   |   |   |   |   xegvy > 10: T (9.0/5.0)
|   |   |   |   |   y-ege > 2
|   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   y2bar <= 5: F (13.0/6.0)
|   |   |   |   |   |   |   y2bar > 5: T (28.0/1.0)
|   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   |   |   xy2br <= 4: P (191.0/1.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 4
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: F (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 7: P (22.0)
|   |   |   |   |   |   |   |   |   xybar > 12
|   |   |   |   |   |   |   |   |   |   width <= 4: I (3.0)
|   |   |   |   |   |   |   |   |   |   width > 4
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 4
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: I (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: P (27.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 4: F (4.0/1.0)
|   |   |   |   |   |   |   |   y-ege > 5: J (18.0/8.0)
|   |   |   |   |   |   |   xy2br > 6: C (9.0/2.0)
|   |   |   x2ybr > 8
|   |   |   |   y2bar <= 4
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   y-ege <= 0: T (24.0)
|   |   |   |   |   |   y-ege > 0: F (79.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   x-ege <= 1: Y (109.0/6.0)
|   |   |   |   |   |   x-ege > 1
|   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   yegvx <= 5: T (5.0/2.0)
|   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   x2ybr <= 12
|   |   |   |   |   |   |   |   |   |   high <= 8: V (253.0/8.0)
|   |   |   |   |   |   |   |   |   |   high > 8: Y (7.0)
|   |   |   |   |   |   |   |   |   x2ybr > 12: Y (20.0)
|   |   |   |   |   |   |   xy2br > 10: Q (7.0)
|   |   |   |   y2bar > 4
|   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   x-bar <= 4
|   |   |   |   |   |   |   |   y-bar <= 11: Y (21.0/5.0)
|   |   |   |   |   |   |   |   y-bar > 11: T (2.0)
|   |   |   |   |   |   |   x-bar > 4
|   |   |   |   |   |   |   |   width <= 8
|   |   |   |   |   |   |   |   |   y-ege <= 2: T (135.0/2.0)
|   |   |   |   |   |   |   |   |   y-ege > 2
|   |   |   |   |   |   |   |   |   |   xybar <= 10: F (4.0)
|   |   |   |   |   |   |   |   |   |   xybar > 10: T (24.0/1.0)
|   |   |   |   |   |   |   |   width > 8: Y (2.0)
|   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   xy2br <= 4
|   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: T (7.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3: F (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 3: P (5.0)
|   |   |   |   |   |   |   |   |   xy2br > 4: F (115.0/9.0)
|   |   |   |   |   |   |   |   y2bar > 7: C (6.0/4.0)
|   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   onpix <= 3
|   |   |   |   |   |   |   |   |   y-bar <= 10: U (4.0)
|   |   |   |   |   |   |   |   |   y-bar > 10: V (7.0)
|   |   |   |   |   |   |   |   onpix > 3: P (8.0/4.0)
|   |   |   |   |   xegvy > 10
|   |   |   |   |   |   y-bar <= 10: Y (110.0/7.0)
|   |   |   |   |   |   y-bar > 10
|   |   |   |   |   |   |   x-bar <= 4: Y (51.0/12.0)
|   |   |   |   |   |   |   x-bar > 4
|   |   |   |   |   |   |   |   x2bar <= 1: Y (21.0/2.0)
|   |   |   |   |   |   |   |   x2bar > 1: T (164.0/2.0)
|   |   yegvx > 9
|   |   |   x-bar <= 6
|   |   |   |   xegvy <= 9: R (89.0)
|   |   |   |   xegvy > 9: F (4.0/1.0)
|   |   |   x-bar > 6: Q (18.0/6.0)
|   x-ege > 4
|   |   xegvy <= 9: N (50.0/20.0)
|   |   xegvy > 9
|   |   |   xy2br <= 9
|   |   |   |   x2bar <= 4
|   |   |   |   |   y-ege <= 4: W (258.0/14.0)
|   |   |   |   |   y-ege > 4
|   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   xegvy <= 11: P (3.0/1.0)
|   |   |   |   |   |   |   xegvy > 11: Y (3.0/1.0)
|   |   |   |   |   |   x2ybr > 9: V (8.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   xegvy <= 11: Y (21.0/13.0)
|   |   |   |   |   |   xegvy > 11: V (15.0/1.0)
|   |   |   |   |   x-ege > 7: M (12.0/6.0)
|   |   |   xy2br > 9
|   |   |   |   x2ybr <= 6
|   |   |   |   |   x-ege <= 8: N (8.0)
|   |   |   |   |   x-ege > 8: M (8.0)
|   |   |   |   x2ybr > 6: Q (9.0)

Number of Leaves  : 	550

Size of the tree : 	1099


Time taken to build model: 0.71 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13303               83.1437 %
Incorrectly Classified Instances      2697               16.8562 %
Kappa statistic                          0.8247
Mean absolute error                      0.0168
Root mean squared error                  0.1017
Relative absolute error                 22.6689 %
Root relative squared error             52.9066 %
Total Number of Instances            16000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.943    0.004    0.903      0.943    0.923      0.920    0.988     0.943     A
                 0.777    0.011    0.727      0.777    0.751      0.742    0.936     0.736     B
                 0.854    0.006    0.843      0.854    0.848      0.842    0.963     0.847     C
                 0.804    0.011    0.756      0.804    0.779      0.770    0.957     0.806     D
                 0.813    0.008    0.807      0.813    0.810      0.802    0.962     0.815     E
                 0.795    0.009    0.783      0.795    0.789      0.781    0.946     0.787     F
                 0.758    0.009    0.754      0.758    0.756      0.746    0.933     0.740     G
                 0.708    0.009    0.745      0.708    0.726      0.716    0.922     0.712     H
                 0.873    0.004    0.892      0.873    0.883      0.878    0.967     0.874     I
                 0.849    0.005    0.876      0.849    0.862      0.857    0.951     0.871     J
                 0.796    0.009    0.785      0.796    0.790      0.782    0.942     0.757     K
                 0.890    0.004    0.907      0.890    0.898      0.895    0.974     0.909     L
                 0.897    0.004    0.894      0.897    0.895      0.891    0.972     0.910     M
                 0.884    0.006    0.865      0.884    0.874      0.869    0.969     0.894     N
                 0.781    0.008    0.792      0.781    0.786      0.778    0.938     0.742     O
                 0.845    0.007    0.841      0.845    0.843      0.837    0.963     0.864     P
                 0.825    0.007    0.825      0.825    0.825      0.817    0.956     0.778     Q
                 0.775    0.009    0.763      0.775    0.769      0.760    0.943     0.782     R
                 0.765    0.007    0.800      0.765    0.783      0.775    0.945     0.775     S
                 0.852    0.006    0.866      0.852    0.859      0.853    0.961     0.869     T
                 0.843    0.006    0.851      0.843    0.847      0.840    0.965     0.864     U
                 0.858    0.005    0.869      0.858    0.863      0.858    0.964     0.859     V
                 0.885    0.004    0.895      0.885    0.890      0.885    0.974     0.906     W
                 0.820    0.006    0.849      0.820    0.835      0.828    0.960     0.821     X
                 0.866    0.007    0.848      0.866    0.857      0.851    0.966     0.849     Y
                 0.837    0.004    0.883      0.837    0.859      0.855    0.972     0.881     Z
Weighted Avg.    0.831    0.007    0.832      0.831    0.832      0.825    0.957     0.831     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   <-- classified as
 597   0   0   1   0   0   1   1   2   3   3   5   3   4   0   2   1   2   3   0   0   0   0   1   4   0 |   a = A
   0 471   1  19   6   5   7   9   3   4   7   0   4   0   9   6   2  19  10   1   2  12   1   2   1   5 |   b = B
   0   3 503   0  16   4  18   2   2   0   3   4   0   2   3   1   5   2   4   2  12   1   1   1   0   0 |   c = C
   2  21   1 513   1   5   2  22   0   5   2   2   3  12   6   4   5  13   8   0   3   0   0   5   2   1 |   d = D
   1   3  17   0 501   4  25   1   1   1   9   4   0   0   0   3   6   3   8   0   3   0   1  13   2  10 |   e = E
   3   9   3   2   2 492   4   3   4   6   0   2   4   1   1  30   1   3   5  15   2   6   5   4  11   1 |   f = F
   5   8  16   2  17   1 444   7   0   0  11   3   2   0  15   1  20   9   6   0   1   1   8   2   2   5 |   g = G
   3  12   0  27   2   3   9 404   0   3  25   1   3   2  14   9   3  18   6   1   6   2   1  10   2   5 |   h = H
   2   7   6   5   1  11   2   1 531  14   0   2   0   3   0   5   3   0   7   1   0   0   0   2   2   3 |   i = I
   2   7   0   3   2   8   1   8  29 522   3   1   0   0   1   2   2   2   4   3   5   0   0   3   1   6 |   j = J
   6   8   4   6   9   3   8  15   2   0 481   6   2   0   3   2   0  23   2   4   5   0   0  14   0   1 |   k = K
   8   1   6   1   7   4   7   1   0   3   3 535   0   2   0   2   2   5   3   2   3   0   0   4   0   2 |   l = L
   2   3   0   5   1   3   4   3   0   0   5   1 573   9   5   0   0   5   1   0   8   0   9   0   2   0 |   m = M
   2   1   0  12   0   1   0   6   1   0   6   0  13 563   2   2   0  10   0   0   6   3   5   3   1   0 |   n = N
   3   6   5  24   2   2   8  10   2   1   2   0   1   6 475   5  19   6   2   1  10   1   9   5   3   0 |   o = O
   2   7   3   5   2  33   3   3   2   0   1   0   0   1   5 535   1   2   3   3   1   6   5   2   7   1 |   p = P
   4   5   2   8   6   1  17   1   1   4   3   5   1   0  24   1 527   1   2   6   3   5   2   3   3   4 |   q = Q
   3  30   6   8   3   1  10  12   0   1  23   3   3   7   4   3   3 469   4   2   1   2   2   5   0   0 |   r = R
   5  16   2  10  11   7   8   5   8   6   0   3   0   0   8   2  11  13 457   3   3   0   0   4   1  14 |   s = S
   1   2   4   3   4  12   3   2   1   4   3   1   0   1   2   2   5   3   6 548   3   3   0   5  24   1 |   t = T
   5   2   9   7   0   3   1   6   0   2   2   0  12  23   6   3   5   0   0   4 541   5   2   1   3   0 |   u = U
   0  13   0   0   0   4   2   4   1   0   0   0   4   7   4   1   3   0   1   2  10 525  12   0  19   0 |   v = V
   1   4   0   1   0   1   0   2   0   0   2   0  13   3  10   5   1   0   0   2   4  18 544   1   3   0 |   w = W
   1   4   1   9  19   8   1  12   2   4  17   4   0   2   1   0   1   6   8   4   1   0   0 507   4   2 |   x = X
   2   0   6   0   2   9   1   1   1   1   1   2   0   2   2   8   4   0   2  20   3  14   1   0 556   4 |   y = Y
   1   5   2   8   7   3   3   1   2  12   1   6   0   1   0   2   9   1  19   9   0   0   0   0   3 489 |   z = Z

