=== Run information ===

Scheme:       weka.classifiers.trees.J48 -R -N 8 -Q 1 -M 2
Relation:     letter
Instances:    16000
Attributes:   17
              x-box
              y-box
              width
              high
              onpix
              x-bar
              y-bar
              x2bar
              y2bar
              xybar
              x2ybr
              xy2br
              x-ege
              xegvy
              y-ege
              yegvx
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

y-bar <= 9
|   x-ege <= 1
|   |   y-ege <= 4
|   |   |   x2ybr <= 3
|   |   |   |   y2bar <= 3: A (34.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xybar <= 10: L (391.0/2.0)
|   |   |   |   |   xybar > 10: J (105.0)
|   |   |   x2ybr > 3
|   |   |   |   xegvy <= 7
|   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   x2bar <= 0
|   |   |   |   |   |   |   xybar <= 12: J (2.0)
|   |   |   |   |   |   |   xybar > 12: I (5.0)
|   |   |   |   |   |   x2bar > 0: J (284.0)
|   |   |   |   |   y-ege > 2
|   |   |   |   |   |   xy2br <= 10: I (7.0/1.0)
|   |   |   |   |   |   xy2br > 10: C (41.0)
|   |   |   |   xegvy > 7
|   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   x-ege <= 0
|   |   |   |   |   |   |   yegvx <= 5: T (2.0/1.0)
|   |   |   |   |   |   |   yegvx > 5: I (417.0/5.0)
|   |   |   |   |   |   x-ege > 0
|   |   |   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 8: B (8.0/4.0)
|   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   y-bar <= 6: I (3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: F (19.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 2: P (49.0)
|   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   onpix <= 2
|   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: S (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 8: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 8: E (8.0)
|   |   |   |   |   |   |   |   |   onpix > 2: I (2.0/1.0)
|   |   |   |   |   |   |   x2ybr > 8: Y (26.0)
|   |   |   |   |   xy2br > 9
|   |   |   |   |   |   x2bar <= 3: I (15.0/5.0)
|   |   |   |   |   |   x2bar > 3: C (230.0/3.0)
|   |   y-ege > 4
|   |   |   x-bar <= 5: E (135.0/2.0)
|   |   |   x-bar > 5
|   |   |   |   yegvx <= 9
|   |   |   |   |   xybar <= 5: S (110.0/1.0)
|   |   |   |   |   xybar > 5
|   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   high <= 1: B (27.0)
|   |   |   |   |   |   |   high > 1
|   |   |   |   |   |   |   |   x-box <= 4
|   |   |   |   |   |   |   |   |   xybar <= 9: Z (16.0/2.0)
|   |   |   |   |   |   |   |   |   xybar > 9: S (23.0/1.0)
|   |   |   |   |   |   |   |   x-box > 4: E (10.0)
|   |   |   |   |   |   y2bar > 7: Z (338.0/10.0)
|   |   |   |   yegvx > 9
|   |   |   |   |   x2bar <= 4: Z (11.0/5.0)
|   |   |   |   |   x2bar > 4
|   |   |   |   |   |   xy2br <= 8: B (4.0/2.0)
|   |   |   |   |   |   xy2br > 8: G (64.0)
|   x-ege > 1
|   |   y-ege <= 2
|   |   |   xegvy <= 7
|   |   |   |   x-ege <= 4
|   |   |   |   |   x2ybr <= 3: A (236.0/12.0)
|   |   |   |   |   x2ybr > 3: K (14.0/9.0)
|   |   |   |   x-ege > 4
|   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   xybar <= 4: U (5.0)
|   |   |   |   |   |   xybar > 4
|   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   xegvy <= 6: M (386.0/2.0)
|   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   y-ege <= 1: N (2.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   |   |   |   x2bar <= 3: M (12.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 3: U (5.0/2.0)
|   |   |   |   |   |   |   xybar > 12: N (3.0)
|   |   |   |   |   y-bar > 7: N (8.0/1.0)
|   |   |   xegvy > 7
|   |   |   |   x-ege <= 3
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   xy2br <= 6: D (36.0)
|   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   y-ege <= 0: H (120.0/3.0)
|   |   |   |   |   |   |   |   y-ege > 0
|   |   |   |   |   |   |   |   |   y2bar <= 4: O (47.0/2.0)
|   |   |   |   |   |   |   |   |   y2bar > 4: H (25.0/9.0)
|   |   |   |   |   |   xy2br > 8: K (73.0/7.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   y2bar <= 3: V (151.0/18.0)
|   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   x2bar <= 3: F (20.0/8.0)
|   |   |   |   |   |   |   x2bar > 3: U (377.0/11.0)
|   |   |   |   x-ege > 3
|   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   y2bar <= 0
|   |   |   |   |   |   |   |   y-bar <= 7: N (12.0)
|   |   |   |   |   |   |   |   y-bar > 7: W (20.0)
|   |   |   |   |   |   |   y2bar > 0
|   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   onpix <= 5
|   |   |   |   |   |   |   |   |   |   y-bar <= 5: U (3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 11
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: N (39.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 3: U (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: N (311.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 11: V (3.0/1.0)
|   |   |   |   |   |   |   |   |   onpix > 5: N (24.0/12.0)
|   |   |   |   |   |   |   |   x2ybr > 7
|   |   |   |   |   |   |   |   |   xybar <= 8: U (24.0/10.0)
|   |   |   |   |   |   |   |   |   xybar > 8: N (24.0/5.0)
|   |   |   |   |   |   yegvx > 10: K (21.0)
|   |   |   |   |   x-ege > 6
|   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   x-ege <= 7: N (7.0)
|   |   |   |   |   |   |   x-ege > 7: M (11.0)
|   |   |   |   |   |   x2ybr > 5: W (165.0/4.0)
|   |   y-ege > 2
|   |   |   xy2br <= 7
|   |   |   |   x2ybr <= 7
|   |   |   |   |   xybar <= 11
|   |   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   x2ybr <= 3: A (7.0/4.0)
|   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   y2bar <= 3: S (2.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: F (2.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: I (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: F (3.0/1.0)
|   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   high <= 7
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: B (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 8: F (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   high > 7: J (3.0)
|   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   y-bar <= 5: G (11.0/3.0)
|   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   x-box <= 7
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 6: D (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 6: M (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: N (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: N (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: D (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: D (194.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: D (16.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: B (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: D (9.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: N (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   x-box > 7: Y (12.0/6.0)
|   |   |   |   |   |   |   |   y-bar > 8: P (37.0/16.0)
|   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   y-bar <= 5: A (46.0/17.0)
|   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   high <= 3: B (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   high > 3
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: M (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: D (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: K (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: J (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: B (2.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: X (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: F (31.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: J (6.0/2.0)
|   |   |   |   |   |   |   |   |   y2bar > 7: X (48.0/1.0)
|   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: A (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: R (43.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: N (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: J (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: D (15.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: J (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: D (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: H (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: D (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: O (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: D (97.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: D (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: H (29.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 5: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 6: O (29.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 6: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 6: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: A (4.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: U (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: A (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6: P (4.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: Q (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: R (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: X (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: Z (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: S (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: S (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: B (15.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: S (61.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: S (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: O (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5: R (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: B (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: S (24.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: Z (36.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7: D (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: Z (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: J (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: N (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: D (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: P (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: G (11.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: R (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4: X (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 4: Q (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: G (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: O (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7: B (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: F (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: X (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: D (21.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: D (24.0/6.0)
|   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 4: Y (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: P (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: H (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: B (8.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: R (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: N (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7: B (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: N (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: J (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: N (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: D (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: B (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: H (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 4: K (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 5: B (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 6: H (13.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 6: D (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: D (13.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 8
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 2: G (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 8: M (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: N (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: U (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 9: M (30.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8: H (2.0)
|   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: R (14.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: Z (15.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: D (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10: H (16.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 6: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 6: D (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: D (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: H (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: R (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: R (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: R (91.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: R (15.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: B (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: B (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: H (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: R (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: H (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: G (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7: R (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: K (10.0)
|   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 2: B (244.0/17.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: D (28.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: B (16.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: H (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 7: I (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 7: K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: B (19.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: X (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: J (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 10: Q (7.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: D (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: P (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: B (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: O (24.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: B (30.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 6: O (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: R (25.0/13.0)
|   |   |   |   |   xybar > 11
|   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   y2bar <= 5: P (53.0/10.0)
|   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   xy2br <= 6
|   |   |   |   |   |   |   |   |   |   yegvx <= 6: T (19.0/6.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   y-box <= 12
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 3: P (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 3: F (35.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   y-box > 12: I (5.0/2.0)
|   |   |   |   |   |   |   |   |   xy2br > 6: T (10.0/6.0)
|   |   |   |   |   |   |   yegvx > 9: I (20.0/3.0)
|   |   |   |   |   |   high > 8: J (19.0/2.0)
|   |   |   |   x2ybr > 7
|   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   y-bar <= 7: U (8.0/1.0)
|   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   x2ybr <= 9: W (4.0)
|   |   |   |   |   |   |   |   |   x2ybr > 9: V (3.0)
|   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   |   x-box <= 5: F (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   x-box > 5: Y (5.0)
|   |   |   |   |   |   |   |   |   y-box > 11: V (3.0)
|   |   |   |   |   |   |   |   xybar > 11: S (3.0/1.0)
|   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   x-ege <= 5: Y (76.0/17.0)
|   |   |   |   |   |   |   |   x-ege > 5: P (19.0/5.0)
|   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   x-bar <= 5: Y (2.0)
|   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   y-ege <= 5: S (5.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: Z (8.0)
|   |   |   |   |   yegvx > 7
|   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   x-ege <= 4: O (16.0/5.0)
|   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   xegvy <= 11: W (8.0/2.0)
|   |   |   |   |   |   |   |   xegvy > 11: V (7.0)
|   |   |   |   |   |   y-ege > 5: T (7.0/4.0)
|   |   |   xy2br > 7
|   |   |   |   y-bar <= 4
|   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   x2ybr <= 5: A (187.0/3.0)
|   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   yegvx <= 8: G (9.0/6.0)
|   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   xy2br <= 11: L (10.0/5.0)
|   |   |   |   |   |   |   |   xy2br > 11: A (3.0)
|   |   |   |   |   y2bar > 3
|   |   |   |   |   |   xy2br <= 10: Q (131.0/73.0)
|   |   |   |   |   |   xy2br > 10: L (38.0/5.0)
|   |   |   |   y-bar > 4
|   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8: X (184.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7: H (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: K (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 6: H (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (89.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: E (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: H (72.0/6.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (14.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10: K (41.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: K (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: R (15.0)
|   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   x2ybr <= 4: L (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: Q (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: X (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 5: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: K (121.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 9: K (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 9: X (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 8: X (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: X (5.0/2.0)
|   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: G (26.0/18.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: C (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: X (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: X (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: X (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: E (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: L (36.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: C (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: E (18.0/4.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 7: C (33.0/12.0)
|   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   xybar <= 6: X (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8: T (24.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8: Q (6.0/1.0)
|   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: S (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: Z (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: X (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (121.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: E (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: X (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: E (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: S (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: X (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: Z (40.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: Z (8.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: Q (16.0/4.0)
|   |   |   |   |   |   |   |   |   xybar > 12: S (19.0/3.0)
|   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   y-ege <= 5: K (17.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: L (9.0/2.0)
|   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: K (8.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: R (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: K (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: T (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 8: K (38.0/12.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: A (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3: U (15.0/9.0)
|   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   y2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   high <= 6: V (10.0)
|   |   |   |   |   |   |   |   |   |   |   high > 6: Y (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: N (10.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6: C (32.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: A (9.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: R (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: L (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 10: L (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: B (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: S (12.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: R (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 5: E (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: E (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: C (9.0/4.0)
|   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: K (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: R (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: K (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: H (14.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: K (41.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 8: H (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10: E (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 7: X (7.0/2.0)
|   |   |   |   |   |   |   |   |   y-ege > 6: B (13.0/6.0)
|   |   |   |   |   |   |   x-ege > 7
|   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   width <= 6: U (11.0/6.0)
|   |   |   |   |   |   |   |   |   width > 6
|   |   |   |   |   |   |   |   |   |   y-ege <= 5: M (49.0/9.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5: U (10.0/5.0)
|   |   |   |   |   |   |   |   y-ege > 6: K (40.0/25.0)
|   |   |   |   |   x2bar > 4
|   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   yegvx <= 5: U (55.0/29.0)
|   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x-box <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5: G (36.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5: M (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-box > 7: U (5.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: X (32.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: O (27.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 4: W (16.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: H (58.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: O (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (11.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: O (147.0/13.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: G (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: S (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 8: Q (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: M (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: B (22.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: M (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 8: M (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 8: W (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: G (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: Z (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: T (17.0/7.0)
|   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   x2ybr <= 5
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: R (79.0/31.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: F (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: W (2.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: G (66.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: U (7.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: H (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: W (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: K (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: M (6.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: B (8.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9: P (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: E (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 8: G (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: T (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 9: L (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 9: P (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: G (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: F (23.0/6.0)
|   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   x2bar <= 6: E (73.0/9.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: G (17.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2: T (8.0/3.0)
|   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   x-bar <= 4
|   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   xy2br <= 10: U (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   xy2br > 10: C (25.0/2.0)
|   |   |   |   |   |   |   |   |   yegvx > 9: K (53.0)
|   |   |   |   |   |   |   |   x-bar > 4
|   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: C (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 12: G (162.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: G (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: C (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 9: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 11: C (3.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: H (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: O (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: G (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: O (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: G (24.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: C (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 5: U (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: O (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: C (5.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7: G (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: C (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: K (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5: E (18.0/5.0)
|   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   y2bar <= 3: Q (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: U (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: O (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: C (61.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 11: E (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 11: U (3.0/1.0)
|   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: O (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: U (21.0/6.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: Q (33.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: Q (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: O (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: H (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: Q (34.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: O (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (111.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: C (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 4: Q (65.0/3.0)
|   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   y-box <= 10
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: Q (175.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: G (17.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: G (21.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: S (2.0)
|   |   |   |   |   |   |   |   |   |   y-box > 10: I (12.0/6.0)
|   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 8: Y (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 8: W (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9: O (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: W (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 8: M (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 2: W (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 1: Q (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 1: G (21.0/7.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: H (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (7.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 6: M (3.0/1.0)
|   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: O (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 9: R (23.0/7.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6: V (4.0)
|   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 5: A (29.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 9: B (13.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 9: W (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: A (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: Y (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 8: S (5.0/3.0)
|   |   |   |   |   |   |   |   |   xy2br > 9: Q (11.0/3.0)
|   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   x2ybr <= 5: B (24.0/18.0)
|   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   x-box <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8: E (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: Q (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 11: G (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 11: Q (4.0)
|   |   |   |   |   |   |   |   |   |   |   x-box > 6: C (6.0/4.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7: L (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: S (44.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: E (5.0/2.0)
y-bar > 9
|   x-ege <= 4
|   |   yegvx <= 9
|   |   |   x2ybr <= 9
|   |   |   |   yegvx <= 5
|   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   width <= 2: Y (4.0)
|   |   |   |   |   |   width > 2
|   |   |   |   |   |   |   xybar <= 9: P (3.0/1.0)
|   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   x-bar <= 3: F (5.0)
|   |   |   |   |   |   |   |   x-bar > 3
|   |   |   |   |   |   |   |   |   xybar <= 12: T (180.0/9.0)
|   |   |   |   |   |   |   |   |   xybar > 12
|   |   |   |   |   |   |   |   |   |   yegvx <= 4: T (8.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 4: F (6.0/1.0)
|   |   |   |   |   y-ege > 5
|   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   onpix <= 7
|   |   |   |   |   |   |   |   |   xy2br <= 5: F (2.0)
|   |   |   |   |   |   |   |   |   xy2br > 5: Z (10.0/3.0)
|   |   |   |   |   |   |   |   onpix > 7: S (2.0)
|   |   |   |   |   |   |   x-ege > 3: P (3.0/1.0)
|   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   width <= 5: Y (4.0/1.0)
|   |   |   |   |   |   |   width > 5: H (3.0)
|   |   |   |   yegvx > 5
|   |   |   |   |   xybar <= 8
|   |   |   |   |   |   x-bar <= 6: P (10.0/6.0)
|   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   xybar <= 5: S (4.0/1.0)
|   |   |   |   |   |   |   |   xybar > 5
|   |   |   |   |   |   |   |   |   y2bar <= 3: H (9.0)
|   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   xegvy <= 7: I (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   y-box <= 7: S (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y-box > 7: Z (2.0)
|   |   |   |   |   |   |   x2ybr > 7
|   |   |   |   |   |   |   |   xybar <= 7: Q (10.0/3.0)
|   |   |   |   |   |   |   |   xybar > 7: H (2.0/1.0)
|   |   |   |   |   xybar > 8
|   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   y-ege <= 2: F (112.0/3.0)
|   |   |   |   |   |   |   |   y-ege > 2
|   |   |   |   |   |   |   |   |   xy2br <= 4
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: F (6.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2: F (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 3: P (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 3: F (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6: P (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 1: F (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: P (30.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5: F (8.0/1.0)
|   |   |   |   |   |   |   |   |   xy2br > 4: F (72.0/8.0)
|   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   xy2br <= 4
|   |   |   |   |   |   |   |   |   |   x2bar <= 2: F (11.0/5.0)
|   |   |   |   |   |   |   |   |   |   x2bar > 2: P (65.0)
|   |   |   |   |   |   |   |   |   xy2br > 4: F (22.0/7.0)
|   |   |   |   |   |   |   |   y-ege > 4: J (20.0/11.0)
|   |   |   |   |   |   x2bar > 5: P (186.0/5.0)
|   |   |   x2ybr > 9
|   |   |   |   x-bar <= 1: F (94.0/1.0)
|   |   |   |   x-bar > 1
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   y-ege <= 1: T (142.0)
|   |   |   |   |   |   y-ege > 1: F (10.0/5.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   x-ege <= 1: Y (117.0/1.0)
|   |   |   |   |   |   |   x-ege > 1
|   |   |   |   |   |   |   |   x2ybr <= 12
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   high <= 8: V (280.0/7.0)
|   |   |   |   |   |   |   |   |   |   high > 8: Y (9.0/1.0)
|   |   |   |   |   |   |   |   |   xy2br > 9: Q (4.0)
|   |   |   |   |   |   |   |   x2ybr > 12: Y (22.0)
|   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   y-ege <= 1
|   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   x-box <= 1: Y (10.0)
|   |   |   |   |   |   |   |   |   x-box > 1
|   |   |   |   |   |   |   |   |   |   x-bar <= 4
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: T (2.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 4: Y (13.0/3.0)
|   |   |   |   |   |   |   |   |   |   x-bar > 4
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 10: Y (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 10: T (109.0/3.0)
|   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   y-bar <= 10: U (4.0)
|   |   |   |   |   |   |   |   |   y-bar > 10: V (6.0/1.0)
|   |   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   y2bar <= 6: F (35.0/2.0)
|   |   |   |   |   |   |   |   |   y2bar > 6: Y (36.0/12.0)
|   |   |   |   |   |   |   |   xegvy > 10
|   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   yegvx <= 4
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 10: Y (22.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 10: T (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 4: Y (130.0)
|   |   |   |   |   |   |   |   |   x-ege > 3: V (3.0)
|   |   yegvx > 9
|   |   |   xybar <= 5: Q (15.0/1.0)
|   |   |   xybar > 5
|   |   |   |   xegvy <= 8: R (99.0/2.0)
|   |   |   |   xegvy > 8: F (7.0/4.0)
|   x-ege > 4
|   |   xy2br <= 9
|   |   |   xegvy <= 9
|   |   |   |   yegvx <= 8: N (39.0/15.0)
|   |   |   |   yegvx > 8: O (5.0/3.0)
|   |   |   xegvy > 9
|   |   |   |   x2bar <= 4
|   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   y-ege <= 4: W (280.0/10.0)
|   |   |   |   |   |   y-ege > 4: V (10.0/4.0)
|   |   |   |   |   y2bar > 3: V (14.0/10.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   xegvy <= 11: Y (22.0/13.0)
|   |   |   |   |   |   xegvy > 11: V (13.0/1.0)
|   |   |   |   |   x-ege > 7: M (15.0/6.0)
|   |   xy2br > 9
|   |   |   x-ege <= 8
|   |   |   |   y-ege <= 3: N (17.0)
|   |   |   |   y-ege > 3: Q (14.0/3.0)
|   |   |   x-ege > 8: M (7.0)

Number of Leaves  : 	528

Size of the tree : 	1055


Time taken to build model: 0.83 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13101               81.8812 %
Incorrectly Classified Instances      2899               18.1187 %
Kappa statistic                          0.8116
Mean absolute error                      0.0184
Root mean squared error                  0.1041
Relative absolute error                 24.897  %
Root relative squared error             54.1189 %
Total Number of Instances            16000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.929    0.005    0.892      0.929    0.910      0.907    0.982     0.935     A
                 0.784    0.015    0.670      0.784    0.722      0.713    0.943     0.732     B
                 0.834    0.008    0.809      0.834    0.821      0.814    0.951     0.839     C
                 0.798    0.010    0.776      0.798    0.787      0.778    0.953     0.797     D
                 0.792    0.008    0.800      0.792    0.796      0.788    0.959     0.822     E
                 0.813    0.009    0.790      0.813    0.801      0.793    0.962     0.811     F
                 0.753    0.010    0.744      0.753    0.748      0.738    0.944     0.764     G
                 0.662    0.008    0.747      0.662    0.702      0.693    0.926     0.704     H
                 0.857    0.004    0.905      0.857    0.880      0.876    0.968     0.905     I
                 0.815    0.004    0.890      0.815    0.851      0.846    0.958     0.873     J
                 0.791    0.010    0.754      0.791    0.772      0.763    0.954     0.802     K
                 0.889    0.004    0.897      0.889    0.893      0.889    0.982     0.921     L
                 0.892    0.005    0.876      0.892    0.884      0.879    0.983     0.927     M
                 0.856    0.006    0.852      0.856    0.854      0.847    0.966     0.863     N
                 0.770    0.007    0.814      0.770    0.791      0.784    0.954     0.770     O
                 0.815    0.007    0.828      0.815    0.822      0.814    0.967     0.842     P
                 0.778    0.008    0.793      0.778    0.785      0.776    0.949     0.778     Q
                 0.755    0.009    0.768      0.755    0.762      0.752    0.952     0.776     R
                 0.760    0.010    0.753      0.760    0.757      0.747    0.952     0.763     S
                 0.843    0.007    0.839      0.843    0.841      0.834    0.969     0.856     T
                 0.830    0.005    0.874      0.830    0.851      0.846    0.967     0.869     U
                 0.864    0.005    0.869      0.864    0.867      0.861    0.970     0.886     V
                 0.896    0.005    0.880      0.896    0.888      0.884    0.973     0.913     W
                 0.845    0.009    0.799      0.845    0.821      0.814    0.970     0.814     X
                 0.815    0.007    0.831      0.815    0.823      0.816    0.971     0.852     Y
                 0.834    0.005    0.857      0.834    0.845      0.840    0.973     0.848     Z
Weighted Avg.    0.819    0.007    0.820      0.819    0.819      0.812    0.962     0.834     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   <-- classified as
 588   2   1   5   0   0   1   3   0   2   2   5   4   3   1   3   0   0   4   0   0   2   0   2   4   1 |   a = A
   3 475   0  21   3   6   9   7   2   2   3   0   4   2   7   5   4  20  16   1   2   5   0   4   0   5 |   b = B
   4   2 491   1  20   3  19   2   5   0   2   0   1   0   3   5   8   2   4   3   8   1   1   2   2   0 |   c = C
   3  27   2 509   1   1   2  15   0   1   6   3   1  10  11   3   7   8  10   1   2   0   0   9   2   4 |   d = D
   1   6  21   0 488   2  13   2   1   0   7   5   1   0   0   5  13   5  13   4   3   0   0  17   0   9 |   e = E
   0   7   2   5   1 503   1   3   2   2   1   1   5   1   2  27   0   2   7  17   0   5   4   6  13   2 |   f = F
   6  17  23   4  18   1 441  10   0   1   7   5   0   0   7   6  20   4   6   2   0   2   2   0   2   2 |   g = G
   0  19   1  22   2   3  12 378   1   3  39   2   3   2  18   5   3  23   4   4   4   3   2  12   5   1 |   h = H
   1  11  11   2   1  11   2   3 521  13   0   0   0   2   0   6   8   1   7   1   0   0   0   5   1   1 |   i = I
   2  10   2   3   2   6   1   4  25 501   3   2   1   2   1   8   3   0   9   3   4   0   0   9   4  10 |   j = J
   3   8   3   6   8   2   3  19   0   2 478   7   5   1   1   0   1  28   2   5   3   0   0  19   0   0 |   k = K
   6   2   5   0   7   5   7   2   3   0   3 534   2   1   0   1   3   6   2   1   1   1   1   7   0   1 |   l = L
   5   2   1   4   1   0   2   2   0   0   4   1 570  18   0   1   1   3   0   0   7   3  13   0   1   0 |   m = M
   7   2   2  11   0   0   1   6   0   5   4   1  13 545   2   5   2   4   2   0   7   4  11   3   0   0 |   n = N
   2   7   8  19   0   1  13  11   2   1   3   0   2   5 468   4  17   4   3   3  13   2   7  10   2   1 |   o = O
   0   8   4   4   6  35   0   2   4   6   0   1   0   0   8 516   1   5   2   3   2   6   4   3  12   1 |   p = P
   3   7   3   7   8   1  29   3   1   3   4   3   0   0  23   2 497   6   9   3   0   4   4   8   1  10 |   q = Q
   2  30   6  11   2   1   7   8   3   2  24   4   5  14   5   2   2 457   6   1   2   0   4   3   1   3 |   r = R
   4  28   3   4  17   8   8   2   4   3   1   6   0   0   3   2   6   9 454   4   3   0   0   8   2  18 |   s = S
   1   1   7   5   1  15   3   1   0   1   5   3   0   0   2   1   3   1   9 542   1   2   1   3  28   7 |   t = T
   7   1   4   3   0   1   3   9   0   3   8   0  18  24   3   3   6   0   0   6 533   4   2   0   4   0 |   u = U
   1  16   0   0   0   7   2   0   0   0   3   0   2   1   2   3   5   0   0   3   7 529  18   1  12   0 |   v = V
   2   4   0   1   0   2   4   0   0   0   2   0  13   9   4   4   1   0   0   0   4  10 551   0   4   0 |   w = W
   1  11   1   2  14   5   0  10   1   1  22   6   0   0   2   0   2   4   8   3   1   0   0 522   1   1 |   x = X
   2   0   6   4   3  15   3   3   1   0   1   3   1   0   0   3   5   0   4  31   3  26   1   0 523   4 |   y = Y
   5   6   0   3   7   3   7   1   0  11   2   3   0   0   2   3   9   3  22   5   0   0   0   0   5 487 |   z = Z

