=== Run information ===

Scheme:       weka.classifiers.trees.J48 -R -N 9 -Q 1 -M 2
Relation:     letter
Instances:    16000
Attributes:   17
              x-box
              y-box
              width
              high
              onpix
              x-bar
              y-bar
              x2bar
              y2bar
              xybar
              x2ybr
              xy2br
              x-ege
              xegvy
              y-ege
              yegvx
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

y-bar <= 9
|   x-ege <= 1
|   |   y-ege <= 4
|   |   |   x2ybr <= 3
|   |   |   |   y2bar <= 3: A (34.0)
|   |   |   |   y2bar > 3
|   |   |   |   |   xybar <= 10: L (394.0/1.0)
|   |   |   |   |   xybar > 10: J (107.0/1.0)
|   |   |   x2ybr > 3
|   |   |   |   xegvy <= 7
|   |   |   |   |   y-ege <= 2: J (300.0/6.0)
|   |   |   |   |   y-ege > 2
|   |   |   |   |   |   xy2br <= 10: I (7.0/1.0)
|   |   |   |   |   |   xy2br > 10: C (36.0)
|   |   |   |   xegvy > 7
|   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   x-ege <= 0: I (428.0/9.0)
|   |   |   |   |   |   x-ege > 0
|   |   |   |   |   |   |   x2ybr <= 8
|   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 8: B (7.0/4.0)
|   |   |   |   |   |   |   |   |   xegvy > 8: P (71.0/14.0)
|   |   |   |   |   |   |   |   y2bar > 6: S (34.0/14.0)
|   |   |   |   |   |   |   x2ybr > 8: Y (27.0/1.0)
|   |   |   |   |   xy2br > 9: C (250.0/18.0)
|   |   y-ege > 4
|   |   |   x-bar <= 5: E (142.0/2.0)
|   |   |   x-bar > 5
|   |   |   |   yegvx <= 9
|   |   |   |   |   xybar <= 5: S (114.0/1.0)
|   |   |   |   |   xybar > 5
|   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   high <= 1: B (27.0)
|   |   |   |   |   |   |   high > 1
|   |   |   |   |   |   |   |   x-box <= 4
|   |   |   |   |   |   |   |   |   y-ege <= 5: S (22.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: Z (20.0/2.0)
|   |   |   |   |   |   |   |   x-box > 4: E (9.0)
|   |   |   |   |   |   y2bar > 7: Z (337.0/10.0)
|   |   |   |   yegvx > 9
|   |   |   |   |   x2bar <= 4: Z (10.0/5.0)
|   |   |   |   |   x2bar > 4: G (71.0/4.0)
|   x-ege > 1
|   |   y-ege <= 2
|   |   |   x-ege <= 3
|   |   |   |   xegvy <= 8
|   |   |   |   |   x2ybr <= 2: A (223.0/6.0)
|   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   xy2br <= 6: D (42.0)
|   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   y-ege <= 0: H (129.0/2.0)
|   |   |   |   |   |   |   |   y-ege > 0
|   |   |   |   |   |   |   |   |   y2bar <= 4: O (48.0/3.0)
|   |   |   |   |   |   |   |   |   y2bar > 4: H (26.0/10.0)
|   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   xegvy <= 6: A (5.0)
|   |   |   |   |   |   |   xegvy > 6: K (79.0/8.0)
|   |   |   |   xegvy > 8
|   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   y-ege <= 1
|   |   |   |   |   |   |   y-bar <= 7: H (9.0/2.0)
|   |   |   |   |   |   |   y-bar > 7: V (137.0/4.0)
|   |   |   |   |   |   y-ege > 1: Q (4.0/1.0)
|   |   |   |   |   y2bar > 3
|   |   |   |   |   |   x2bar <= 3: F (19.0/8.0)
|   |   |   |   |   |   x2bar > 3: U (378.0/11.0)
|   |   |   x-ege > 3
|   |   |   |   xegvy <= 6: M (398.0/13.0)
|   |   |   |   xegvy > 6
|   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   y2bar <= 0
|   |   |   |   |   |   |   |   y-bar <= 7: N (11.0)
|   |   |   |   |   |   |   |   y-bar > 7: W (24.0)
|   |   |   |   |   |   |   y2bar > 0
|   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   xybar <= 6: U (15.0)
|   |   |   |   |   |   |   |   |   xybar > 6: N (12.0/2.0)
|   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   xegvy <= 7: U (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 11
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 3: N (255.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: U (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: N (104.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 11: V (3.0/1.0)
|   |   |   |   |   |   |   |   |   x2ybr > 7
|   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: M (4.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: V (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: N (32.0/3.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5: U (11.0)
|   |   |   |   |   |   yegvx > 10: K (23.0/1.0)
|   |   |   |   |   x-ege > 6
|   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   xegvy <= 8: M (2.0)
|   |   |   |   |   |   |   xegvy > 8: W (146.0)
|   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   x-ege <= 7: N (17.0/5.0)
|   |   |   |   |   |   |   x-ege > 7: M (30.0/8.0)
|   |   y-ege > 2
|   |   |   xy2br <= 7
|   |   |   |   x2ybr <= 7
|   |   |   |   |   xybar <= 11
|   |   |   |   |   |   xy2br <= 5
|   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   y2bar <= 3: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   x2ybr <= 3: A (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 3: I (36.0/10.0)
|   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   high <= 7
|   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: D (3.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 4: B (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 8: F (9.0/3.0)
|   |   |   |   |   |   |   |   |   high > 7: J (6.0/1.0)
|   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   y-bar <= 5: G (10.0/2.0)
|   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   x-box <= 7
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: O (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: N (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: D (191.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 6: M (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-box > 7: H (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: D (10.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 4
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 6: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: B (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: D (6.0/3.0)
|   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   yegvx <= 5: Y (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8: D (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: P (27.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 6: B (8.0/5.0)
|   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   xybar <= 7: N (10.0)
|   |   |   |   |   |   |   |   |   |   xybar > 7: D (5.0/1.0)
|   |   |   |   |   |   xy2br > 5
|   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   high <= 3: B (22.0/2.0)
|   |   |   |   |   |   |   |   |   high > 3
|   |   |   |   |   |   |   |   |   |   x2ybr <= 3: A (54.0/23.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   width <= 4: J (12.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   width > 4
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: X (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: X (12.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: F (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 5: X (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 5: F (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: I (3.0/1.0)
|   |   |   |   |   |   |   |   y2bar > 7: X (56.0/1.0)
|   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   x-box <= 3: R (62.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-box > 3
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: J (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: S (7.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: D (66.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: O (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: X (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 4: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 4: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: B (18.0/1.0)
|   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: R (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: X (14.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 3: Z (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high <= 8: S (99.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   high > 8: Z (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: J (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   y-box > 11: T (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: Z (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: S (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: G (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: B (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: B (213.0/11.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: J (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5: P (13.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: S (26.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (7.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: N (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: R (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: N (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 9: R (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 5: D (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: B (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: D (21.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: Z (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: J (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: D (55.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: N (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: A (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3: U (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: J (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 7: M (58.0/20.0)
|   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y-box <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: A (16.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: D (27.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: R (96.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: X (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: P (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 6: D (57.0/15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 6: H (37.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: K (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: N (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-box > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 6: I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 6: U (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: K (16.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: O (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4: Q (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: N (19.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 7: O (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: O (39.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: N (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: N (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 9: D (26.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: H (21.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: R (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 9: S (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 9: H (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: Q (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4: B (39.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: D (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: D (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 5: D (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 5: B (10.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: R (36.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: B (14.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6: H (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5: O (21.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: X (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7: B (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: I (9.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: B (29.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: R (17.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7: B (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: D (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: R (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: B (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: K (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: X (45.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box <= 5: P (31.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-box > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 4: H (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 4: O (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7: G (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: B (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: B (7.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: F (27.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: G (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 8: Q (23.0/16.0)
|   |   |   |   |   xybar > 11
|   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   y2bar <= 5: P (59.0/12.0)
|   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   yegvx <= 6: T (22.0/5.0)
|   |   |   |   |   |   |   |   |   yegvx > 6: F (45.0/16.0)
|   |   |   |   |   |   |   yegvx > 9: I (19.0/4.0)
|   |   |   |   |   |   high > 8: J (18.0/4.0)
|   |   |   |   x2ybr > 7
|   |   |   |   |   xybar <= 10
|   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   x2bar <= 7
|   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   y-bar <= 7: U (8.0/4.0)
|   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 8: F (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   xegvy > 10: Y (7.0/3.0)
|   |   |   |   |   |   |   |   y-ege > 3: Y (78.0/17.0)
|   |   |   |   |   |   |   x2bar > 7: O (11.0/4.0)
|   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   y-box <= 8: P (17.0/3.0)
|   |   |   |   |   |   |   y-box > 8
|   |   |   |   |   |   |   |   xybar <= 5: U (3.0)
|   |   |   |   |   |   |   |   xybar > 5: V (27.0/14.0)
|   |   |   |   |   xybar > 10: S (19.0/10.0)
|   |   |   xy2br > 7
|   |   |   |   y-bar <= 4
|   |   |   |   |   y2bar <= 3: A (215.0/24.0)
|   |   |   |   |   y2bar > 3
|   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   y-bar <= 2: S (5.0)
|   |   |   |   |   |   |   |   y-bar > 2: L (7.0)
|   |   |   |   |   |   |   x2bar > 2
|   |   |   |   |   |   |   |   x2ybr <= 2: S (28.0/14.0)
|   |   |   |   |   |   |   |   x2ybr > 2
|   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   xybar <= 9
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8: Q (22.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8: O (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   xybar > 9
|   |   |   |   |   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 6: S (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: Z (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: Q (34.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   high > 8: Z (3.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 12: S (3.0/1.0)
|   |   |   |   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   |   |   |   y-ege <= 5: D (4.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5: Q (11.0/1.0)
|   |   |   |   |   |   xy2br > 10: L (37.0/5.0)
|   |   |   |   y-bar > 4
|   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   xy2br <= 9
|   |   |   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8: X (184.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (21.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width <= 7: H (4.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   width > 7: K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: K (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 6: H (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 2: H (61.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 9: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 9: S (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (96.0/5.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix <= 2: X (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   onpix > 2: S (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10: K (38.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: K (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: R (14.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: E (5.0/2.0)
|   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   y2bar <= 5: Q (15.0/8.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 5: K (172.0/30.0)
|   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 1: H (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: S (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: G (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8: E (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   onpix <= 5: C (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   onpix > 5: Y (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: C (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 4: K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: X (38.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 8: X (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 8: E (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: I (20.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 8: L (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 8: E (13.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3: C (26.0/12.0)
|   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   xybar <= 6: X (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: Q (7.0)
|   |   |   |   |   |   |   |   |   |   |   y-bar > 6: T (22.0/2.0)
|   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   xybar <= 12
|   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: Z (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: X (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: E (122.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: X (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: E (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 9: X (11.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: E (16.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: S (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: Z (43.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: Z (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: E (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: E (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: Q (13.0)
|   |   |   |   |   |   |   |   |   xybar > 12: S (22.0/3.0)
|   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   y-ege <= 5: K (18.0)
|   |   |   |   |   |   |   |   |   y-ege > 5: L (10.0/2.0)
|   |   |   |   |   |   x-ege > 4
|   |   |   |   |   |   |   x-ege <= 8
|   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: R (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: T (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5: N (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: R (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: K (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: R (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: K (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 7: K (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: R (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: R (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: C (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 7: B (6.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: K (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: R (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: L (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xy2br > 10: C (12.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 9
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: K (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: G (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5: E (2.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 8: C (12.0/7.0)
|   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   y2bar <= 2
|   |   |   |   |   |   |   |   |   |   |   high <= 8: V (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   high > 8: Y (7.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: A (28.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: N (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: X (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 7: L (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 7: N (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 8: R (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7: E (10.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: U (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: B (3.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: C (20.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: E (10.0/6.0)
|   |   |   |   |   |   |   |   xybar > 8
|   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   x-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 6: K (94.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 6: B (12.0/4.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 7: M (8.0/3.0)
|   |   |   |   |   |   |   |   |   xybar > 10: E (13.0/10.0)
|   |   |   |   |   |   |   x-ege > 8
|   |   |   |   |   |   |   |   y-ege <= 5: M (37.0/3.0)
|   |   |   |   |   |   |   |   y-ege > 5: U (20.0/10.0)
|   |   |   |   |   x2bar > 4
|   |   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   |   x-bar <= 6
|   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 12
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6: G (120.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: L (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: G (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 12: G (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 10: C (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 10: C (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: R (6.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: C (79.0/8.0)
|   |   |   |   |   |   |   |   |   yegvx > 10: R (18.0/1.0)
|   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   yegvx <= 6
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7: O (5.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7: U (39.0/3.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   xybar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: H (21.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: M (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: G (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 6: R (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 6: K (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 4: L (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: U (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6: T (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   xybar > 8: O (32.0/5.0)
|   |   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   |   y-ege <= 3
|   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: K (48.0)
|   |   |   |   |   |   |   |   |   |   |   x-bar > 5: H (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 3
|   |   |   |   |   |   |   |   |   |   |   x2ybr <= 7
|   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 9: G (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 9: K (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7: U (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x2ybr > 7: C (11.0)
|   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   yegvx <= 8
|   |   |   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   |   |   yegvx <= 6: U (30.0/13.0)
|   |   |   |   |   |   |   |   |   |   yegvx > 6
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 3: O (22.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 3: X (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: Q (58.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: H (57.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (58.0/22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6: O (246.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 7: G (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 7: O (3.0/1.0)
|   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   xybar <= 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 4: W (49.0/21.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6: H (20.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: U (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 6: U (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 6: C (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 8: O (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 6: M (9.0/4.0)
|   |   |   |   |   |   |   |   |   |   xybar > 7
|   |   |   |   |   |   |   |   |   |   |   onpix <= 6: O (32.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   onpix > 6: V (6.0/3.0)
|   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   x-bar <= 7
|   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 4: G (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 4: E (30.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 5: G (60.0/10.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   yegvx <= 9
|   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 3: G (18.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   x-ege > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5: H (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: C (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   yegvx > 9: W (15.0/9.0)
|   |   |   |   |   |   |   |   |   x-bar > 7
|   |   |   |   |   |   |   |   |   |   x2ybr <= 4: I (20.0/15.0)
|   |   |   |   |   |   |   |   |   |   x2ybr > 4
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: G (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: Q (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 7: Q (139.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 7: G (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   width <= 4: I (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   width > 4: C (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 4: O (28.0/18.0)
|   |   |   |   |   |   y-ege > 5
|   |   |   |   |   |   |   yegvx <= 5
|   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   xegvy <= 6: D (9.0/2.0)
|   |   |   |   |   |   |   |   |   xegvy > 6: A (54.0/27.0)
|   |   |   |   |   |   |   |   x2ybr > 6
|   |   |   |   |   |   |   |   |   xy2br <= 8: Y (25.0/3.0)
|   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   x-box <= 7: T (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-box > 7: U (2.0)
|   |   |   |   |   |   |   yegvx > 5
|   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   x-ege <= 5
|   |   |   |   |   |   |   |   |   |   y-ege <= 7
|   |   |   |   |   |   |   |   |   |   |   y2bar <= 6
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 8: G (46.0/23.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 5: R (31.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 6: Q (30.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8: R (16.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8: E (16.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: P (12.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 5: K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9: E (67.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9: T (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: Z (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 2: T (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   yegvx > 10: G (24.0)
|   |   |   |   |   |   |   |   |   |   y-ege > 7
|   |   |   |   |   |   |   |   |   |   |   x-ege <= 2: S (52.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: K (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6: E (27.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 4: I (14.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-ege > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: K (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: S (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: Z (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: L (14.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 5: F (20.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y2bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box <= 7: J (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   y-box > 7: T (2.0)
|   |   |   |   |   |   |   |   |   x-ege > 5
|   |   |   |   |   |   |   |   |   |   y2bar <= 2: G (24.0/12.0)
|   |   |   |   |   |   |   |   |   |   y2bar > 2
|   |   |   |   |   |   |   |   |   |   |   xegvy <= 7
|   |   |   |   |   |   |   |   |   |   |   |   xybar <= 7: H (14.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   xybar > 7: R (36.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   xegvy > 7
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 7: V (28.0/16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 7: W (14.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x2bar > 5: M (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   x2ybr > 6: G (14.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 5: V (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar <= 6: C (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   x-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 6: G (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar <= 7: E (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   y-bar > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 9: G (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 9: E (5.0)
|   |   |   |   |   |   |   |   high > 8: Q (74.0/7.0)
y-bar > 9
|   x-ege <= 4
|   |   yegvx <= 9
|   |   |   x2ybr <= 9
|   |   |   |   yegvx <= 5
|   |   |   |   |   y-ege <= 5
|   |   |   |   |   |   width <= 2: Y (3.0)
|   |   |   |   |   |   width > 2
|   |   |   |   |   |   |   x-bar <= 8
|   |   |   |   |   |   |   |   x-bar <= 3: F (4.0)
|   |   |   |   |   |   |   |   x-bar > 3
|   |   |   |   |   |   |   |   |   xy2br <= 3
|   |   |   |   |   |   |   |   |   |   xybar <= 12: T (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   xybar > 12: F (6.0/1.0)
|   |   |   |   |   |   |   |   |   xy2br > 3: T (190.0/10.0)
|   |   |   |   |   |   |   x-bar > 8: P (3.0/1.0)
|   |   |   |   |   y-ege > 5
|   |   |   |   |   |   xegvy <= 9
|   |   |   |   |   |   |   x-ege <= 3
|   |   |   |   |   |   |   |   xy2br <= 5: F (3.0)
|   |   |   |   |   |   |   |   xy2br > 5: Z (14.0/4.0)
|   |   |   |   |   |   |   x-ege > 3: P (2.0)
|   |   |   |   |   |   xegvy > 9: Y (8.0/4.0)
|   |   |   |   yegvx > 5
|   |   |   |   |   xybar <= 8
|   |   |   |   |   |   xy2br <= 8: H (29.0/19.0)
|   |   |   |   |   |   xy2br > 8: Q (15.0/8.0)
|   |   |   |   |   xybar > 8
|   |   |   |   |   |   x2bar <= 5
|   |   |   |   |   |   |   xy2br <= 3
|   |   |   |   |   |   |   |   y-ege <= 2
|   |   |   |   |   |   |   |   |   yegvx <= 7: F (10.0/1.0)
|   |   |   |   |   |   |   |   |   yegvx > 7: P (13.0/1.0)
|   |   |   |   |   |   |   |   y-ege > 2: P (69.0/2.0)
|   |   |   |   |   |   |   xy2br > 3
|   |   |   |   |   |   |   |   xy2br <= 7
|   |   |   |   |   |   |   |   |   high <= 8
|   |   |   |   |   |   |   |   |   |   x-ege <= 2
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 4
|   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar <= 11: P (32.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xybar > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx <= 7: F (46.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   yegvx > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege <= 0: P (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   x-ege > 0: F (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   xy2br > 4: F (138.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 4
|   |   |   |   |   |   |   |   |   |   |   |   y2bar <= 3: J (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   y2bar > 3: I (8.0/3.0)
|   |   |   |   |   |   |   |   |   |   x-ege > 2
|   |   |   |   |   |   |   |   |   |   |   y-ege <= 2: V (5.0)
|   |   |   |   |   |   |   |   |   |   |   y-ege > 2
|   |   |   |   |   |   |   |   |   |   |   |   y-ege <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br <= 4: P (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   xy2br > 4: F (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   y-ege > 6: F (7.0)
|   |   |   |   |   |   |   |   |   high > 8: J (13.0/7.0)
|   |   |   |   |   |   |   |   xy2br > 7: C (7.0/2.0)
|   |   |   |   |   |   x2bar > 5: P (184.0/6.0)
|   |   |   x2ybr > 9
|   |   |   |   x-bar <= 1: F (99.0/1.0)
|   |   |   |   x-bar > 1
|   |   |   |   |   xegvy <= 8
|   |   |   |   |   |   y-ege <= 1: T (141.0)
|   |   |   |   |   |   y-ege > 1: F (11.0/6.0)
|   |   |   |   |   xegvy > 8
|   |   |   |   |   |   y2bar <= 4
|   |   |   |   |   |   |   y-ege <= 0
|   |   |   |   |   |   |   |   x-bar <= 4: V (10.0/2.0)
|   |   |   |   |   |   |   |   x-bar > 4
|   |   |   |   |   |   |   |   |   x2ybr <= 11: V (27.0/14.0)
|   |   |   |   |   |   |   |   |   x2ybr > 11: Y (134.0)
|   |   |   |   |   |   |   y-ege > 0: V (265.0/12.0)
|   |   |   |   |   |   y2bar > 4
|   |   |   |   |   |   |   y-ege <= 1
|   |   |   |   |   |   |   |   xegvy <= 9: U (5.0)
|   |   |   |   |   |   |   |   xegvy > 9
|   |   |   |   |   |   |   |   |   x2bar <= 4
|   |   |   |   |   |   |   |   |   |   x-box <= 1: Y (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   x-box > 1: T (128.0/17.0)
|   |   |   |   |   |   |   |   |   x2bar > 4: V (7.0/2.0)
|   |   |   |   |   |   |   y-ege > 1
|   |   |   |   |   |   |   |   xegvy <= 10
|   |   |   |   |   |   |   |   |   y2bar <= 6: F (33.0/3.0)
|   |   |   |   |   |   |   |   |   y2bar > 6
|   |   |   |   |   |   |   |   |   |   y-bar <= 11
|   |   |   |   |   |   |   |   |   |   |   x2bar <= 3: Y (27.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   x2bar > 3: C (5.0/3.0)
|   |   |   |   |   |   |   |   |   |   y-bar > 11: T (3.0)
|   |   |   |   |   |   |   |   xegvy > 10: Y (166.0/14.0)
|   |   yegvx > 9
|   |   |   x2ybr <= 5: R (102.0/4.0)
|   |   |   x2ybr > 5
|   |   |   |   x2ybr <= 6: F (2.0)
|   |   |   |   x2ybr > 6: Q (17.0/3.0)
|   x-ege > 4
|   |   xy2br <= 9
|   |   |   xegvy <= 9: N (45.0/21.0)
|   |   |   xegvy > 9
|   |   |   |   x2bar <= 4
|   |   |   |   |   y2bar <= 3
|   |   |   |   |   |   y-ege <= 4: W (284.0/10.0)
|   |   |   |   |   |   y-ege > 4: V (13.0/5.0)
|   |   |   |   |   y2bar > 3: V (13.0/9.0)
|   |   |   |   x2bar > 4
|   |   |   |   |   y-box <= 8: Y (19.0/9.0)
|   |   |   |   |   y-box > 8
|   |   |   |   |   |   onpix <= 4: V (22.0/6.0)
|   |   |   |   |   |   onpix > 4: M (10.0/3.0)
|   |   xy2br > 9
|   |   |   x-ege <= 8
|   |   |   |   y-ege <= 3: N (16.0)
|   |   |   |   y-ege > 3: Q (13.0/2.0)
|   |   |   x-ege > 8: M (9.0)

Number of Leaves  : 	464

Size of the tree : 	927


Time taken to build model: 0.78 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13060               81.625  %
Incorrectly Classified Instances      2940               18.375  %
Kappa statistic                          0.8089
Mean absolute error                      0.0185
Root mean squared error                  0.1041
Relative absolute error                 25.0162 %
Root relative squared error             54.1173 %
Total Number of Instances            16000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.923    0.006    0.858      0.923    0.889      0.885    0.977     0.920     A
                 0.771    0.015    0.673      0.771    0.718      0.708    0.949     0.775     B
                 0.834    0.007    0.817      0.834    0.825      0.819    0.964     0.856     C
                 0.787    0.009    0.784      0.787    0.786      0.777    0.960     0.817     D
                 0.786    0.007    0.812      0.786    0.799      0.791    0.962     0.807     E
                 0.795    0.011    0.750      0.795    0.772      0.763    0.959     0.781     F
                 0.773    0.010    0.748      0.773    0.760      0.751    0.945     0.754     G
                 0.678    0.011    0.700      0.678    0.689      0.677    0.939     0.721     H
                 0.859    0.003    0.908      0.859    0.883      0.878    0.969     0.906     I
                 0.849    0.004    0.885      0.849    0.866      0.861    0.964     0.884     J
                 0.806    0.011    0.733      0.806    0.768      0.760    0.956     0.786     K
                 0.887    0.003    0.910      0.887    0.898      0.894    0.977     0.901     L
                 0.901    0.004    0.901      0.901    0.901      0.897    0.980     0.932     M
                 0.876    0.006    0.849      0.876    0.862      0.857    0.975     0.871     N
                 0.766    0.009    0.779      0.766    0.773      0.764    0.964     0.788     O
                 0.801    0.006    0.844      0.801    0.822      0.815    0.961     0.826     P
                 0.787    0.009    0.790      0.787    0.788      0.780    0.959     0.791     Q
                 0.740    0.009    0.766      0.740    0.753      0.744    0.952     0.782     R
                 0.755    0.011    0.726      0.755    0.741      0.730    0.948     0.753     S
                 0.823    0.007    0.823      0.823    0.823      0.815    0.960     0.856     T
                 0.833    0.006    0.857      0.833    0.845      0.839    0.969     0.863     U
                 0.845    0.005    0.879      0.845    0.862      0.856    0.967     0.875     V
                 0.880    0.004    0.908      0.880    0.893      0.889    0.978     0.907     W
                 0.796    0.006    0.840      0.796    0.817      0.810    0.965     0.838     X
                 0.833    0.007    0.833      0.833    0.833      0.826    0.973     0.850     Y
                 0.818    0.004    0.884      0.818    0.850      0.845    0.972     0.875     Z
Weighted Avg.    0.816    0.007    0.818      0.816    0.817      0.810    0.963     0.836     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   <-- classified as
 584   0   2   3   1   3   4   1   0   4   7   7   4   2   0   1   0   0   3   0   3   1   0   1   2   0 |   a = A
   4 467   0  16   3   1   5   7   3   1   4   0   2   7   8   8   0  28  17   0   3  11   1   4   0   6 |   b = B
   1   1 491   0  18   4  23   1   0   0   7   2   0   0   7   5   8   3   1   5  11   0   1   0   0   0 |   c = C
   6  18   2 502   2   3   2  18   2   5   2   2   3  10   5   4   7  12   8   4   1   0   0   9   6   5 |   d = D
   1   5  16   0 484   2  23   3   1   0   8   4   2   0   2   4  12   1  15   4   2   2   0  17   1   7 |   e = E
   1   9   1   2   2 492   2   2   5   6   0   0   3   2   0  18   1   3  16  23   2   6   2   4  16   1 |   f = F
   5  14  19   3  16   1 453   7   1   2   6   4   2   0   9   2  21   5   6   1   1   4   1   2   1   0 |   g = G
   6  16   2  18   4   5   8 387   0   6  38   2   3   4  20   5   3  20   1   4   8   2   0   2   4   3 |   h = H
   1  10   2   2   0  17   0   1 522  16   0   1   1   1   0   8   8   0  11   1   0   0   0   3   1   2 |   i = I
   2   7   0   5   2  10   1   4  21 522   5   2   0   1   1   5   4   0   6   4   3   0   0   4   1   5 |   j = J
   4   8   9   3  11   3   5  26   0   2 487   2   1   4   2   1   1  19   2   1   1   0   0  11   0   1 |   k = K
   8   1   4   0   5   3   7   2   2   2   4 533   0   1   1   1   2   5   7   3   1   0   1   6   0   2 |   l = L
   6   0   0   2   1   2   4   2   0   0   7   1 576  10   1   0   1   2   1   0   9   0  10   2   2   0 |   m = M
   8   0   0   9   0   2   2  10   1   1   5   0   5 558   8   3   0   5   0   0   5   4   5   3   3   0 |   n = N
   1  11  10  27   0   1  11   7   0   1   3   2   6   6 466   5  20   7   3   3   5   0   9   2   2   0 |   o = O
   1   9   5   6   2  48   5   8   3   5   0   0   2   1  11 507   1   1   1   2   4   1   3   0   7   0 |   p = P
   7   8   5   8   3   0  26   5   2   2   4   2   2   0  23   2 503   8   6   2   3   2   4   3   3   6 |   q = Q
   2  35  10   7   1   2   5  18   0   2  17   2   3  13   2   2   8 448  10   1   4   0   2   6   1   4 |   r = R
   6  26   3   7  11   6   4   9   5   6   4   4   0   0   2   2   6  10 451   7   3   3   1   4   4  13 |   s = S
   2   3   9   2   6  21   4   2   0   1   7   3   1   0   4   3   2   4   4 529   3   2   1   5  21   4 |   t = T
   6   4   4   3   0   6   3  10   0   1   7   1  12  22  12   0   3   1   1   5 535   1   2   0   3   0 |   u = U
   2  16   0   0   0   9   0   2   0   0   3   1   3   4   4   6   6   1   1   2   6 517  11   1  17   0 |   v = V
   2   8   1   1   0   1   3   2   0   0   3   0   8   8   7   1   1   0   1   0   5  15 541   1   6   0 |   w = W
   3  11   1   8  15   6   4  12   3   1  32   6   0   0   2   0   1   1  11   5   0   0   0 492   2   2 |   x = X
   6   3   2   3   1   8   1   3   1   0   2   2   0   3   1   7   6   0   3  29   5  17   1   1 535   2 |   y = Y
   6   4   3   3   8   0   1   4   3   4   2   3   0   0   0   1  12   1  35   8   1   0   0   3   4 478 |   z = Z

