Within cluster sum of squared errors: 116.145227 
Cluster centroids:
				Cluster#
Attribute         0         1         2         3
               (34)      (27)      (11)      (28)
==================================================
Home         0.8235    0.2222    0.0909    0.8929
Products     0.7059    0.8889       1.0    0.4643
Search          0.0    0.5185    0.0909       1.0
Prod_A       0.9118    0.1852       0.0    0.6071
Prod_B       0.3235       1.0       1.0    0.2143
Prod_C       0.2353    0.5185    0.8182       0.5
Cart         0.7059    0.1481       1.0    0.7857
Purchase     0.4412       0.0    0.9091       0.5
