Within cluster sum of squared errors: 117.482946 
Cluster centroids:
				Cluster#
Attribute         0         1         2         3
               (26)      (27)      (16)      (31)
==================================================
Home            1.0    0.2593    0.3125    0.7097
Products     0.3846    0.9259       1.0    0.6774
Search       0.6154    0.4815    0.1875    0.3548
Prod_A          0.5    0.2222    0.1875       1.0
Prod_B       0.1154       1.0    0.9375    0.3226
Prod_C       0.3077    0.4815     0.875    0.3226
Cart         0.3846    0.1481       1.0       1.0
Purchase     0.1154       0.0    0.6875    0.8065
