Within cluster sum of squared errors: 127.712307 
Cluster centroids:
		Cluster#
Attribute         0         1         2
               (24)      (29)      (47)
========================================
Home         0.9167       0.0    0.8085
Products        0.5       1.0    0.6596
Search          0.5    0.3103    0.4681
Prod_A        0.625    0.0345    0.7872
Prod_B       0.4167       1.0    0.3404
Prod_C       0.3333    0.6552     0.383
Cart            0.0    0.4828       1.0
Purchase        0.0    0.3103    0.6383
