Within cluster sum of squared errors: 118.998148 
Cluster centroids:
		Cluster#
Attribute         0         1         2
               (39)      (47)      (14)
========================================
Home         0.4872    0.6596    0.7143
Products     0.6923    0.7447    0.7143
Search       0.3333    0.3404       1.0
Prod_A       0.3333    0.7021       0.5
Prod_B       0.5897    0.4894    0.6429
Prod_C       0.2308    0.4681       1.0
Cart         0.2308       1.0    0.3571
Purchase        0.0    0.8298       0.0
